<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: List of matrices &amp; benchmark suites</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">List of matrices &amp; benchmark suites </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#Parameters">Parameter format</a></li>
<li class="level1"><a href="#Matrices">Matrices</a><ul><li class="level2"><a href="#Alphabetical_list">Alphabetical list</a></li>
<li class="level2"><a href="#List_by_groups">List by groups</a></li>
<li class="level2"><a href="#Aliases">Aliases</a></li>
<li class="level2"><a href="#Anderson">Anderson</a></li>
<li class="level2"><a href="#DiagonalReal">DiagonalReal</a></li>
<li class="level2"><a href="#Exciton">Exciton</a></li>
<li class="level2"><a href="#FreeBosonChain">FreeBosonChain</a></li>
<li class="level2"><a href="#FreeFermionChain">FreeFermionChain</a></li>
<li class="level2"><a href="#Harmonic">Harmonic</a></li>
<li class="level2"><a href="#Hubbard">Hubbard</a></li>
<li class="level2"><a href="#Membrane1">Membrane1</a></li>
<li class="level2"><a href="#OneFermion">OneFermion</a></li>
<li class="level2"><a href="#SpinChainXXZ">SpinChainXXZ</a></li>
<li class="level2"><a href="#TightBinding">TightBinding</a></li>
<li class="level2"><a href="#TopIns">TopIns</a></li>
<li class="level2"><a href="#Tridiagonal">Tridiagonal</a></li>
<li class="level2"><a href="#TridiagonalComplex">TridiagonalComplex</a></li>
<li class="level2"><a href="#TridiagonalReal">TridiagonalReal</a></li>
</ul>
</li>
<li class="level1"><a href="#Benchmarks">Benchmark suites</a><ul><li class="level2"><a href="#Simple">Simple</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><dl class="section warning"><dt>Warning</dt><dd>Most matrix examples are still missing. Benchmark suites are currently included only for testing. Documentation remains rudimentary.</dd></dl>
<p>The complete list of <a class="el" href="_matrices_page.html#Matrices">Matrices</a> and <a class="el" href="_matrices_page.html#Benchmarks">Benchmark suites</a> of ScaMaC.</p>
<p>ScaMaC provides 15 matrices (with 95 parameters in total) and 1 benchmark suites.</p>
<h1><a class="anchor" id="Parameters"></a>
Parameter format</h1>
<p>Matrix parameters are listed in the respective <b>Parameters</b> section of each matrix, in the following tabular form (the header is only included here for explanation).</p>
<table class="doxtable">
<tr>
<th>Type </th><th>Name </th><th>Description </th><th>Default  </th></tr>
<tr>
<td>int </td><td><span class="paramname">N</span> </td><td>number of row</td><td><b>10</b> </td></tr>
<tr>
<td>Option </td><td><span class="paramname">shuffle</span> </td><td>Diagonality </td><td>{yes, <b>no</b>} </td></tr>
</table>
<p>In this example, the matrix has two parameters: (i) the integer-valued <span class="paramname">N</span>, with default value <span class="paramname">N</span>=10, and (ii) an option <span class="paramname">shuffle</span> that can be either "yes" or "no", with default value <span class="paramname">shuffle</span>=no.</p>
<p>In addition to the standard types <em>int</em> and <em>double</em>, the following parameter types are used:</p>
<p><a class="anchor" id="Seed"></a><a class="el" href="_matrices_page.html#Seed">Seed</a> random seed &ndash; see <a class="el" href="group__library.html#ga2109fb224f57ee7dbca00bb96d23b1f6" title="set random seed ">scamac_generator_set_rngseed()</a> and <a class="el" href="group__library.html#ga011d1df28e4c1d8244861f9a2b229adc" title="set random seed, reading from an arbitrary (random) string ">scamac_generator_set_rngseed_str()</a> for further information</p>
<p>Parameters can be subject to additional constraints, which are listed in the optional <b>Constraints</b> section of each matrix.</p>
<table class="doxtable">
<tr>
<th>Type </th><th>Constraint </th><th>Description  </th></tr>
<tr>
<td>[Error] </td><td><span class="paramname">N</span> &gt; 0 </td><td><span class="paramname">N</span> should be positive </td></tr>
<tr>
<td>[Warning] </td><td><span class="paramname">shuffle</span> != yes </td><td>Shuffling is not recommended </td></tr>
</table>
<h1><a class="anchor" id="Matrices"></a>
Matrices</h1>
<h2><a class="anchor" id="Alphabetical_list"></a>
Alphabetical list</h2>
<p><a class="el" href="_matrices_page.html#Anderson">Anderson</a> &mdash; <a class="el" href="_matrices_page.html#DiagonalReal">DiagonalReal</a> &mdash; <a class="el" href="_matrices_page.html#Exciton">Exciton</a> &mdash; <a class="el" href="_matrices_page.html#FreeBosonChain">FreeBosonChain</a> &mdash; <a class="el" href="_matrices_page.html#FreeFermionChain">FreeFermionChain</a> &mdash; <a class="el" href="_matrices_page.html#Harmonic">Harmonic</a> &mdash; <a class="el" href="_matrices_page.html#Hubbard">Hubbard</a> &mdash; <a class="el" href="_matrices_page.html#Membrane1">Membrane1</a> &mdash; <a class="el" href="_matrices_page.html#OneFermion">OneFermion</a> &mdash; <a class="el" href="_matrices_page.html#SpinChainXXZ">SpinChainXXZ</a> &mdash; <a class="el" href="_matrices_page.html#TightBinding">TightBinding</a> &mdash; <a class="el" href="_matrices_page.html#TopIns">TopIns</a> &mdash; <a class="el" href="_matrices_page.html#Tridiagonal">Tridiagonal</a> &mdash; <a class="el" href="_matrices_page.html#TridiagonalComplex">TridiagonalComplex</a> &mdash; <a class="el" href="_matrices_page.html#TridiagonalReal">TridiagonalReal</a></p>
<h2><a class="anchor" id="List_by_groups"></a>
List by groups</h2>
<dl class="section user"><dt>(::)</dt><dd><a class="el" href="_matrices_page.html#Anderson">Anderson</a> &mdash; <a class="el" href="_matrices_page.html#DiagonalReal">DiagonalReal</a> &mdash; <a class="el" href="_matrices_page.html#Exciton">Exciton</a> &mdash; <a class="el" href="_matrices_page.html#FreeBosonChain">FreeBosonChain</a> &mdash; <a class="el" href="_matrices_page.html#FreeFermionChain">FreeFermionChain</a> &mdash; <a class="el" href="_matrices_page.html#Harmonic">Harmonic</a> &mdash; <a class="el" href="_matrices_page.html#Hubbard">Hubbard</a> &mdash; <a class="el" href="_matrices_page.html#Membrane1">Membrane1</a> &mdash; <a class="el" href="_matrices_page.html#OneFermion">OneFermion</a> &mdash; <a class="el" href="_matrices_page.html#SpinChainXXZ">SpinChainXXZ</a> &mdash; <a class="el" href="_matrices_page.html#TightBinding">TightBinding</a> &mdash; <a class="el" href="_matrices_page.html#TopIns">TopIns</a> &mdash; <a class="el" href="_matrices_page.html#Tridiagonal">Tridiagonal</a> &mdash; <a class="el" href="_matrices_page.html#TridiagonalComplex">TridiagonalComplex</a> &mdash; <a class="el" href="_matrices_page.html#TridiagonalReal">TridiagonalReal</a></dd></dl>
<h2><a class="anchor" id="Aliases"></a>
Aliases</h2>
<hr/>
 <h2><a class="anchor" id="Anderson"></a>
Anderson</h2>
<p>Anderson model of localization in 1D, 2D, 3D</p>
<dl class="section user"><dt>Properties</dt><dd>Real Symmetric</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">Lx</td><td>dimensions of cuboid along x-axis</td><td><b>5</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">Ly</td><td>dimensions of cuboid along y-axis</td><td><b>5</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">Lz</td><td>dimensions of cuboid along z-axis</td><td><b>5</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">t</td><td>hopping strength</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">double &ge; 0</td><td class="paramname">ranpot</td><td>random on-site potential [-ranpot, ranpot]</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">Option</td><td class="paramname">boundary_conditions</td><td>open or periodic boundary conditions</td><td>{<b>open</b>, periodic} </td></tr>
<tr>
<td class="paramtype"><a class="el" href="_matrices_page.html#Seed">Seed</a></td><td class="paramname">seed</td><td>random seed</td><td><b>1</b> </td></tr>
<tr>
<td class="paramtype">Option</td><td class="paramname">sweep</td><td>mode of traversal of cuboid</td><td>{<b>simple</b>, backforth} </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Input]</td><td><span class="paramname">Lx</span> &gt; 0</td><td>[Parameter range] Lx &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">Ly</span> &gt; 0</td><td>[Parameter range] Ly &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">Lz</span> &gt; 0</td><td>[Parameter range] Lz &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">ranpot</span> &gt;= 0</td><td>[Parameter range] ranpot &gt;= 0 </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Description</dt><dd>The Anderson model describes the motion of a quantum-mechanical particle in a disordered solid, which is represented as a cuboid of <span class="paramname"><b>Lx</b></span>*<span class="paramname"><b>Ly</b></span>*<span class="paramname"><b>Lz</b></span> lattice sites (this is also the matrix dimension). The kinetic energy is given in the tight-binding approximation (parameter <span class="paramname"><b>t</b></span>), the disorder is given by a random on-site potential (parameter <span class="paramname"><b>ranpot</b></span>). A 1D or 2D solid is obtained if, e.g., <span class="paramname"><b>Ly</b></span>=<span class="paramname"><b>Lz</b></span> =1 (for 1D) or <span class="paramname"><b>Lz</b></span> =1 (for 2D).</dd></dl>
<dl class="section user"><dt>Matrix dimension</dt><dd>Matrix dimension is <span class="paramname"><b>Lx</b></span>*<span class="paramname"><b>Ly</b></span>*<span class="paramname"><b>Lz</b></span></dd></dl>
<dl class="section user"><dt>Benchmark suites</dt><dd><a class="el" href="_matrices_page.html#Simple">Simple</a> </dd></dl>
<h2><a class="anchor" id="DiagonalReal"></a>
DiagonalReal</h2>
<p>Diagonal (test) matrix</p>
<dl class="section user"><dt>Properties</dt><dd>Real Symmetric</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">n</td><td>matrix dimension</td><td><b>100</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">dmin</td><td>minimal diagonal element</td><td><b>-1.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">dmax</td><td>maximal diagonal element</td><td><b>1.0</b> </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Error]</td><td><span class="paramname">dmin</span> &lt; <span class="paramname">dmax</span></td><td></td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">n</span> &gt; 0</td><td>[Parameter range] n &gt; 0 </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Description</dt><dd>A simple diagonal (test) matrix, with diagonal elements distributed uniformly in the interval [<span class="paramname"><b>dmin</b></span>, <span class="paramname"><b>dmax</b></span>] (including the end points).</dd></dl>
<dl class="section user"><dt>Matrix dimension</dt><dd>dimension = <span class="paramname"><b>n</b></span> </dd></dl>
<h2><a class="anchor" id="Exciton"></a>
Exciton</h2>
<p>Exciton on a lattice</p>
<dl class="section user"><dt>Properties</dt><dd>Complex Hermitian</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">double</td><td class="paramname">so</td><td>spin orbit</td><td><b>128.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">ex</td><td>exchange</td><td><b>666.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">mlh</td><td>mass light hole</td><td><b>0.16</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">mhh</td><td>mass heavy hole</td><td><b>3.1</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">me</td><td>mass electron</td><td><b>0.99</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">eps</td><td>dielectric constant</td><td><b>6.94</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">lc</td><td>eff. Coulomb length</td><td><b>1.75</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">kx</td><td>momentum kx</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">ky</td><td>momentum ky</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">kz</td><td>momentum kz</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">a</td><td>lattice constant</td><td><b>0.42696</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">L</td><td>cube length</td><td><b>10</b> </td></tr>
<tr>
<td class="paramtype">Option</td><td class="paramname">symm</td><td>symmetry</td><td>{<b>para</b>, ortho} </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Input]</td><td><span class="paramname">L</span> &gt; 0</td><td>[Parameter range] L &gt; 0 </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Description</dt><dd>This matrix describes an exciton, the bound electron+hole state in a semiconductor, within a microscopic lattice model. The default parameter values correspond to the cuprous oxide Cu2O, as investigated in Ref. [...]. </dd></dl>
<h2><a class="anchor" id="FreeBosonChain"></a>
FreeBosonChain</h2>
<p>Free bosons on a chain</p>
<dl class="section user"><dt>Properties</dt><dd>Real Symmetric</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">double</td><td class="paramname">t</td><td>hopping strength</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">n_species</td><td>number of bosonic species</td><td><b>1</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">n_sites</td><td>number of sites</td><td><b>10</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">n_bosons</td><td>number of bosons per species</td><td><b>5</b> </td></tr>
<tr>
<td class="paramtype">Option</td><td class="paramname">bc</td><td>open (false) or periodic (true) boundary conditions</td><td>{open, <b>periodic</b>} </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Input]</td><td><span class="paramname">n_species</span> &gt; 0</td><td>[Parameter range] n_species &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">n_sites</span> &gt; 0</td><td>[Parameter range] n_sites &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">n_bosons</span> &gt; 0</td><td>[Parameter range] n_bosons &gt; 0 </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Description</dt><dd>This matrix is a simple example for a non-interacting many-particle quantum system, where bosons move on a chain with <span class="paramname"><b>n_sites</b></span> sites and nearest-neighbour hopping (parameter <span class="paramname"><b>t</b></span>). The bosons form <span class="paramname"><b>n_species</b></span> different species, with <span class="paramname"><b>n_bosons</b></span> each.</dd></dl>
<dl class="section user"><dt>Matrix dimension</dt><dd>The matrix dimension grows roughly exponentially as a function of <span class="paramname"><b>n_bosons</b></span> and <span class="paramname"><b>n_sites</b></span>. </dd></dl>
<h2><a class="anchor" id="FreeFermionChain"></a>
FreeFermionChain</h2>
<p>Free fermions on a chain</p>
<dl class="section user"><dt>Properties</dt><dd>Real Symmetric</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">double</td><td class="paramname">t</td><td>hopping strength</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">n_species</td><td>number of fermionic species</td><td><b>1</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">n_sites</td><td>number of sites</td><td><b>10</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">n_fermions</td><td>number of fermions per species</td><td><b>5</b> </td></tr>
<tr>
<td class="paramtype">Option</td><td class="paramname">bc</td><td>open (false) or periodic (true) boundary conditions</td><td>{open, <b>periodic</b>} </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Error]</td><td><span class="paramname">n_fermions</span> &lt;= <span class="paramname">n_sites</span></td><td></td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">n_species</span> &gt; 0</td><td>[Parameter range] n_species &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">n_sites</span> &gt; 0</td><td>[Parameter range] n_sites &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">n_fermions</span> &gt; 0</td><td>[Parameter range] n_fermions &gt; 0 </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Description</dt><dd>This matrix is a simple example for a non-interacting many-particle quantum system, where fermions move on a chain with <span class="paramname"><b>n_sites</b></span> sites and nearest-neighbour hopping (parameter <span class="paramname"><b>t</b></span>). The fermions form <span class="paramname"><b>n_species</b></span> different species, with <span class="paramname"><b>n_fermions</b></span> each. As a consequence of the Pauli exclusion principle for fermions, there cannot be more fermions than sites.</dd></dl>
<dl class="section user"><dt>Matrix dimension</dt><dd>The matrix dimension grows roughly exponentially as a function of <span class="paramname"><b>n_fermions</b></span> and <span class="paramname"><b>n_sites</b></span>. </dd></dl>
<h2><a class="anchor" id="Harmonic"></a>
Harmonic</h2>
<p>Quantum harmonic oscillator</p>
<dl class="section user"><dt>Properties</dt><dd>Real Symmetric</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">double</td><td class="paramname">omega</td><td>oscillator frequency</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">lambda</td><td>oscillator shift</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">n_bos</td><td>number of bosons</td><td><b>100</b> </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Input]</td><td><span class="paramname">n_bos</span> &gt; 0</td><td>[Parameter range] n_bos &gt; 0 </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Description</dt><dd>The quantum harmonic oscillator in occupation number representation. The resulting matrix is tridiagonal.</dd></dl>
<dl class="section user"><dt>Matrix dimension</dt><dd>dimension = <span class="paramname"><b>n_bos</b></span> </dd></dl>
<h2><a class="anchor" id="Hubbard"></a>
Hubbard</h2>
<p>The 1D Hubbard model from quantum physics</p>
<dl class="section user"><dt>Properties</dt><dd>Real Symmetric</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">double</td><td class="paramname">t</td><td>hopping strength</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">U</td><td>Hubbard interaction</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">n_sites</td><td>number of sites</td><td><b>10</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">n_fermions</td><td>number of fermions per spin orientation</td><td><b>5</b> </td></tr>
<tr>
<td class="paramtype">Option</td><td class="paramname">boundary_conditions</td><td>open or periodic boundary conditions</td><td>{<b>open</b>, periodic} </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">ranpot</td><td>random on-site potential [-ranpot, ranpot]</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype"><a class="el" href="_matrices_page.html#Seed">Seed</a></td><td class="paramname">seed</td><td>random seed</td><td><b>1</b> </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Error]</td><td><span class="paramname">n_fermions</span> &lt;= <span class="paramname">n_sites</span></td><td></td></tr>
<tr>
<td>[Warning]</td><td><span class="paramname">n_sites</span> &lt;= 1000</td><td>very large n_sites (&gt;1000) </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">n_sites</span> &gt; 0</td><td>[Parameter range] n_sites &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">n_fermions</span> &gt; 0</td><td>[Parameter range] n_fermions &gt; 0 </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Description</dt><dd>The Hubbard model is a prime example of a strongly correlated interacting many-particle quantum system. This matrix implements the 1D Hubbard model, where <span class="paramname"><b>n_fermions</b></span> electrons with "spin up" or "spin down" move on a chain with n_sites. The kinetic energy is controlled by the parameter <span class="paramname"><b>t</b></span>, the Coulomb interaction (repulsive for <span class="paramname"><b>U</b></span>&gt;0, attractive for <span class="paramname"><b>U</b></span>&lt;0) by the parameter <span class="paramname"><b>U</b></span>. For <span class="paramname"><b>U</b></span>=0, one obtains a special case of the FreeFermionChain.</dd></dl>
<dl class="section user"><dt>Matrix dimension</dt><dd>The matrix dimension is \binomial(<span class="paramname"><b>n_sites</b></span>,<span class="paramname"><b>n_up</b></span>)^2.</dd></dl>
<dl class="section user"><dt>Benchmark suites</dt><dd><a class="el" href="_matrices_page.html#Simple">Simple</a> </dd></dl>
<h2><a class="anchor" id="Membrane1"></a>
Membrane1</h2>
<p>Damped vibrations of a thin rectangular membrane (friction type 1)</p>
<dl class="section user"><dt>Properties</dt><dd>Real General</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">double &gt; 0</td><td class="paramname">lx</td><td>length side x</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">double &gt; 0</td><td class="paramname">ly</td><td>length side y</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">rho</td><td>mass density</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">cwave</td><td>wave velocity</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">sigma</td><td>friction strength</td><td><b>0.1</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">nx</td><td>discretization points along side x</td><td><b>10</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">ny</td><td>discretization points along side y</td><td><b>10</b> </td></tr>
<tr>
<td class="paramtype">Option</td><td class="paramname">pack</td><td>choose small (=tight) or large (=loose) 2x2 blocks</td><td>{<b>tight</b>, loose} </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Input]</td><td><span class="paramname">lx</span> &gt; 0</td><td>[Parameter range] lx &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">ly</span> &gt; 0</td><td>[Parameter range] ly &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">nx</span> &gt; 0</td><td>[Parameter range] nx &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">ny</span> &gt; 0</td><td>[Parameter range] ny &gt; 0 </td></tr>
</table>
</dd></dl>
<h2><a class="anchor" id="OneFermion"></a>
OneFermion</h2>
<p>one fermion on a chain</p>
<dl class="section user"><dt>Properties</dt><dd>Real Symmetric</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">double</td><td class="paramname">t</td><td>hopping strength</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">int</td><td class="paramname">n_sites</td><td>number of sites</td><td><b>10</b> </td></tr>
<tr>
<td class="paramtype">Option</td><td class="paramname">bc</td><td>boundary conditions</td><td>{open, <b>periodic</b>} </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Error]</td><td><span class="paramname">n_sites</span> &gt; 0</td><td></td></tr>
<tr>
<td>[Warning]</td><td><span class="paramname">n_sites</span> &lt;= 1000</td><td>n_sites is very large </td></tr>
</table>
</dd></dl>
<h2><a class="anchor" id="SpinChainXXZ"></a>
SpinChainXXZ</h2>
<p>One-dimensional XXZ model</p>
<dl class="section user"><dt>Properties</dt><dd>Real Symmetric</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">double</td><td class="paramname">Jxy</td><td>J_x=J_y</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">Jz</td><td>J_z</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">Bz</td><td>B_z</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">n_sites</td><td>number of sites</td><td><b>10</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">n_up</td><td>number of <em>up</em> spins</td><td><b>5</b> </td></tr>
<tr>
<td class="paramtype">Option</td><td class="paramname">boundary_conditions</td><td>boundary conditions</td><td>{<b>open</b>, periodic} </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Error]</td><td><span class="paramname">n_up</span> &lt;= <span class="paramname">n_sites</span></td><td></td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">n_sites</span> &gt; 0</td><td>[Parameter range] n_sites &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">n_up</span> &gt; 0</td><td>[Parameter range] n_up &gt; 0 </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Description</dt><dd>Spin chains are examples of strongly correlated interacting many-particle quantum systems. This example implements the XXZ-model, where <span class="paramname"><b>n_sites</b></span> spin are arranged as a 1D chain. Neighboring spins interact via magnetic (i.e., Heisenberg) exchange. The interaction strenght is controlled by parameters <span class="paramname"><b>Jxy</b></span> (in the xy-plane) and <span class="paramname"><b>Jz</b></span> (in the z-direction, perpendicular to the plane). For <span class="paramname"><b>Jxy</b></span>=<span class="paramname"><b>Jz</b></span>, the interaction is isotropic. Also included is a magnetic field in the z-direction (parameter <span class="paramname"><b>Bz</b></span>). The number of "up" spins is fixed by the parameter <span class="paramname"><b>n_up</b></span>.</dd></dl>
<dl class="section user"><dt>Matrix dimension</dt><dd>The matrix dimension is \binomial(<span class="paramname"><b>n_sites</b></span>, <span class="paramname"><b>n_up</b></span>). </dd></dl>
<h2><a class="anchor" id="TightBinding"></a>
TightBinding</h2>
<p>simple 1D (chain), 2D (square), or 3D (cubic) tight-binding model</p>
<dl class="section user"><dt>Properties</dt><dd>Real Symmetric</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">Lx</td><td>dimensions of cuboid (x-axis)</td><td><b>5</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">Ly</td><td>dimensions of cuboid (y-axis)</td><td><b>5</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">Lz</td><td>dimensions of cuboid (z-axis)</td><td><b>5</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">t</td><td>hopping strength</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">Option</td><td class="paramname">boundary_conditions</td><td>boundary conditions</td><td>{<b>open</b>, periodic} </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">mx</td><td>subdivision of cuboid (x-axis)</td><td><b>1</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">my</td><td>subdivision of cuboid (y-axis)</td><td><b>1</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">mz</td><td>subdivision of cuboid (z-axis)</td><td><b>1</b> </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Input]</td><td><span class="paramname">Lx</span> &gt; 0</td><td>[Parameter range] Lx &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">Ly</span> &gt; 0</td><td>[Parameter range] Ly &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">Lz</span> &gt; 0</td><td>[Parameter range] Lz &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">mx</span> &gt; 0</td><td>[Parameter range] mx &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">my</span> &gt; 0</td><td>[Parameter range] my &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">mz</span> &gt; 0</td><td>[Parameter range] mz &gt; 0 </td></tr>
</table>
</dd></dl>
<h2><a class="anchor" id="TopIns"></a>
TopIns</h2>
<p>3D topological insulator</p>
<dl class="section user"><dt>Properties</dt><dd>Complex Hermitian</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">Lx</td><td>dimensions of cuboid (x-axis)</td><td><b>5</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">Ly</td><td>dimensions of cuboid (y-axis)</td><td><b>5</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">Lz</td><td>dimensions of cuboid (z-axis)</td><td><b>5</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">t</td><td>hopping strength</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">m</td><td>tuning parameter</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">D1</td><td>symmetry breaking (IS+TRS)</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">D2</td><td>symmetry breaking (IS)</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">ranpot</td><td>random on-site potential [-ranpot, ranpot]</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">Option</td><td class="paramname">boundary_conditions</td><td>boundary conditions</td><td>{<b>open</b>, periodic} </td></tr>
<tr>
<td class="paramtype"><a class="el" href="_matrices_page.html#Seed">Seed</a></td><td class="paramname">seed</td><td>random seed</td><td><b>1</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">mx</td><td>subdivision of cuboid (x-axis)</td><td><b>1</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">my</td><td>subdivision of cuboid (y-axis)</td><td><b>1</b> </td></tr>
<tr>
<td class="paramtype">int &gt; 0</td><td class="paramname">mz</td><td>subdivision of cuboid (z-axis)</td><td><b>1</b> </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Input]</td><td><span class="paramname">Lx</span> &gt; 0</td><td>[Parameter range] Lx &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">Ly</span> &gt; 0</td><td>[Parameter range] Ly &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">Lz</span> &gt; 0</td><td>[Parameter range] Lz &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">mx</span> &gt; 0</td><td>[Parameter range] mx &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">my</span> &gt; 0</td><td>[Parameter range] my &gt; 0 </td></tr>
<tr>
<td>[Input]</td><td><span class="paramname">mz</span> &gt; 0</td><td>[Parameter range] mz &gt; 0 </td></tr>
</table>
</dd></dl>
<h2><a class="anchor" id="Tridiagonal"></a>
Tridiagonal</h2>
<p>Tridiagonal matrix</p>
<dl class="section user"><dt>Properties</dt><dd>Complex Hermitian</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">idx &gt; 0</td><td class="paramname">n</td><td>matrix dimension</td><td><b>100</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">diag</td><td>diagonal element</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">offdiag</td><td>off-diagonal element</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">phi</td><td>phase for off-diagonal element</td><td><b>0.0</b> </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Input]</td><td><span class="paramname">n</span> &gt; 0</td><td>[Parameter range] n &gt; 0 </td></tr>
</table>
</dd></dl>
<h2><a class="anchor" id="TridiagonalComplex"></a>
TridiagonalComplex</h2>
<p>Non-symmetric tridiagonal matrix</p>
<dl class="section user"><dt>Properties</dt><dd>Complex General</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">idx &gt; 0</td><td class="paramname">n</td><td>matrix dimension</td><td><b>100</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">diag_re</td><td>diagonal element</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">diag_im</td><td>diagonal element</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">subdiag</td><td>off-diagonal element (below diagonal)</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">supdiag</td><td>off-diagonal element (above diagonal)</td><td><b>1.0</b> </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Input]</td><td><span class="paramname">n</span> &gt; 0</td><td>[Parameter range] n &gt; 0 </td></tr>
</table>
</dd></dl>
<h2><a class="anchor" id="TridiagonalReal"></a>
TridiagonalReal</h2>
<p>Non-symmetric tridiagonal matrix</p>
<dl class="section user"><dt>Properties</dt><dd>Real General</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><table class="doxtable">
<tr>
<td class="paramtype">idx &gt; 0</td><td class="paramname">n</td><td>matrix dimension</td><td><b>100</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">diag</td><td>diagonal element</td><td><b>0.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">subdiag</td><td>off-diagonal element (below diagonal)</td><td><b>1.0</b> </td></tr>
<tr>
<td class="paramtype">double</td><td class="paramname">supdiag</td><td>off-diagonal element (above diagonal)</td><td><b>1.0</b> </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><table class="doxtable">
<tr>
<td>[Input]</td><td><span class="paramname">n</span> &gt; 0</td><td>[Parameter range] n &gt; 0 </td></tr>
</table>
</dd></dl>
<h1><a class="anchor" id="Benchmarks"></a>
Benchmark suites</h1>
<p><a class="el" href="_matrices_page.html#Simple">Simple</a> </p>
<h2><a class="anchor" id="Simple"></a>
Simple</h2>
<p>Simple suite</p>
<dl class="section user"><dt>Description</dt><dd>Presently, in ScaMaC v0.8.2, the benchmark suite is included for testing purposes only.</dd></dl>
<dl class="section user"><dt>List of matrices (BmSimple-m-x)</dt><dd></dd></dl>
<p><b>BmSimple-1-x</b> = <a class="el" href="_matrices_page.html#Hubbard">Hubbard</a></p>
<dl class="section user"><dt></dt><dd>The Hubbard model is included because of its ubiquity.</dd></dl>
<p><b>BmSimple-2-x</b> = <a class="el" href="_matrices_page.html#Anderson">Anderson</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
