<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_feb05798c3edc153769b428abc38b7e6.html" target="_self">library</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_f9aea2ba47d8308f3af114a118b5687b.html" target="_self">autogen</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__collection__inc_8h_source.html"><span class="icondoc"></span></a><b>scamac_collection_inc.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matrix___anderson_8h_source.html"><span class="icondoc"></span></a><b>scamac_matrix_Anderson.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matrix___diagonal_real_8h_source.html"><span class="icondoc"></span></a><b>scamac_matrix_DiagonalReal.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matrix___exciton_8h_source.html"><span class="icondoc"></span></a><b>scamac_matrix_Exciton.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matrix___free_boson_chain_8h_source.html"><span class="icondoc"></span></a><b>scamac_matrix_FreeBosonChain.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matrix___free_fermion_chain_8h_source.html"><span class="icondoc"></span></a><b>scamac_matrix_FreeFermionChain.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matrix___harmonic_8h_source.html"><span class="icondoc"></span></a><b>scamac_matrix_Harmonic.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matrix___hubbard_8h_source.html"><span class="icondoc"></span></a><b>scamac_matrix_Hubbard.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matrix___membrane1_8h_source.html"><span class="icondoc"></span></a><b>scamac_matrix_Membrane1.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matrix___spin_chain_x_x_z_8h_source.html"><span class="icondoc"></span></a><b>scamac_matrix_SpinChainXXZ.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matrix___tight_binding_8h_source.html"><span class="icondoc"></span></a><b>scamac_matrix_TightBinding.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matrix___top_ins_8h_source.html"><span class="icondoc"></span></a><b>scamac_matrix_TopIns.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matrix___tridiagonal_8h_source.html"><span class="icondoc"></span></a><b>scamac_matrix_Tridiagonal.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matrix___tridiagonal_complex_8h_source.html"><span class="icondoc"></span></a><b>scamac_matrix_TridiagonalComplex.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matrix___tridiagonal_real_8h_source.html"><span class="icondoc"></span></a><b>scamac_matrix_TridiagonalReal.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__option__inc_8h_source.html"><span class="icondoc"></span></a><b>scamac_option_inc.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__wrapper___one_fermion_8h_source.html"><span class="icondoc"></span></a><b>scamac_wrapper_OneFermion.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_825a8c8b87022cf3e8f4563926e1a4b1.html" target="_self">libsrc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__aux_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__aux_8h.html" target="_self">scamac_aux.h</a></td><td class="desc">.. </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__dof__bosons_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__dof__bosons_8h.html" target="_self">scamac_dof_bosons.h</a></td><td class="desc">.. </td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__dof__fermions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__dof__fermions_8h.html" target="_self">scamac_dof_fermions.h</a></td><td class="desc">.. </td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__dof__lattice_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__dof__lattice_8h.html" target="_self">scamac_dof_lattice.h</a></td><td class="desc">.. </td></tr>
<tr id="row_0_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__dof__spins_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__dof__spins_8h.html" target="_self">scamac_dof_spins.h</a></td><td class="desc">.. </td></tr>
<tr id="row_0_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__hash_8h_source.html"><span class="icondoc"></span></a><b>scamac_hash.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__internal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__internal_8h.html" target="_self">scamac_internal.h</a></td><td class="desc">Internal types and (macro) definitions </td></tr>
<tr id="row_0_0_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__lut_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__lut_8h.html" target="_self">scamac_lut.h</a></td><td class="desc">.. </td></tr>
<tr id="row_0_0_1_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__multidx_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__multidx_8h.html" target="_self">scamac_multidx.h</a></td><td class="desc">.. </td></tr>
<tr id="row_0_0_1_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__rng_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__rng_8h.html" target="_self">scamac_rng.h</a></td><td class="desc">.. </td></tr>
<tr id="row_0_0_1_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__safeint_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__safeint_8h.html" target="_self">scamac_safeint.h</a></td><td class="desc">.. </td></tr>
<tr id="row_0_0_1_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__sparserow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__sparserow_8h.html" target="_self">scamac_sparserow.h</a></td><td class="desc">.. </td></tr>
<tr id="row_0_0_1_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__string_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__string_8h.html" target="_self">scamac_string.h</a></td><td class="desc">.. </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_7bf364f933e15ff4e8c9817ef24ce68a.html" target="_self">public_headers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac_8h.html" target="_self">scamac.h</a></td><td class="desc"><a class="el" href="group__library.html">ScaMaC library</a> top-level header file </td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__benchmarks_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__benchmarks_8h.html" target="_self">scamac_benchmarks.h</a></td><td class="desc">High-level access to the ScaMaC </td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__collection_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__collection_8h.html" target="_self">scamac_collection.h</a></td><td class="desc">High-level access to the ScaMaC </td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__defs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__defs_8h.html" target="_self">scamac_defs.h</a></td><td class="desc">Basic ScaMaC definitions </td></tr>
<tr id="row_0_0_2_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__error_8h.html" target="_self">scamac_error.h</a></td><td class="desc">ScaMaC data structure and macro definitions </td></tr>
<tr id="row_0_0_2_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__generator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__generator_8h.html" target="_self">scamac_generator.h</a></td><td class="desc">Generic ScaMaC generator routines </td></tr>
<tr id="row_0_0_2_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__inttypes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__inttypes_8h.html" target="_self">scamac_inttypes.h</a></td><td class="desc">ScaMaC index/integer types </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_51c1ce20900c9cb3346581e0b4ab2096.html" target="_self">toolkit</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_4bcf6ffe4b960bc3ca32a3e9ee71bed0.html" target="_self">private_headers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__omp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__omp_8h.html" target="_self">scamac_omp.h</a></td><td class="desc">.. </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_8762095ab18998f0d0c8efc804d1d52e.html" target="_self">public_headers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamactools_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamactools_8h.html" target="_self">scamactools.h</a></td><td class="desc"><a class="el" href="group__toolkit.html">ScaMaC toolkit</a> top-level header file </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span id="img_0_1_2_" class="iconfopen" onclick="toggleFolder('0_1_2_')">&#160;</span><a class="el" href="dir_ba98f3223ac9101528476967bdd6365b.html" target="_self">toolkitsrc</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__cmk_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__cmk_8h.html" target="_self">scamac_cmk.h</a></td><td class="desc">Cuthill-McKee algorithm </td></tr>
<tr id="row_0_1_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__lanczos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__lanczos_8h.html" target="_self">scamac_lanczos.h</a></td><td class="desc">Compute (approximate) bounds on the spectrum </td></tr>
<tr id="row_0_1_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__plot_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__plot_8h.html" target="_self">scamac_plot.h</a></td><td class="desc">Plot the sparsity pattern </td></tr>
<tr id="row_0_1_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__spectrum_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__spectrum_8h.html" target="_self">scamac_spectrum.h</a></td><td class="desc">Compute entire spectrum of (sparse) matrix </td></tr>
<tr id="row_0_1_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__statistics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__statistics_8h.html" target="_self">scamac_statistics.h</a></td><td class="desc">Pattern and value statistics </td></tr>
<tr id="row_0_1_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__timing_8h_source.html"><span class="icondoc"></span></a><b>scamac_timing.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_00427de4a4fed49c9e9cedb35a253054.html" target="_self">vecmat</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_59e0e5ecad9e737ea0f9d36fcc1bbe39.html" target="_self">cblas</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__cblas__wrapper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__cblas__wrapper_8h.html" target="_self">scamac_cblas_wrapper.h</a></td><td class="desc">.. </td></tr>
<tr id="row_0_2_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__clapack_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__clapack_8h.html" target="_self">scamac_clapack.h</a></td><td class="desc">.. </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span id="img_0_2_1_" class="iconfopen" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_acf995a5daf88f20b59552181e33f87e.html" target="_self">src_densemat</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__densemat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__densemat_8h.html" target="_self">scamac_densemat.h</a></td><td class="desc">Dense matrix manipulation </td></tr>
<tr id="row_0_2_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__densemat__lapack_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__densemat__lapack_8h.html" target="_self">scamac_densemat_lapack.h</a></td><td class="desc">Dense matrix manipulation [requires LAPACK] </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9660;</span><span id="img_0_2_2_" class="iconfopen" onclick="toggleFolder('0_2_2_')">&#160;</span><a class="el" href="dir_ed53b91eff78d64a184086b09502f1bd.html" target="_self">src_sparsemat</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__sparsemat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__sparsemat_8h.html" target="_self">scamac_sparsemat.h</a></td><td class="desc">Sparse matrix creation and manipulation </td></tr>
<tr id="row_0_2_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__sparsemat__diagnostics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__sparsemat__diagnostics_8h.html" target="_self">scamac_sparsemat_diagnostics.h</a></td><td class="desc">Sparse matrix creation and manipulation </td></tr>
<tr id="row_0_2_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__sparsemat__internal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__sparsemat__internal_8h.html" target="_self">scamac_sparsemat_internal.h</a></td><td class="desc">Internal type of sparse matrix </td></tr>
<tr id="row_0_2_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__sparsemat__io_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__sparsemat__io_8h.html" target="_self">scamac_sparsemat_io.h</a></td><td class="desc">Write sparse matrices to file </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_3_" class="arrow" onclick="toggleFolder('0_2_3_')">&#9660;</span><span id="img_0_2_3_" class="iconfopen" onclick="toggleFolder('0_2_3_')">&#160;</span><a class="el" href="dir_fd40a60096e0eca7d769ada8fa26dc39.html" target="_self">src_vecmat_generic</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matop_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__matop_8h.html" target="_self">scamac_matop.h</a></td><td class="desc">Sparse matrix creation and manipulation </td></tr>
<tr id="row_0_2_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__matop__analysis_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__matop__analysis_8h.html" target="_self">scamac_matop_analysis.h</a></td><td class="desc">Sparse matrix analysis through linear algebra algorithms </td></tr>
<tr id="row_0_2_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__vector_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__vector_8h.html" target="_self">scamac_vector.h</a></td><td class="desc">Vector creation and manipulation </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_4_" class="arrow" onclick="toggleFolder('0_2_4_')">&#9660;</span><span id="img_0_2_4_" class="iconfopen" onclick="toggleFolder('0_2_4_')">&#160;</span><a class="el" href="dir_aa31bae7399901db3d69646198d85764.html" target="_self">src_vecmat_internal</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="scamac__sparsemat__mvm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scamac__sparsemat__mvm_8h.html" target="_self">scamac_sparsemat_mvm.h</a></td><td class="desc">Sparse matrix creation and manipulation </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
