<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scamac_alloc_cind_val()
: <a class="el" href="group__library.html#gac87dd4182d399336a687152c8843a092">scamac_generator.h</a>
</li>
<li>scamac_benchmark_obtain()
: <a class="el" href="group__library.html#gae9eb0aa2412d4f8aa013047e0533536e">scamac_benchmarks.h</a>
</li>
<li>scamac_cmk()
: <a class="el" href="group__toolkit.html#ga4409b72bf88534939d7304ed1f4c77b9">scamac_cmk.h</a>
</li>
<li>scamac_collect_statistics_and_pattern()
: <a class="el" href="group__toolkit.html#ga32a13ced38a7fbcbe9bd3c9adfe7a02e">scamac_statistics.h</a>
</li>
<li>scamac_densemat_alloc()
: <a class="el" href="scamac__densemat_8h.html#a6b906f6afb92a75b437e2c5d7615c8f9">scamac_densemat.h</a>
</li>
<li>scamac_densemat_cplx_permute_rows()
: <a class="el" href="scamac__densemat_8h.html#ac6a9f2ac5ae5860e2a6ecdd616798a8e">scamac_densemat.h</a>
</li>
<li>scamac_densemat_permute_columns()
: <a class="el" href="scamac__densemat_8h.html#a4217ca296606d8c1c2742b143fccbb52">scamac_densemat.h</a>
</li>
<li>scamac_densemat_permute_rows()
: <a class="el" href="scamac__densemat_8h.html#a363d187f56cc9c64b0537bd979164c55">scamac_densemat.h</a>
</li>
<li>scamac_error_desc()
: <a class="el" href="scamac__error_8h.html#aade097d0c69485e9b257c175e0d39356">scamac_error.h</a>
</li>
<li>scamac_generate_row()
: <a class="el" href="group__library.html#gad3c53ac5cc2deab2b09bf846961b497c">scamac_generator.h</a>
</li>
<li>scamac_generator_check()
: <a class="el" href="group__library.html#ga8b8282fc3ecfb5a393ef2c0b6e432365">scamac_generator.h</a>
</li>
<li>scamac_generator_parameter_desc()
: <a class="el" href="scamac__collection_8h.html#abe1bd17f7f76c1d028b26d2a8f97c29a">scamac_collection.h</a>
</li>
<li>scamac_generator_query_coorddim()
: <a class="el" href="scamac__generator_8h.html#afe1b069b81e4bbc7a4e2689edb25ce62">scamac_generator.h</a>
</li>
<li>scamac_generator_set_rngseed()
: <a class="el" href="group__library.html#ga2109fb224f57ee7dbca00bb96d23b1f6">scamac_collection.h</a>
</li>
<li>scamac_generator_set_rngseed_str()
: <a class="el" href="group__library.html#ga011d1df28e4c1d8244861f9a2b229adc">scamac_collection.h</a>
</li>
<li>scamac_lanczos_ev()
: <a class="el" href="group__toolkit.html#ga4027db812921be95094502acec83fa1b">scamac_lanczos.h</a>
</li>
<li>scamac_lanczos_ev_cplx()
: <a class="el" href="group__toolkit.html#ga4056440a2aa58a4b134bd1807461afdf">scamac_lanczos.h</a>
</li>
<li>scamac_lanczos_ev_real()
: <a class="el" href="group__toolkit.html#gafa0f99c9631b41c7a2cd9e622971e241">scamac_lanczos.h</a>
</li>
<li>scamac_matop_analyse_symmetry()
: <a class="el" href="scamac__matop__analysis_8h.html#a5c34dce1d5f4474bae955a4ddb590d9d">scamac_matop_analysis.h</a>
</li>
<li>scamac_matop_free()
: <a class="el" href="scamac__matop_8h.html#a7c0e71d9282899738271b9847615eb5f">scamac_matop.h</a>
</li>
<li>scamac_matop_from_generator()
: <a class="el" href="scamac__matop_8h.html#a031667c0a3f3463b5158ef7d73143acb">scamac_matop.h</a>
</li>
<li>scamac_matop_from_matrix()
: <a class="el" href="scamac__matop_8h.html#a62f498bbdbb532dcc415ce88904dc5e4">scamac_matop.h</a>
</li>
<li>scamac_matop_mvm()
: <a class="el" href="scamac__matop_8h.html#aef12e9b16e3cd266ab396b462af21e01">scamac_matop.h</a>
</li>
<li>scamac_matop_mvm_cplx()
: <a class="el" href="scamac__matop_8h.html#a0b125dfa47ab7c0c1862c0c570632fed">scamac_matop.h</a>
</li>
<li>scamac_mvector_axpby()
: <a class="el" href="scamac__vector_8h.html#a71785c6420b62fe1b3609477c2bc0ea1">scamac_vector.h</a>
</li>
<li>scamac_mvector_scal()
: <a class="el" href="scamac__vector_8h.html#a04b3f6fe7799dfd04afe94afd93a5003">scamac_vector.h</a>
</li>
<li>scamac_pattern_alloc()
: <a class="el" href="group__toolkit.html#ga0a0e67bd2180ef53c2dc5ea162e22580">scamac_statistics.h</a>
</li>
<li>scamac_pattern_combine()
: <a class="el" href="group__toolkit.html#ga9face0701775e6d8ab15e89c8ce9c59a">scamac_statistics.h</a>
</li>
<li>scamac_pattern_empty()
: <a class="el" href="group__toolkit.html#ga54509190ade120a0c1a63d92954a50fd">scamac_statistics.h</a>
</li>
<li>scamac_pattern_free()
: <a class="el" href="group__toolkit.html#ga3039d3b64d65bb91a22412292c93517c">scamac_statistics.h</a>
</li>
<li>scamac_pattern_print()
: <a class="el" href="group__toolkit.html#ga4d16232b4aa19c63a468e207aff5e142">scamac_statistics.h</a>
</li>
<li>scamac_pattern_update()
: <a class="el" href="group__toolkit.html#gaef10b4a63d540b44413c06b9b3346208">scamac_statistics.h</a>
</li>
<li>scamac_plot_pattern()
: <a class="el" href="group__toolkit.html#gab07edcc6734c188ebc5e5d08c0902473">scamac_plot.h</a>
</li>
<li>scamac_print_int64_abbr()
: <a class="el" href="scamac__aux_8h.html#a4407962a2437d4fbe073add7462ab856">scamac_aux.h</a>
</li>
<li>scamac_print_int64_nicely()
: <a class="el" href="scamac__aux_8h.html#a40104db847011c54eba8ced26d0777bb">scamac_aux.h</a>
</li>
<li>scamac_rng_string_to_seed()
: <a class="el" href="scamac__rng_8h.html#a8b5bb2cc6b2ec804a9df6fe9631feadb">scamac_rng.h</a>
</li>
<li>scamac_sparsemat_alloc()
: <a class="el" href="scamac__sparsemat_8h.html#a4604f0272754a179702a47aa82497792">scamac_sparsemat.h</a>
</li>
<li>scamac_sparsemat_check()
: <a class="el" href="scamac__sparsemat_8h.html#a464b9d0358fc6ba114de542c1c9f894e">scamac_sparsemat.h</a>
</li>
<li>scamac_sparsemat_check_symmetry()
: <a class="el" href="scamac__sparsemat__diagnostics_8h.html#a617e0257ea00de1394c28c28d1d9e255">scamac_sparsemat_diagnostics.h</a>
</li>
<li>scamac_sparsemat_free()
: <a class="el" href="scamac__sparsemat_8h.html#af3d8c494b968ff50eac1de5de98de4a4">scamac_sparsemat.h</a>
</li>
<li>scamac_sparsemat_from_generator()
: <a class="el" href="scamac__sparsemat_8h.html#a8f67db0149a75a31eb26fdafe8ce4932">scamac_sparsemat.h</a>
</li>
<li>scamac_sparsemat_mvm()
: <a class="el" href="scamac__sparsemat__mvm_8h.html#ab2877cf1d8824dc88b5e8c745401cb74">scamac_sparsemat_mvm.h</a>
</li>
<li>scamac_sparsemat_mvm_cplx()
: <a class="el" href="scamac__sparsemat__mvm_8h.html#a35e13ad878bcc00a80a2ceddeb1527c7">scamac_sparsemat_mvm.h</a>
</li>
<li>scamac_sparsemat_permute()
: <a class="el" href="group__toolkit.html#gacbe7837d820843627964179d2178340c">scamac_cmk.h</a>
</li>
<li>scamac_sparsemat_to_dense()
: <a class="el" href="scamac__sparsemat_8h.html#a03c7aeb4356eeba41c726532495e049f">scamac_sparsemat.h</a>
</li>
<li>scamac_spectrum_cplx_general()
: <a class="el" href="group__toolkit.html#ga16174a8a4a54b9a59991afd2c63a2384">scamac_spectrum.h</a>
</li>
<li>scamac_spectrum_cplx_hermitian()
: <a class="el" href="group__toolkit.html#gabb7c311b456c6cc95e52ce673bed7fc9">scamac_spectrum.h</a>
</li>
<li>scamac_spectrum_real_general()
: <a class="el" href="group__toolkit.html#gae1beacb946e87dbb91c6a5955a32b780">scamac_spectrum.h</a>
</li>
<li>scamac_spectrum_real_symmetric()
: <a class="el" href="group__toolkit.html#ga760880f62a40f520b61ec3bd53666cb1">scamac_spectrum.h</a>
</li>
<li>scamac_statistics_combine()
: <a class="el" href="group__toolkit.html#ga1855842d7bd0000d6f407d170d6d51d2">scamac_statistics.h</a>
</li>
<li>scamac_statistics_empty()
: <a class="el" href="group__toolkit.html#ga7a0329c34ef15d9219667c04329785de">scamac_statistics.h</a>
</li>
<li>scamac_statistics_print()
: <a class="el" href="group__toolkit.html#gaaa7aeea8e96e8654a830de7efdf67cf7">scamac_statistics.h</a>
</li>
<li>scamac_statistics_update()
: <a class="el" href="group__toolkit.html#ga6c9d788e1a316e5e3483be0821a5b2a9">scamac_statistics.h</a>
</li>
<li>scamac_vector_align()
: <a class="el" href="scamac__vector_8h.html#aaa43a0a939e257e076018331456d6090">scamac_vector.h</a>
</li>
<li>scamac_vector_assign()
: <a class="el" href="scamac__vector_8h.html#aff004ccba969af13efe992d94e16382b">scamac_vector.h</a>
</li>
<li>scamac_vector_complement()
: <a class="el" href="scamac__vector_8h.html#a7531b684071dee31afd59b7e1d27165a">scamac_vector.h</a>
</li>
<li>scamac_vector_copy()
: <a class="el" href="scamac__vector_8h.html#aa33c14d642a913c29f5ad0ef59597a1f">scamac_vector.h</a>
</li>
<li>scamac_vector_dot()
: <a class="el" href="scamac__vector_8h.html#a03be78e10c379e2393ccbf8cee9a8201">scamac_vector.h</a>
</li>
<li>scamac_vector_dotmatrix()
: <a class="el" href="scamac__vector_8h.html#aef0fa940c3573723de1b2e78770df8df">scamac_vector.h</a>
</li>
<li>scamac_vector_free()
: <a class="el" href="scamac__vector_8h.html#aff2f4191fa93fb05dfb7aa494ae0a744">scamac_vector.h</a>
</li>
<li>scamac_vector_gram()
: <a class="el" href="scamac__vector_8h.html#a3e97848533613e84cb875158eeb51bf7">scamac_vector.h</a>
</li>
<li>scamac_vector_nrm2()
: <a class="el" href="scamac__vector_8h.html#a35c35bf7e7e6c09acd945a38ea8e6cd3">scamac_vector.h</a>
</li>
<li>scamac_vector_orthogonalize()
: <a class="el" href="scamac__vector_8h.html#a591bd4ceeef962ae96e318c12cebcf81">scamac_vector.h</a>
</li>
<li>scamac_vector_sub_single()
: <a class="el" href="scamac__vector_8h.html#a3a72693cd6d64d4c1c87c40287baf86f">scamac_vector.h</a>
</li>
<li>scamac_vector_transform()
: <a class="el" href="scamac__vector_8h.html#a0e4f986873b24000cdabda6208552b25">scamac_vector.h</a>
</li>
<li>scamac_vector_view()
: <a class="el" href="scamac__vector_8h.html#a565760eca11c53fe077e811feee60cde">scamac_vector.h</a>
</li>
<li>scamac_vector_view_single()
: <a class="el" href="scamac__vector_8h.html#a13dce013ad934040bceb701d26ce6f0e">scamac_vector.h</a>
</li>
<li>scamac_vectormem_alloc()
: <a class="el" href="scamac__vector_8h.html#afe25ae18e49fa048ebf1cacd2ba6e21d">scamac_vector.h</a>
</li>
<li>scamac_vectormem_free()
: <a class="el" href="scamac__vector_8h.html#a1a4f5888a5a8295db8ca2310c9e8d88d">scamac_vector.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
