<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: ScaMaC library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ScaMaC library</div>  </div>
</div><!--header-->
<div class="contents">

<p>High-level access to the ScaMaC library for matrix generation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:scamac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac_8h.html">scamac.h</a></td></tr>
<tr class="memdesc:scamac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__library.html">ScaMaC library</a> top-level header file <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga546bac4656a05278d693ce1fa5429667"><td class="memItemLeft" align="right" valign="top"><a id="ga546bac4656a05278d693ce1fa5429667"></a>
typedef struct scamac_generator_st&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a></td></tr>
<tr class="memdesc:ga546bac4656a05278d693ce1fa5429667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract generator object. <br /></td></tr>
<tr class="separator:ga546bac4656a05278d693ce1fa5429667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05bb91b85dd6701bfee14ed9578d65c"><td class="memItemLeft" align="right" valign="top"><a id="gae05bb91b85dd6701bfee14ed9578d65c"></a>
typedef struct scamac_workspace_st&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a></td></tr>
<tr class="memdesc:gae05bb91b85dd6701bfee14ed9578d65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract workspace object. <br /></td></tr>
<tr class="separator:gae05bb91b85dd6701bfee14ed9578d65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae9eb0aa2412d4f8aa013047e0533536e"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gae9eb0aa2412d4f8aa013047e0533536e">scamac_benchmark_obtain</a> (const char *name, int m, int x, <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> **gen)</td></tr>
<tr class="memdesc:gae9eb0aa2412d4f8aa013047e0533536e"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtain generator for benchmark matrix "Bmname-m-x" e.g. scamac_benchmark_obtain("Simple",1,1) gives, to quote, "the simplest benchmark matrix ever".  <a href="#gae9eb0aa2412d4f8aa013047e0533536e">More...</a><br /></td></tr>
<tr class="separator:gae9eb0aa2412d4f8aa013047e0533536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2109fb224f57ee7dbca00bb96d23b1f6"><td class="memItemLeft" align="right" valign="top"><a id="ga2109fb224f57ee7dbca00bb96d23b1f6"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga2109fb224f57ee7dbca00bb96d23b1f6">scamac_generator_set_rngseed</a> (<a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen, const char *parname, uint64_t seed)</td></tr>
<tr class="memdesc:ga2109fb224f57ee7dbca00bb96d23b1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set random seed <br /></td></tr>
<tr class="separator:ga2109fb224f57ee7dbca00bb96d23b1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011d1df28e4c1d8244861f9a2b229adc"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga011d1df28e4c1d8244861f9a2b229adc">scamac_generator_set_rngseed_str</a> (<a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen, const char *parname, const char *seedstr)</td></tr>
<tr class="memdesc:ga011d1df28e4c1d8244861f9a2b229adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set random seed, reading from an arbitrary (random) string  <a href="#ga011d1df28e4c1d8244861f9a2b229adc">More...</a><br /></td></tr>
<tr class="separator:ga011d1df28e4c1d8244861f9a2b229adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8282fc3ecfb5a393ef2c0b6e432365"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga8b8282fc3ecfb5a393ef2c0b6e432365">scamac_generator_check</a> (const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen, char **desc)</td></tr>
<tr class="memdesc:ga8b8282fc3ecfb5a393ef2c0b6e432365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the parameters of the generator.  <a href="#ga8b8282fc3ecfb5a393ef2c0b6e432365">More...</a><br /></td></tr>
<tr class="separator:ga8b8282fc3ecfb5a393ef2c0b6e432365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c53ac5cc2deab2b09bf846961b497c"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gad3c53ac5cc2deab2b09bf846961b497c">scamac_generate_row</a> (const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen, <a class="el" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a> *ws, ScamacIdx irow, ScamacFlag flag, ScamacIdx *nzr, ScamacIdx *cind, double *val)</td></tr>
<tr class="memdesc:gad3c53ac5cc2deab2b09bf846961b497c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate one row of a matrix.  <a href="#gad3c53ac5cc2deab2b09bf846961b497c">More...</a><br /></td></tr>
<tr class="separator:gad3c53ac5cc2deab2b09bf846961b497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87dd4182d399336a687152c8843a092"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gac87dd4182d399336a687152c8843a092">scamac_alloc_cind_val</a> (const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen, ScamacFlag flag, ScamacIdx **cind, double **val)</td></tr>
<tr class="memdesc:gac87dd4182d399336a687152c8843a092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate vector cind and val, for calls to <a class="el" href="group__library.html#gad3c53ac5cc2deab2b09bf846961b497c" title="Generate one row of a matrix. ">scamac_generate_row()</a>.  <a href="#gac87dd4182d399336a687152c8843a092">More...</a><br /></td></tr>
<tr class="separator:gac87dd4182d399336a687152c8843a092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>High-level access to the ScaMaC library for matrix generation. </p>
<p>Only the functions listed here should be called directly by the user. They are bundled in the top-level header <a class="el" href="scamac_8h.html" title="ScaMaC library top-level header file ">scamac.h</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac87dd4182d399336a687152c8843a092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac87dd4182d399336a687152c8843a092">&#9670;&nbsp;</a></span>scamac_alloc_cind_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_alloc_cind_val </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacFlag&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacIdx **&#160;</td>
          <td class="paramname"><em>cind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate vector cind and val, for calls to <a class="el" href="group__library.html#gad3c53ac5cc2deab2b09bf846961b497c" title="Generate one row of a matrix. ">scamac_generate_row()</a>. </p>
<p>This function is merely a convenience. </p>

</div>
</div>
<a id="gae9eb0aa2412d4f8aa013047e0533536e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9eb0aa2412d4f8aa013047e0533536e">&#9670;&nbsp;</a></span>scamac_benchmark_obtain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_benchmark_obtain </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> **&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtain generator for benchmark matrix "Bmname-m-x" e.g. scamac_benchmark_obtain("Simple",1,1) gives, to quote, "the simplest benchmark matrix ever". </p>
<dl class="section note"><dt>Note</dt><dd>benchmark names start with a capital letter </dd></dl>

</div>
</div>
<a id="gad3c53ac5cc2deab2b09bf846961b497c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3c53ac5cc2deab2b09bf846961b497c">&#9670;&nbsp;</a></span>scamac_generate_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_generate_row </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacIdx&#160;</td>
          <td class="paramname"><em>irow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacFlag&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacIdx *&#160;</td>
          <td class="paramname"><em>nzr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacIdx *&#160;</td>
          <td class="paramname"><em>cind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate one row of a matrix. </p>
<p>We generate a row. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gen</td><td>Matrix generator, after scamac_generator_finalize() </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ws</td><td>Workspace, allocated by scamac_workspace_alloc() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irow</td><td>index of the row to be generated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>flags </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nzr</td><td>number of non-zero elements in the row </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cind</td><td>column indices of non-zero elements </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>values of non-zero elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8b8282fc3ecfb5a393ef2c0b6e432365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b8282fc3ecfb5a393ef2c0b6e432365">&#9670;&nbsp;</a></span>scamac_generator_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_generator_check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the parameters of the generator. </p>
<p>This routine performs some checks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gen</td><td>The generator to be checked </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">desc</td><td>If desc != NULL, it contains a string describing the problems with the parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the check. Returns SCAMAC_EOK if check passed, SCAMAC_EFAIL otherwise. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>gen != NULL </dd></dl>

</div>
</div>
<a id="ga011d1df28e4c1d8244861f9a2b229adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga011d1df28e4c1d8244861f9a2b229adc">&#9670;&nbsp;</a></span>scamac_generator_set_rngseed_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_generator_set_rngseed_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seedstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set random seed, reading from an arbitrary (random) string </p>
<p>The random values used in matrix generation depend on a seed value, which is given by a matrix parameter normally called "seed". Random number generation is consistent: For the same seed, the same random values are used independently of the way the matrix is generated. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
