<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: ScaMaC toolkit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ScaMaC toolkit</div>  </div>
</div><!--header-->
<div class="contents">

<p>Toolkit functions for exploration of the ScaMaC and analysis of generated matrices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:scamactools_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamactools_8h.html">scamactools.h</a></td></tr>
<tr class="memdesc:scamactools_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__toolkit.html">ScaMaC toolkit</a> top-level header file <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4409b72bf88534939d7304ed1f4c77b9"><td class="memItemLeft" align="right" valign="top"><a id="ga4409b72bf88534939d7304ed1f4c77b9"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga4409b72bf88534939d7304ed1f4c77b9">scamac_cmk</a> (const ScamacMatrix *sm, int **perm)</td></tr>
<tr class="memdesc:ga4409b72bf88534939d7304ed1f4c77b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">return Cuthill-McKee permutation <br /></td></tr>
<tr class="separator:ga4409b72bf88534939d7304ed1f4c77b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe7837d820843627964179d2178340c"><td class="memItemLeft" align="right" valign="top"><a id="gacbe7837d820843627964179d2178340c"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#gacbe7837d820843627964179d2178340c">scamac_sparsemat_permute</a> (const ScamacMatrix *sm, const int *perm, ScamacMatrix **sm_perm)</td></tr>
<tr class="memdesc:gacbe7837d820843627964179d2178340c"><td class="mdescLeft">&#160;</td><td class="mdescRight">permute sparse matrix <br /></td></tr>
<tr class="separator:gacbe7837d820843627964179d2178340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4027db812921be95094502acec83fa1b"><td class="memItemLeft" align="right" valign="top"><a id="ga4027db812921be95094502acec83fa1b"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga4027db812921be95094502acec83fa1b">scamac_lanczos_ev</a> (const ScamacMatop *sm, double tol, double *ev1, double *ev2, double *eps1, double *eps2)</td></tr>
<tr class="memdesc:ga4027db812921be95094502acec83fa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lanczos for extremal eigenvalues of sparse matrix. <br /></td></tr>
<tr class="separator:ga4027db812921be95094502acec83fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0f99c9631b41c7a2cd9e622971e241"><td class="memItemLeft" align="right" valign="top"><a id="gafa0f99c9631b41c7a2cd9e622971e241"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#gafa0f99c9631b41c7a2cd9e622971e241">scamac_lanczos_ev_real</a> (const ScamacMatop *sm, double tol, double *ev1, double *ev2, double *eps1, double *eps2)</td></tr>
<tr class="memdesc:gafa0f99c9631b41c7a2cd9e622971e241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lanczos for extremal eigenvalues of real (symmetric) matrix (computational routine) <br /></td></tr>
<tr class="separator:gafa0f99c9631b41c7a2cd9e622971e241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4056440a2aa58a4b134bd1807461afdf"><td class="memItemLeft" align="right" valign="top"><a id="ga4056440a2aa58a4b134bd1807461afdf"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga4056440a2aa58a4b134bd1807461afdf">scamac_lanczos_ev_cplx</a> (const ScamacMatop *sm, double tol, double *ev1, double *ev2, double *eps1, double *eps2)</td></tr>
<tr class="memdesc:ga4056440a2aa58a4b134bd1807461afdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lanczos for extremal eigenvalues of complex (hermitian) matrix (computational routine) <br /></td></tr>
<tr class="separator:ga4056440a2aa58a4b134bd1807461afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07edcc6734c188ebc5e5d08c0902473"><td class="memItemLeft" align="right" valign="top"><a id="gab07edcc6734c188ebc5e5d08c0902473"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#gab07edcc6734c188ebc5e5d08c0902473">scamac_plot_pattern</a> (const scamac_matrix_pattern_st *pat, int downscale, const char *filename)</td></tr>
<tr class="memdesc:gab07edcc6734c188ebc5e5d08c0902473"><td class="mdescLeft">&#160;</td><td class="mdescRight">write pattern to file <br /></td></tr>
<tr class="separator:gab07edcc6734c188ebc5e5d08c0902473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760880f62a40f520b61ec3bd53666cb1"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga760880f62a40f520b61ec3bd53666cb1">scamac_spectrum_real_symmetric</a> (const ScamacMatrix *sm, double **spec)</td></tr>
<tr class="memdesc:ga760880f62a40f520b61ec3bd53666cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute spectrum of real symmetric matrix.  <a href="#ga760880f62a40f520b61ec3bd53666cb1">More...</a><br /></td></tr>
<tr class="separator:ga760880f62a40f520b61ec3bd53666cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1beacb946e87dbb91c6a5955a32b780"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#gae1beacb946e87dbb91c6a5955a32b780">scamac_spectrum_real_general</a> (const ScamacMatrix *sm, double **spec)</td></tr>
<tr class="memdesc:gae1beacb946e87dbb91c6a5955a32b780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute spectrum of general symmetric matrix.  <a href="#gae1beacb946e87dbb91c6a5955a32b780">More...</a><br /></td></tr>
<tr class="separator:gae1beacb946e87dbb91c6a5955a32b780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7c311b456c6cc95e52ce673bed7fc9"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#gabb7c311b456c6cc95e52ce673bed7fc9">scamac_spectrum_cplx_hermitian</a> (const ScamacMatrix *sm, double **spec)</td></tr>
<tr class="memdesc:gabb7c311b456c6cc95e52ce673bed7fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute spectrum of hermitian complex matrix.  <a href="#gabb7c311b456c6cc95e52ce673bed7fc9">More...</a><br /></td></tr>
<tr class="separator:gabb7c311b456c6cc95e52ce673bed7fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16174a8a4a54b9a59991afd2c63a2384"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga16174a8a4a54b9a59991afd2c63a2384">scamac_spectrum_cplx_general</a> (const ScamacMatrix *sm, double **spec)</td></tr>
<tr class="memdesc:ga16174a8a4a54b9a59991afd2c63a2384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute spectrum of general complex matrix.  <a href="#ga16174a8a4a54b9a59991afd2c63a2384">More...</a><br /></td></tr>
<tr class="separator:ga16174a8a4a54b9a59991afd2c63a2384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a13ced38a7fbcbe9bd3c9adfe7a02e"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga32a13ced38a7fbcbe9bd3c9adfe7a02e">scamac_collect_statistics_and_pattern</a> (const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen, ScamacFlag flag, scamac_matrix_statistics_st *st, scamac_matrix_pattern_st **pt)</td></tr>
<tr class="memdesc:ga32a13ced38a7fbcbe9bd3c9adfe7a02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">collect matrix statistics and/or pattern from generator  <a href="#ga32a13ced38a7fbcbe9bd3c9adfe7a02e">More...</a><br /></td></tr>
<tr class="separator:ga32a13ced38a7fbcbe9bd3c9adfe7a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0329c34ef15d9219667c04329785de"><td class="memItemLeft" align="right" valign="top"><a id="ga7a0329c34ef15d9219667c04329785de"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga7a0329c34ef15d9219667c04329785de">scamac_statistics_empty</a> (scamac_matrix_statistics_st *st, ScamacIdx nrow, ScamacIdx ncol, int valtype)</td></tr>
<tr class="memdesc:ga7a0329c34ef15d9219667c04329785de"><td class="mdescLeft">&#160;</td><td class="mdescRight">set statistics to "empty", i.e., initialize <br /></td></tr>
<tr class="separator:ga7a0329c34ef15d9219667c04329785de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9d788e1a316e5e3483be0821a5b2a9"><td class="memItemLeft" align="right" valign="top"><a id="ga6c9d788e1a316e5e3483be0821a5b2a9"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga6c9d788e1a316e5e3483be0821a5b2a9">scamac_statistics_update</a> (scamac_matrix_statistics_st *st, ScamacIdx irow, ScamacIdx nzr, const ScamacIdx *cind, const double *val)</td></tr>
<tr class="memdesc:ga6c9d788e1a316e5e3483be0821a5b2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">update statistics with data from a matrix row not yet included <br /></td></tr>
<tr class="separator:ga6c9d788e1a316e5e3483be0821a5b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1855842d7bd0000d6f407d170d6d51d2"><td class="memItemLeft" align="right" valign="top"><a id="ga1855842d7bd0000d6f407d170d6d51d2"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga1855842d7bd0000d6f407d170d6d51d2">scamac_statistics_combine</a> (scamac_matrix_statistics_st *stcomb, const scamac_matrix_statistics_st *st)</td></tr>
<tr class="memdesc:ga1855842d7bd0000d6f407d170d6d51d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine two parts of a matrix statistics for different sets of rows <br /></td></tr>
<tr class="separator:ga1855842d7bd0000d6f407d170d6d51d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7aeea8e96e8654a830de7efdf67cf7"><td class="memItemLeft" align="right" valign="top"><a id="gaaa7aeea8e96e8654a830de7efdf67cf7"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#gaaa7aeea8e96e8654a830de7efdf67cf7">scamac_statistics_print</a> (const scamac_matrix_statistics_st *st, char **desc)</td></tr>
<tr class="memdesc:gaaa7aeea8e96e8654a830de7efdf67cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">create description of statistics for output, printing etc. <br /></td></tr>
<tr class="separator:gaaa7aeea8e96e8654a830de7efdf67cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0e67bd2180ef53c2dc5ea162e22580"><td class="memItemLeft" align="right" valign="top"><a id="ga0a0e67bd2180ef53c2dc5ea162e22580"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga0a0e67bd2180ef53c2dc5ea162e22580">scamac_pattern_alloc</a> (int px, int py, scamac_matrix_pattern_st **pt)</td></tr>
<tr class="memdesc:ga0a0e67bd2180ef53c2dc5ea162e22580"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate memory for pattern <br /></td></tr>
<tr class="separator:ga0a0e67bd2180ef53c2dc5ea162e22580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54509190ade120a0c1a63d92954a50fd"><td class="memItemLeft" align="right" valign="top"><a id="ga54509190ade120a0c1a63d92954a50fd"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga54509190ade120a0c1a63d92954a50fd">scamac_pattern_empty</a> (scamac_matrix_pattern_st *pt, ScamacIdx nrow, ScamacIdx ncol, int valtype)</td></tr>
<tr class="memdesc:ga54509190ade120a0c1a63d92954a50fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pattern to "empty", i.e., initialize <br /></td></tr>
<tr class="separator:ga54509190ade120a0c1a63d92954a50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef10b4a63d540b44413c06b9b3346208"><td class="memItemLeft" align="right" valign="top"><a id="gaef10b4a63d540b44413c06b9b3346208"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#gaef10b4a63d540b44413c06b9b3346208">scamac_pattern_update</a> (scamac_matrix_pattern_st *pt, ScamacIdx irow, ScamacIdx nzr, const ScamacIdx *cind)</td></tr>
<tr class="memdesc:gaef10b4a63d540b44413c06b9b3346208"><td class="mdescLeft">&#160;</td><td class="mdescRight">update pattern with data from a matrix row not yet included <br /></td></tr>
<tr class="separator:gaef10b4a63d540b44413c06b9b3346208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9face0701775e6d8ab15e89c8ce9c59a"><td class="memItemLeft" align="right" valign="top"><a id="ga9face0701775e6d8ab15e89c8ce9c59a"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga9face0701775e6d8ab15e89c8ce9c59a">scamac_pattern_combine</a> (scamac_matrix_pattern_st *ptcomb, const scamac_matrix_pattern_st *pt)</td></tr>
<tr class="memdesc:ga9face0701775e6d8ab15e89c8ce9c59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine two parts of a sparsity pattern for different sets of rows <br /></td></tr>
<tr class="separator:ga9face0701775e6d8ab15e89c8ce9c59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d16232b4aa19c63a468e207aff5e142"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga4d16232b4aa19c63a468e207aff5e142">scamac_pattern_print</a> (const scamac_matrix_pattern_st *pt, char **desc)</td></tr>
<tr class="memdesc:ga4d16232b4aa19c63a468e207aff5e142"><td class="mdescLeft">&#160;</td><td class="mdescRight">create ASCII pattern for output, printing etc.  <a href="#ga4d16232b4aa19c63a468e207aff5e142">More...</a><br /></td></tr>
<tr class="separator:ga4d16232b4aa19c63a468e207aff5e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3039d3b64d65bb91a22412292c93517c"><td class="memItemLeft" align="right" valign="top"><a id="ga3039d3b64d65bb91a22412292c93517c"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga3039d3b64d65bb91a22412292c93517c">scamac_pattern_free</a> (scamac_matrix_pattern_st *pt)</td></tr>
<tr class="memdesc:ga3039d3b64d65bb91a22412292c93517c"><td class="mdescLeft">&#160;</td><td class="mdescRight">free memory allocated for pattern <br /></td></tr>
<tr class="separator:ga3039d3b64d65bb91a22412292c93517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Toolkit functions for exploration of the ScaMaC and analysis of generated matrices. </p>
<p>These functions provide additional functionality for the investigation of the ScaMaC matrices. They are used in the <code>scamact</code> ScaMaC toolkit application. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga32a13ced38a7fbcbe9bd3c9adfe7a02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32a13ced38a7fbcbe9bd3c9adfe7a02e">&#9670;&nbsp;</a></span>scamac_collect_statistics_and_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_collect_statistics_and_pattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacFlag&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scamac_matrix_statistics_st *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scamac_matrix_pattern_st **&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>collect matrix statistics and/or pattern from generator </p>
<p>A matrix statistics is a small object, and no allocation of the struct is necessary. A matrix pattern is a large object, and will be allocated in this routine. It should be free'd with <a class="el" href="group__toolkit.html#ga3039d3b64d65bb91a22412292c93517c" title="free memory allocated for pattern ">scamac_pattern_free()</a> afterwards. </p>

</div>
</div>
<a id="ga4d16232b4aa19c63a468e207aff5e142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d16232b4aa19c63a468e207aff5e142">&#9670;&nbsp;</a></span>scamac_pattern_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_pattern_print </td>
          <td>(</td>
          <td class="paramtype">const scamac_matrix_pattern_st *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create ASCII pattern for output, printing etc. </p>
<dl class="section note"><dt>Note</dt><dd>The real plot functions are found in <a class="el" href="scamac__plot_8h.html" title="Plot the sparsity pattern. ">scamac_plot.h</a> </dd></dl>

</div>
</div>
<a id="ga16174a8a4a54b9a59991afd2c63a2384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16174a8a4a54b9a59991afd2c63a2384">&#9670;&nbsp;</a></span>scamac_spectrum_cplx_general()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_spectrum_cplx_general </td>
          <td>(</td>
          <td class="paramtype">const ScamacMatrix *&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute spectrum of general complex matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sm</td><td>sparse matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">spec</td><td>pointer to array that contains the spectrum (allocated in routine) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="gabb7c311b456c6cc95e52ce673bed7fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb7c311b456c6cc95e52ce673bed7fc9">&#9670;&nbsp;</a></span>scamac_spectrum_cplx_hermitian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_spectrum_cplx_hermitian </td>
          <td>(</td>
          <td class="paramtype">const ScamacMatrix *&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute spectrum of hermitian complex matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sm</td><td>sparse matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">spec</td><td>pointer to array that contains the spectrum (allocated in routine) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="gae1beacb946e87dbb91c6a5955a32b780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1beacb946e87dbb91c6a5955a32b780">&#9670;&nbsp;</a></span>scamac_spectrum_real_general()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_spectrum_real_general </td>
          <td>(</td>
          <td class="paramtype">const ScamacMatrix *&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute spectrum of general symmetric matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sm</td><td>sparse matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">spec</td><td>pointer to array that contains the spectrum (allocated in routine) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ga760880f62a40f520b61ec3bd53666cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga760880f62a40f520b61ec3bd53666cb1">&#9670;&nbsp;</a></span>scamac_spectrum_real_symmetric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_spectrum_real_symmetric </td>
          <td>(</td>
          <td class="paramtype">const ScamacMatrix *&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute spectrum of real symmetric matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sm</td><td>sparse matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">spec</td><td>pointer to array that contains the spectrum (allocated in routine) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
