<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: ScaMaC public headers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">ScaMaC public headers</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public interface of the ScaMaC library and toolkit.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:scamac__benchmarks_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__benchmarks_8h.html">scamac_benchmarks.h</a></td></tr>
<tr class="memdesc:scamac__benchmarks_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">high-level access to the ScaMaC <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scamac__collection_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__collection_8h.html">scamac_collection.h</a></td></tr>
<tr class="memdesc:scamac__collection_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">high-level access to the ScaMaC <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scamac__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__defs_8h.html">scamac_defs.h</a></td></tr>
<tr class="memdesc:scamac__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic ScaMaC definitions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scamac__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__error_8h.html">scamac_error.h</a></td></tr>
<tr class="memdesc:scamac__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ScaMaC data structure and macro definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scamac__generator_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__generator_8h.html">scamac_generator.h</a></td></tr>
<tr class="memdesc:scamac__generator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic ScaMaC generator routines <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scamac__inttypes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__inttypes_8h.html">scamac_inttypes.h</a></td></tr>
<tr class="memdesc:scamac__inttypes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ScaMaC index/integer types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scamac__cmk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__cmk_8h.html">scamac_cmk.h</a></td></tr>
<tr class="memdesc:scamac__cmk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuthill-McKee algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scamac__lanczos_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__lanczos_8h.html">scamac_lanczos.h</a></td></tr>
<tr class="memdesc:scamac__lanczos_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute (approximate) bounds on the spectrum. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scamac__plot_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__plot_8h.html">scamac_plot.h</a></td></tr>
<tr class="memdesc:scamac__plot_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot the sparsity pattern. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scamac__spectrum_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__spectrum_8h.html">scamac_spectrum.h</a></td></tr>
<tr class="memdesc:scamac__spectrum_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute entire spectrum of (sparse) matrix. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scamac__statistics_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__statistics_8h.html">scamac_statistics.h</a></td></tr>
<tr class="memdesc:scamac__statistics_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pattern and value statistics. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Public interface of the ScaMaC library and toolkit. </p>
<p>Only types and functions declared in these files should be used directly.</p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
