<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: ScaMaC: A Scalable Matrix Collection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScaMaC: A Scalable Matrix Collection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section warning"><dt>Warning</dt><dd>At present (version 0.8.2), the documentation is still incomplete.</dd></dl>
<h1><a class="anchor" id="overview_sec"></a>
Overview</h1>
<p>The scalable matrix collection ScaMaC provides routines for the generation and exploration of sparse matrices of scalable size. It allows for the generation of various application and benchmark matrices, including several examples from real-world and scientific research applications. Through a unified interface, generation of small test matrices with a few hundred rows and columns is as straightforward as the generation of huge billion-dimensional matrices for distributed computing.</p>
<p>The ScaMaC consists of three components:</p><ul>
<li>the <a class="el" href="group__library.html">ScaMaC library</a> with the top-level header <a class="el" href="scamac_8h.html" title="ScaMaC library top-level header file ">scamac.h</a></li>
<li>the <a class="el" href="group__toolkit.html">ScaMaC toolkit</a> with the top-level header <a class="el" href="scamactools_8h.html" title="ScaMaC toolkit top-level header file ">scamactools.h</a></li>
<li>the ScMaC toolkit application <code>scamact</code></li>
</ul>
<p>This documentation includes</p><ul>
<li>the general <a class="el" href="md__r_e_a_d_m_e_doxygen.html">ScaMaC - a Scalable Matrix Collection</a> README from the top-level source directory, with hints on installation and usage</li>
<li>a <a class="el" href="_matrices_page.html">complete list</a> of the ScaMaC matrices and benchmark suites</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Andreas Alvermann (University of Greifswald) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
