<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/library/public_headers/scamac_collection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_feb05798c3edc153769b428abc38b7e6.html">library</a></li><li class="navelem"><a class="el" href="dir_7bf364f933e15ff4e8c9817ef24ce68a.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scamac_collection.h File Reference<div class="ingroups"><a class="el" href="group__public.html">ScaMaC public headers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>high-level access to the ScaMaC  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scamac__error_8h_source.html">scamac_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scamac__generator_8h_source.html">scamac_generator.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="scamac__collection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2109fb224f57ee7dbca00bb96d23b1f6"><td class="memItemLeft" align="right" valign="top">
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga2109fb224f57ee7dbca00bb96d23b1f6">scamac_generator_set_rngseed</a> (<a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen, const char *parname, uint64_t seed)</td></tr>
<tr class="memdesc:ga2109fb224f57ee7dbca00bb96d23b1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set random seed <br /></td></tr>
<tr class="separator:ga2109fb224f57ee7dbca00bb96d23b1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011d1df28e4c1d8244861f9a2b229adc"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga011d1df28e4c1d8244861f9a2b229adc">scamac_generator_set_rngseed_str</a> (<a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen, const char *parname, const char *seedstr)</td></tr>
<tr class="memdesc:ga011d1df28e4c1d8244861f9a2b229adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set random seed, reading from an arbitrary (random) string  <a href="group__library.html#ga011d1df28e4c1d8244861f9a2b229adc">More...</a><br /></td></tr>
<tr class="separator:ga011d1df28e4c1d8244861f9a2b229adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1bd17f7f76c1d028b26d2a8f97c29a"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__collection_8h.html#abe1bd17f7f76c1d028b26d2a8f97c29a">scamac_generator_parameter_desc</a> (const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen, const char *format, char **desc)</td></tr>
<tr class="separator:abe1bd17f7f76c1d028b26d2a8f97c29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>high-level access to the ScaMaC </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Alvermann (University of Greifswald) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2017 &mdash; today </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abe1bd17f7f76c1d028b26d2a8f97c29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1bd17f7f76c1d028b26d2a8f97c29a">&#9670;&nbsp;</a></span>scamac_generator_parameter_desc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_generator_parameter_desc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>textual representation of generator parameters. Returns a string that, when passed to scamac_parse_argstr, produces an identical generator. Useful, e.g., to pass around a generator between different processes</p>
<p>format="argstr","desc" </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
