<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/toolkit/toolkitsrc/scamac_statistics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_51c1ce20900c9cb3346581e0b4ab2096.html">toolkit</a></li><li class="navelem"><a class="el" href="dir_ba98f3223ac9101528476967bdd6365b.html">toolkitsrc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scamac_statistics.h File Reference<div class="ingroups"><a class="el" href="group__public.html">ScaMaC public headers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pattern and value statistics.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scamac__generator_8h_source.html">scamac_generator.h</a>&quot;</code><br />
</div>
<p><a href="scamac__statistics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32a13ced38a7fbcbe9bd3c9adfe7a02e"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga32a13ced38a7fbcbe9bd3c9adfe7a02e">scamac_collect_statistics_and_pattern</a> (const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen, ScamacFlag flag, scamac_matrix_statistics_st *st, scamac_matrix_pattern_st **pt)</td></tr>
<tr class="memdesc:ga32a13ced38a7fbcbe9bd3c9adfe7a02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">collect matrix statistics and/or pattern from generator  <a href="group__toolkit.html#ga32a13ced38a7fbcbe9bd3c9adfe7a02e">More...</a><br /></td></tr>
<tr class="separator:ga32a13ced38a7fbcbe9bd3c9adfe7a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0329c34ef15d9219667c04329785de"><td class="memItemLeft" align="right" valign="top">
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga7a0329c34ef15d9219667c04329785de">scamac_statistics_empty</a> (scamac_matrix_statistics_st *st, ScamacIdx nrow, ScamacIdx ncol, int valtype)</td></tr>
<tr class="memdesc:ga7a0329c34ef15d9219667c04329785de"><td class="mdescLeft">&#160;</td><td class="mdescRight">set statistics to "empty", i.e., initialize <br /></td></tr>
<tr class="separator:ga7a0329c34ef15d9219667c04329785de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9d788e1a316e5e3483be0821a5b2a9"><td class="memItemLeft" align="right" valign="top">
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga6c9d788e1a316e5e3483be0821a5b2a9">scamac_statistics_update</a> (scamac_matrix_statistics_st *st, ScamacIdx irow, ScamacIdx nzr, const ScamacIdx *cind, const double *val)</td></tr>
<tr class="memdesc:ga6c9d788e1a316e5e3483be0821a5b2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">update statistics with data from a matrix row not yet included <br /></td></tr>
<tr class="separator:ga6c9d788e1a316e5e3483be0821a5b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1855842d7bd0000d6f407d170d6d51d2"><td class="memItemLeft" align="right" valign="top">
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga1855842d7bd0000d6f407d170d6d51d2">scamac_statistics_combine</a> (scamac_matrix_statistics_st *stcomb, const scamac_matrix_statistics_st *st)</td></tr>
<tr class="memdesc:ga1855842d7bd0000d6f407d170d6d51d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine two parts of a matrix statistics for different sets of rows <br /></td></tr>
<tr class="separator:ga1855842d7bd0000d6f407d170d6d51d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7aeea8e96e8654a830de7efdf67cf7"><td class="memItemLeft" align="right" valign="top">
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#gaaa7aeea8e96e8654a830de7efdf67cf7">scamac_statistics_print</a> (const scamac_matrix_statistics_st *st, char **desc)</td></tr>
<tr class="memdesc:gaaa7aeea8e96e8654a830de7efdf67cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">create description of statistics for output, printing etc. <br /></td></tr>
<tr class="separator:gaaa7aeea8e96e8654a830de7efdf67cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0e67bd2180ef53c2dc5ea162e22580"><td class="memItemLeft" align="right" valign="top">
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga0a0e67bd2180ef53c2dc5ea162e22580">scamac_pattern_alloc</a> (int px, int py, scamac_matrix_pattern_st **pt)</td></tr>
<tr class="memdesc:ga0a0e67bd2180ef53c2dc5ea162e22580"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate memory for pattern <br /></td></tr>
<tr class="separator:ga0a0e67bd2180ef53c2dc5ea162e22580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54509190ade120a0c1a63d92954a50fd"><td class="memItemLeft" align="right" valign="top">
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga54509190ade120a0c1a63d92954a50fd">scamac_pattern_empty</a> (scamac_matrix_pattern_st *pt, ScamacIdx nrow, ScamacIdx ncol, int valtype)</td></tr>
<tr class="memdesc:ga54509190ade120a0c1a63d92954a50fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pattern to "empty", i.e., initialize <br /></td></tr>
<tr class="separator:ga54509190ade120a0c1a63d92954a50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef10b4a63d540b44413c06b9b3346208"><td class="memItemLeft" align="right" valign="top">
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#gaef10b4a63d540b44413c06b9b3346208">scamac_pattern_update</a> (scamac_matrix_pattern_st *pt, ScamacIdx irow, ScamacIdx nzr, const ScamacIdx *cind)</td></tr>
<tr class="memdesc:gaef10b4a63d540b44413c06b9b3346208"><td class="mdescLeft">&#160;</td><td class="mdescRight">update pattern with data from a matrix row not yet included <br /></td></tr>
<tr class="separator:gaef10b4a63d540b44413c06b9b3346208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9face0701775e6d8ab15e89c8ce9c59a"><td class="memItemLeft" align="right" valign="top">
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga9face0701775e6d8ab15e89c8ce9c59a">scamac_pattern_combine</a> (scamac_matrix_pattern_st *ptcomb, const scamac_matrix_pattern_st *pt)</td></tr>
<tr class="memdesc:ga9face0701775e6d8ab15e89c8ce9c59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine two parts of a sparsity pattern for different sets of rows <br /></td></tr>
<tr class="separator:ga9face0701775e6d8ab15e89c8ce9c59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d16232b4aa19c63a468e207aff5e142"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga4d16232b4aa19c63a468e207aff5e142">scamac_pattern_print</a> (const scamac_matrix_pattern_st *pt, char **desc)</td></tr>
<tr class="memdesc:ga4d16232b4aa19c63a468e207aff5e142"><td class="mdescLeft">&#160;</td><td class="mdescRight">create ASCII pattern for output, printing etc.  <a href="group__toolkit.html#ga4d16232b4aa19c63a468e207aff5e142">More...</a><br /></td></tr>
<tr class="separator:ga4d16232b4aa19c63a468e207aff5e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3039d3b64d65bb91a22412292c93517c"><td class="memItemLeft" align="right" valign="top">
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga3039d3b64d65bb91a22412292c93517c">scamac_pattern_free</a> (scamac_matrix_pattern_st *pt)</td></tr>
<tr class="memdesc:ga3039d3b64d65bb91a22412292c93517c"><td class="mdescLeft">&#160;</td><td class="mdescRight">free memory allocated for pattern <br /></td></tr>
<tr class="separator:ga3039d3b64d65bb91a22412292c93517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pattern and value statistics. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Alvermann (University of Greifswald) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2017 &mdash; today </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
