<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/vecmat/src_vecmat_generic/scamac_matop_analysis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_00427de4a4fed49c9e9cedb35a253054.html">vecmat</a></li><li class="navelem"><a class="el" href="dir_fd40a60096e0eca7d769ada8fa26dc39.html">src_vecmat_generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_matop_analysis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__matop__analysis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCAMAC_MATOP_ANALYSIS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCAMAC_MATOP_ANALYSIS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__error_8h.html">scamac_error.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__matop_8h.html">scamac_matop.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;ScamacErrorCode <a class="code" href="scamac__matop__analysis_8h.html#a5c34dce1d5f4474bae955a4ddb590d9d">scamac_matop_analyse_symmetry</a>(<span class="keyword">const</span> ScamacMatop * op, <span class="keywordtype">double</span> *dev_symm);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;ScamacErrorCode scamac_matop_analyse_transpose(<span class="keyword">const</span> ScamacMatop * opa, <span class="keyword">const</span> ScamacMatop * opb, <span class="keywordtype">double</span> *dev_transpose);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;ScamacErrorCode scamac_matop_analyse_inverse(<span class="keyword">const</span> ScamacMatop * opa, <span class="keyword">const</span> ScamacMatop * opb, <span class="keywordtype">double</span> *dev_inverse);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;ScamacErrorCode scamac_matop_analyse_commutator(<span class="keyword">const</span> ScamacMatop * opa, <span class="keyword">const</span> ScamacMatop * opb, <span class="keywordtype">double</span> *dev_comm);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;ScamacErrorCode scamac_matop_analyse_norm(<span class="keyword">const</span> ScamacMatop * opa, <span class="keywordtype">double</span> *nrm);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_MATOP_ANALYSIS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="scamac__matop__analysis_8h_html_a5c34dce1d5f4474bae955a4ddb590d9d"><div class="ttname"><a href="scamac__matop__analysis_8h.html#a5c34dce1d5f4474bae955a4ddb590d9d">scamac_matop_analyse_symmetry</a></div><div class="ttdeci">ScamacErrorCode scamac_matop_analyse_symmetry(const ScamacMatop *op, double *dev_symm)</div><div class="ttdoc">analyse symmetry (hermiticity) of matrix operator </div></div>
<div class="ttc" id="scamac__matop_8h_html"><div class="ttname"><a href="scamac__matop_8h.html">scamac_matop.h</a></div><div class="ttdoc">Sparse matrix creation and manipulation. </div></div>
<div class="ttc" id="scamac__error_8h_html"><div class="ttname"><a href="scamac__error_8h.html">scamac_error.h</a></div><div class="ttdoc">ScaMaC data structure and macro definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
