<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/vecmat/src_sparsemat/scamac_sparsemat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_00427de4a4fed49c9e9cedb35a253054.html">vecmat</a></li><li class="navelem"><a class="el" href="dir_ed53b91eff78d64a184086b09502f1bd.html">src_sparsemat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scamac_sparsemat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sparse matrix creation and manipulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scamac__generator_8h_source.html">scamac_generator.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="scamac__sparsemat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4604f0272754a179702a47aa82497792"><td class="memItemLeft" align="right" valign="top"><a id="a4604f0272754a179702a47aa82497792"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__sparsemat_8h.html#a4604f0272754a179702a47aa82497792">scamac_sparsemat_alloc</a> (ScamacInt nr, ScamacInt nc, ScamacInt ne, ScamacValType valtype, ScamacMatrix **sm)</td></tr>
<tr class="memdesc:a4604f0272754a179702a47aa82497792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate sparse matrix. <br /></td></tr>
<tr class="separator:a4604f0272754a179702a47aa82497792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d8c494b968ff50eac1de5de98de4a4"><td class="memItemLeft" align="right" valign="top"><a id="af3d8c494b968ff50eac1de5de98de4a4"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__sparsemat_8h.html#af3d8c494b968ff50eac1de5de98de4a4">scamac_sparsemat_free</a> (ScamacMatrix *sm)</td></tr>
<tr class="memdesc:af3d8c494b968ff50eac1de5de98de4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated sparse matrix. <br /></td></tr>
<tr class="separator:af3d8c494b968ff50eac1de5de98de4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f67db0149a75a31eb26fdafe8ce4932"><td class="memItemLeft" align="right" valign="top"><a id="a8f67db0149a75a31eb26fdafe8ce4932"></a>
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__sparsemat_8h.html#a8f67db0149a75a31eb26fdafe8ce4932">scamac_sparsemat_from_generator</a> (const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen, ScamacMatrix **sm)</td></tr>
<tr class="memdesc:a8f67db0149a75a31eb26fdafe8ce4932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain sparse matrix from ScaMaC generator. <br /></td></tr>
<tr class="separator:a8f67db0149a75a31eb26fdafe8ce4932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b9d0358fc6ba114de542c1c9f894e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__sparsemat_8h.html#a464b9d0358fc6ba114de542c1c9f894e">scamac_sparsemat_check</a> (const ScamacMatrix *sm)</td></tr>
<tr class="memdesc:a464b9d0358fc6ba114de542c1c9f894e"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic sanity check for sparse matrix  <a href="#a464b9d0358fc6ba114de542c1c9f894e">More...</a><br /></td></tr>
<tr class="separator:a464b9d0358fc6ba114de542c1c9f894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c7aeb4356eeba41c726532495e049f"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__sparsemat_8h.html#a03c7aeb4356eeba41c726532495e049f">scamac_sparsemat_to_dense</a> (const ScamacMatrix *sm, void **dm)</td></tr>
<tr class="memdesc:a03c7aeb4356eeba41c726532495e049f"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert sparse matrix to dense matrix  <a href="#a03c7aeb4356eeba41c726532495e049f">More...</a><br /></td></tr>
<tr class="separator:a03c7aeb4356eeba41c726532495e049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sparse matrix creation and manipulation. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Alvermann (University of Greifswald) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2017 &mdash; today </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a464b9d0358fc6ba114de542c1c9f894e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464b9d0358fc6ba114de542c1c9f894e">&#9670;&nbsp;</a></span>scamac_sparsemat_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scamac_sparsemat_check </td>
          <td>(</td>
          <td class="paramtype">const ScamacMatrix *&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic sanity check for sparse matrix </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Does not complain about zero matrix entries. </dd></dl>

</div>
</div>
<a id="a03c7aeb4356eeba41c726532495e049f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c7aeb4356eeba41c726532495e049f">&#9670;&nbsp;</a></span>scamac_sparsemat_to_dense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_sparsemat_to_dense </td>
          <td>(</td>
          <td class="paramtype">const ScamacMatrix *&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>dm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert sparse matrix to dense matrix </p>
<dl class="section note"><dt>Note</dt><dd>If <em>dm = NULL, the dense matrix is allocated in the function (and should be free'd eventually). Otherwise, we expect that dm points to an nrow*ncol</em>(1 for real, 2 for complex) array of doubles. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
