<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/vecmat/src_vecmat_internal/scamac_sparsemat_mvm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_00427de4a4fed49c9e9cedb35a253054.html">vecmat</a></li><li class="navelem"><a class="el" href="dir_aa31bae7399901db3d69646198d85764.html">src_vecmat_internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_sparsemat_mvm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__sparsemat__mvm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCAMAC_SPARSEMAT_MVM_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCAMAC_SPARSEMAT_MVM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__vector_8h.html">scamac_vector.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__sparsemat_8h.html">scamac_sparsemat.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//ScamacErrorCode scamac_sparsemat_mvm(const ScamacMatrix *sm, const double *x, double *y, double alpha, double beta, double gamma);</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;ScamacErrorCode <a class="code" href="scamac__sparsemat__mvm_8h.html#ab2877cf1d8824dc88b5e8c745401cb74">scamac_sparsemat_mvm</a>(<span class="keyword">const</span> ScamacMatrix *sm, <span class="keyword">const</span> ScamacVector *x, ScamacVector *y, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> gamma);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//ScamacErrorCode scamac_sparsemat_mvm_cplx(const ScamacMatrix *sm, const double complex *x, double complex *y,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    double complex alpha, double complex beta, double complex gamma);</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;ScamacErrorCode <a class="code" href="scamac__sparsemat__mvm_8h.html#a35e13ad878bcc00a80a2ceddeb1527c7">scamac_sparsemat_mvm_cplx</a>(<span class="keyword">const</span> ScamacMatrix *sm, <span class="keyword">const</span> ScamacVector *x, ScamacVector *y,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> complex alpha, <span class="keywordtype">double</span> complex beta, <span class="keywordtype">double</span> complex gamma);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_SPARSEMAT_MVM_H */</span><span class="preprocessor"></span></div><div class="ttc" id="scamac__sparsemat_8h_html"><div class="ttname"><a href="scamac__sparsemat_8h.html">scamac_sparsemat.h</a></div><div class="ttdoc">Sparse matrix creation and manipulation. </div></div>
<div class="ttc" id="scamac__sparsemat__mvm_8h_html_a35e13ad878bcc00a80a2ceddeb1527c7"><div class="ttname"><a href="scamac__sparsemat__mvm_8h.html#a35e13ad878bcc00a80a2ceddeb1527c7">scamac_sparsemat_mvm_cplx</a></div><div class="ttdeci">ScamacErrorCode scamac_sparsemat_mvm_cplx(const ScamacMatrix *sm, const ScamacVector *x, ScamacVector *y, double complex alpha, double complex beta, double complex gamma)</div><div class="ttdoc">Complex sparse matrix-vector multiplication: y = alpha SM x + beta y + gamma x. </div></div>
<div class="ttc" id="scamac__vector_8h_html"><div class="ttname"><a href="scamac__vector_8h.html">scamac_vector.h</a></div><div class="ttdoc">Vector creation and manipulation. </div></div>
<div class="ttc" id="scamac__sparsemat__mvm_8h_html_ab2877cf1d8824dc88b5e8c745401cb74"><div class="ttname"><a href="scamac__sparsemat__mvm_8h.html#ab2877cf1d8824dc88b5e8c745401cb74">scamac_sparsemat_mvm</a></div><div class="ttdeci">ScamacErrorCode scamac_sparsemat_mvm(const ScamacMatrix *sm, const ScamacVector *x, ScamacVector *y, double alpha, double beta, double gamma)</div><div class="ttdoc">Sparse matrix-vector multiplication: y = alpha SM x + beta y + gamma x. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
