<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/vecmat/src_densemat/scamac_densemat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_00427de4a4fed49c9e9cedb35a253054.html">vecmat</a></li><li class="navelem"><a class="el" href="dir_acf995a5daf88f20b59552181e33f87e.html">src_densemat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scamac_densemat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dense matrix manipulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scamac__error_8h_source.html">scamac_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scamac__defs_8h_source.html">scamac_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scamac__inttypes_8h_source.html">scamac_inttypes.h</a>&quot;</code><br />
<code>#include &lt;complex.h&gt;</code><br />
</div>
<p><a href="scamac__densemat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b906f6afb92a75b437e2c5d7615c8f9"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__densemat_8h.html#a6b906f6afb92a75b437e2c5d7615c8f9">scamac_densemat_alloc</a> (ScamacInt nr, ScamacInt nc, ScamacValType valtype, void **dm)</td></tr>
<tr class="memdesc:a6b906f6afb92a75b437e2c5d7615c8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate dense matrix.  <a href="#a6b906f6afb92a75b437e2c5d7615c8f9">More...</a><br /></td></tr>
<tr class="separator:a6b906f6afb92a75b437e2c5d7615c8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4217ca296606d8c1c2742b143fccbb52"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__densemat_8h.html#a4217ca296606d8c1c2742b143fccbb52">scamac_densemat_permute_columns</a> (char dir, ScamacInt nr, ScamacInt nc, double *dm, ScamacInt *perm)</td></tr>
<tr class="separator:a4217ca296606d8c1c2742b143fccbb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363d187f56cc9c64b0537bd979164c55"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__densemat_8h.html#a363d187f56cc9c64b0537bd979164c55">scamac_densemat_permute_rows</a> (char dir, ScamacInt nr, ScamacInt nc, double *dm, ScamacInt *perm)</td></tr>
<tr class="separator:a363d187f56cc9c64b0537bd979164c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a9f2ac5ae5860e2a6ecdd616798a8e"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__densemat_8h.html#ac6a9f2ac5ae5860e2a6ecdd616798a8e">scamac_densemat_cplx_permute_rows</a> (char dir, ScamacInt nr, ScamacInt nc, double complex *dm, ScamacInt *perm)</td></tr>
<tr class="separator:ac6a9f2ac5ae5860e2a6ecdd616798a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dense matrix manipulation. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Alvermann (University of Greifswald) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2018 &mdash; today </dd></dl>
<dl class="section note"><dt>Note</dt><dd>A dense matrix is simply a pointer to memory. Reasoning: Dense matrices are, as far as we are concerned, always small. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6b906f6afb92a75b437e2c5d7615c8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b906f6afb92a75b437e2c5d7615c8f9">&#9670;&nbsp;</a></span>scamac_densemat_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_densemat_alloc </td>
          <td>(</td>
          <td class="paramtype">ScamacInt&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacInt&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacValType&#160;</td>
          <td class="paramname"><em>valtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>dm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate dense matrix. </p>
<dl class="section note"><dt>Note</dt><dd>0 &lt; nr * nc &lt; SCAMAC_INT_MAX/2 </dd></dl>

</div>
</div>
<a id="ac6a9f2ac5ae5860e2a6ecdd616798a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a9f2ac5ae5860e2a6ecdd616798a8e">&#9670;&nbsp;</a></span>scamac_densemat_cplx_permute_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_densemat_cplx_permute_rows </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacInt&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacInt&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double complex *&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacInt *&#160;</td>
          <td class="paramname"><em>perm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>perm: vector nr </p>

</div>
</div>
<a id="a4217ca296606d8c1c2742b143fccbb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4217ca296606d8c1c2742b143fccbb52">&#9670;&nbsp;</a></span>scamac_densemat_permute_columns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_densemat_permute_columns </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacInt&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacInt&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacInt *&#160;</td>
          <td class="paramname"><em>perm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dir = 'f/F'orward, 'b/B'ackward perm: vector nc </p>

</div>
</div>
<a id="a363d187f56cc9c64b0537bd979164c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363d187f56cc9c64b0537bd979164c55">&#9670;&nbsp;</a></span>scamac_densemat_permute_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_densemat_permute_rows </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacInt&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacInt&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacInt *&#160;</td>
          <td class="paramname"><em>perm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>perm: vector nr </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
