<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/library/libsrc/scamac_internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_feb05798c3edc153769b428abc38b7e6.html">library</a></li><li class="navelem"><a class="el" href="dir_825a8c8b87022cf3e8f4563926e1a4b1.html">libsrc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCAMAC_INTERNAL_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCAMAC_INTERNAL_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__inttypes_8h.html">scamac_inttypes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__error_8h.html">scamac_error.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__defs_8h.html">scamac_defs.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__sparserow_8h.html">scamac_sparserow.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  ScamacIdx nrow; <span class="comment">// number of rows</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  ScamacIdx ncol; <span class="comment">// number of columns</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  ScamacIdx maxnzrow; <span class="comment">// maximal number of non-zeros per row</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  ScamacIdx maxnzcol; <span class="comment">// maximal number of non-zeros per column</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  ScamacIdx maxnzgen; <span class="comment">// maximal number of entries added to sparserow during generation [ maxnzrow,maxnzcol &lt;= maxnzgen]</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  ScamacIdx maxnz; <span class="comment">// maximal number of non-zeros [maxnz &lt;= min(nrow*maxnzrow, ncol*maxnzcol)]</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> valtype; <span class="comment">// SCAMAC_NONE or SCAMAC_VAL_REAL or SCAMAC_VAL_COMPLEX</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> symmetry; <span class="comment">// SCAMAC_NONE or SCAMAC_SYMMETRIC or SCAMAC_HERMITIAN</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} scamac_info_st;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> ScamacErrorCode (*scamac_gen_work_alloc_ft)(<span class="keyword">const</span> <span class="keywordtype">void</span> * par, <span class="keyword">const</span> <span class="keywordtype">void</span> * tab, <span class="keywordtype">void</span> ** ws);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> ScamacErrorCode (*scamac_gen_work_free_ft)(<span class="keywordtype">void</span> * ws);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> ScamacErrorCode (*scamac_gen_tables_create_ft)(<span class="keyword">const</span> <span class="keywordtype">void</span> * par, <span class="keywordtype">void</span> ** tables, scamac_info_st * info);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> ScamacErrorCode (*scamac_gen_tables_destroy_ft)(<span class="keywordtype">void</span> * tables);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> ScamacErrorCode (*scamac_gen_row_ft)(<span class="keyword">const</span> <span class="keywordtype">void</span> * par, <span class="keyword">const</span> <span class="keywordtype">void</span> * table, <span class="keywordtype">void</span> * ws, ScamacIdx irow, ScamacFlag flag, <span class="keywordtype">void</span> *row);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> ScamacErrorCode (*scamac_gen_check_ft)(<span class="keyword">const</span> <span class="keywordtype">void</span> * par, <span class="keywordtype">char</span> ** desc);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> ScamacErrorCode (*scamac_gen_unwrap_ft)(<span class="keyword">const</span> <span class="keywordtype">void</span> * wrapped_par, <span class="keywordtype">void</span> *par);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> ScamacErrorCode (*scamac_gen_coord_ft)(<span class="keyword">const</span> <span class="keywordtype">void</span> * par, <span class="keyword">const</span> <span class="keywordtype">void</span> * table, <span class="keywordtype">void</span> * ws, ScamacIdx idx,  <span class="keywordtype">double</span> * x, <span class="keywordtype">double</span> * y, <span class="keywordtype">double</span> * z, <span class="keywordtype">int</span> * ilayer, ScamacIdx * iblock);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span>scamac_generator_st {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">char</span> name[SCAMAC_NAME_LENGTH];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> * par;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  scamac_gen_work_alloc_ft fct_work_alloc;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  scamac_gen_work_free_ft fct_work_free;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  scamac_gen_tables_create_ft fct_tables_create;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  scamac_gen_tables_destroy_ft fct_tables_destroy;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  scamac_gen_row_ft fct_gen_row;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  scamac_gen_check_ft fct_check;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// for &quot;wrappers&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">bool</span> needs_unwrapping;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> * wrapped_par;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  scamac_gen_unwrap_ft fct_unwrap_par;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  scamac_gen_check_ft fct_check_wrapped;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// for coordinates (new feature)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  scamac_gen_coord_ft fct_coord;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// fully set after &quot;finalize&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> needs_finalization;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> * tables;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  scamac_info_st info;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">struct </span>scamac_workspace_st {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  scamac_sparserow_real_st * row_real;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  scamac_sparserow_cplx_st * row_cplx;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  scamac_gen_work_free_ft fct_work_free;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> * ws;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// macro for scamac_matrix_***_check routines</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define SCAMAC_DESC_ERR(cond,conddesc)  \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    do { \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">      if (cond) { \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        err=SCAMAC_EINPUT; \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        if (desc) {scamac_string_append(&amp;str,conddesc&quot;\n&quot;);} \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">      } \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    } while (0)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SCAMAC_DESC_WARN(cond,conddesc)  \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    do { \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">      if (cond) { \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        err=SCAMAC_EWARNING; \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        if (desc) {scamac_string_append(&amp;str,&quot;[WARNING] &quot;conddesc&quot;\n&quot;);} \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">      } \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    } while (0)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_INTERNAL_H */</span><span class="preprocessor"></span></div><div class="ttc" id="scamac__defs_8h_html"><div class="ttname"><a href="scamac__defs_8h.html">scamac_defs.h</a></div><div class="ttdoc">basic ScaMaC definitions </div></div>
<div class="ttc" id="scamac__inttypes_8h_html"><div class="ttname"><a href="scamac__inttypes_8h.html">scamac_inttypes.h</a></div><div class="ttdoc">ScaMaC index/integer types. </div></div>
<div class="ttc" id="scamac__sparserow_8h_html"><div class="ttname"><a href="scamac__sparserow_8h.html">scamac_sparserow.h</a></div><div class="ttdoc">... </div></div>
<div class="ttc" id="scamac__error_8h_html"><div class="ttname"><a href="scamac__error_8h.html">scamac_error.h</a></div><div class="ttdoc">ScaMaC data structure and macro definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
