<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/library/public_headers/scamac_collection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_feb05798c3edc153769b428abc38b7e6.html">library</a></li><li class="navelem"><a class="el" href="dir_7bf364f933e15ff4e8c9817ef24ce68a.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_collection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__collection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCAMAC_COLLECTION_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCAMAC_COLLECTION_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__error_8h.html">scamac_error.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__generator_8h.html">scamac_generator.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;ScamacErrorCode scamac_generator_obtain(<span class="keyword">const</span> <span class="keywordtype">char</span> * matname, <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> ** gen);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;ScamacErrorCode scamac_parse_argstr(<span class="keyword">const</span> <span class="keywordtype">char</span> * argstr, <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> ** gen, <span class="keywordtype">char</span> ** errdesc);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;ScamacErrorCode scamac_generator_set_int        (<a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <span class="keyword">const</span> <span class="keywordtype">char</span> * parname, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;ScamacErrorCode scamac_generator_set_idx        (<a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <span class="keyword">const</span> <span class="keywordtype">char</span> * parname, ScamacIdx val);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;ScamacErrorCode scamac_generator_set_double     (<a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <span class="keyword">const</span> <span class="keywordtype">char</span> * parname, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;ScamacErrorCode scamac_generator_set_bool       (<a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <span class="keyword">const</span> <span class="keywordtype">char</span> * parname, <span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;ScamacErrorCode <a class="code" href="group__library.html#ga2109fb224f57ee7dbca00bb96d23b1f6">scamac_generator_set_rngseed</a>    (<a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <span class="keyword">const</span> <span class="keywordtype">char</span> * parname, uint64_t seed);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;ScamacErrorCode <a class="code" href="group__library.html#ga011d1df28e4c1d8244861f9a2b229adc">scamac_generator_set_rngseed_str</a>(<a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <span class="keyword">const</span> <span class="keywordtype">char</span> * parname, <span class="keyword">const</span> <span class="keywordtype">char</span> * seedstr);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;ScamacErrorCode scamac_generator_set_option     (<a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <span class="keyword">const</span> <span class="keywordtype">char</span> * parname, <span class="keyword">const</span> <span class="keywordtype">char</span> * option);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ScamacErrorCode <a class="code" href="scamac__collection_8h.html#abe1bd17f7f76c1d028b26d2a8f97c29a">scamac_generator_parameter_desc</a>(<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <span class="keyword">const</span> <span class="keywordtype">char</span> * format, <span class="keywordtype">char</span> ** desc);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;ScamacErrorCode scamac_list_examples(<span class="keywordtype">char</span> ** desc);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;ScamacErrorCode scamac_example_parameters(<span class="keyword">const</span> <span class="keywordtype">char</span> * matname, <span class="keywordtype">char</span> ** desc);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;ScamacErrorCode scamac_example_desc(<span class="keyword">const</span> <span class="keywordtype">char</span> * matname, <span class="keywordtype">int</span> * valtype, <span class="keywordtype">int</span> * symmetry, <span class="keywordtype">char</span> ** desc);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;ScamacPar scamac_identify_parameter(<span class="keyword">const</span> <span class="keywordtype">char</span> * matname, <span class="keyword">const</span> <span class="keywordtype">char</span> * parname);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//ScamacErrorCode scamac_parameter_option_values(const char * matname, const char * parname, char ** desc);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_COLLECTION_H */</span><span class="preprocessor"></span></div><div class="ttc" id="scamac__collection_8h_html_abe1bd17f7f76c1d028b26d2a8f97c29a"><div class="ttname"><a href="scamac__collection_8h.html#abe1bd17f7f76c1d028b26d2a8f97c29a">scamac_generator_parameter_desc</a></div><div class="ttdeci">ScamacErrorCode scamac_generator_parameter_desc(const ScamacGenerator *gen, const char *format, char **desc)</div></div>
<div class="ttc" id="scamac__generator_8h_html"><div class="ttname"><a href="scamac__generator_8h.html">scamac_generator.h</a></div><div class="ttdoc">generic ScaMaC generator routines </div></div>
<div class="ttc" id="group__library_html_ga546bac4656a05278d693ce1fa5429667"><div class="ttname"><a href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a></div><div class="ttdeci">struct scamac_generator_st ScamacGenerator</div><div class="ttdoc">Abstract generator object. </div><div class="ttdef"><b>Definition:</b> scamac_generator.h:24</div></div>
<div class="ttc" id="scamac__error_8h_html"><div class="ttname"><a href="scamac__error_8h.html">scamac_error.h</a></div><div class="ttdoc">ScaMaC data structure and macro definitions. </div></div>
<div class="ttc" id="group__library_html_ga2109fb224f57ee7dbca00bb96d23b1f6"><div class="ttname"><a href="group__library.html#ga2109fb224f57ee7dbca00bb96d23b1f6">scamac_generator_set_rngseed</a></div><div class="ttdeci">ScamacErrorCode scamac_generator_set_rngseed(ScamacGenerator *gen, const char *parname, uint64_t seed)</div><div class="ttdoc">set random seed </div></div>
<div class="ttc" id="group__library_html_ga011d1df28e4c1d8244861f9a2b229adc"><div class="ttname"><a href="group__library.html#ga011d1df28e4c1d8244861f9a2b229adc">scamac_generator_set_rngseed_str</a></div><div class="ttdeci">ScamacErrorCode scamac_generator_set_rngseed_str(ScamacGenerator *gen, const char *parname, const char *seedstr)</div><div class="ttdoc">set random seed, reading from an arbitrary (random) string </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
