<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/vecmat/src_vecmat_generic/scamac_vector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_00427de4a4fed49c9e9cedb35a253054.html">vecmat</a></li><li class="navelem"><a class="el" href="dir_fd40a60096e0eca7d769ada8fa26dc39.html">src_vecmat_generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scamac_vector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector creation and manipulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scamac__inttypes_8h_source.html">scamac_inttypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scamac__defs_8h_source.html">scamac_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scamac__error_8h_source.html">scamac_error.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;complex.h&gt;</code><br />
</div>
<p><a href="scamac__vector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe25ae18e49fa048ebf1cacd2ba6e21d"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#afe25ae18e49fa048ebf1cacd2ba6e21d">scamac_vectormem_alloc</a> (ScamacInt nv, int m, ScamacValType valtype, ScamacVectorMem **v)</td></tr>
<tr class="memdesc:afe25ae18e49fa048ebf1cacd2ba6e21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate vector(s)equivalent to calling scamac_vector_multiple_alloc with m=1.  <a href="#afe25ae18e49fa048ebf1cacd2ba6e21d">More...</a><br /></td></tr>
<tr class="separator:afe25ae18e49fa048ebf1cacd2ba6e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4f5888a5a8295db8ca2310c9e8d88d"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#a1a4f5888a5a8295db8ca2310c9e8d88d">scamac_vectormem_free</a> (ScamacVectorMem *v)</td></tr>
<tr class="separator:a1a4f5888a5a8295db8ca2310c9e8d88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565760eca11c53fe077e811feee60cde"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#a565760eca11c53fe077e811feee60cde">scamac_vector_view</a> (ScamacVectorMem *vm, ScamacVector **v)</td></tr>
<tr class="separator:a565760eca11c53fe077e811feee60cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dce013ad934040bceb701d26ce6f0e"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#a13dce013ad934040bceb701d26ce6f0e">scamac_vector_view_single</a> (ScamacVectorMem *vm, int i, ScamacVector **v)</td></tr>
<tr class="separator:a13dce013ad934040bceb701d26ce6f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f4191fa93fb05dfb7aa494ae0a744"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#aff2f4191fa93fb05dfb7aa494ae0a744">scamac_vector_free</a> (ScamacVector *v)</td></tr>
<tr class="separator:aff2f4191fa93fb05dfb7aa494ae0a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a72693cd6d64d4c1c87c40287baf86f"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#a3a72693cd6d64d4c1c87c40287baf86f">scamac_vector_sub_single</a> (const ScamacVector *v, int i, ScamacVector **w)</td></tr>
<tr class="separator:a3a72693cd6d64d4c1c87c40287baf86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7531b684071dee31afd59b7e1d27165a"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#a7531b684071dee31afd59b7e1d27165a">scamac_vector_complement</a> (const ScamacVector *v, ScamacVector **w)</td></tr>
<tr class="separator:a7531b684071dee31afd59b7e1d27165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa43a0a939e257e076018331456d6090"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#aaa43a0a939e257e076018331456d6090">scamac_vector_align</a> (ScamacVector *v)</td></tr>
<tr class="separator:aaa43a0a939e257e076018331456d6090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff004ccba969af13efe992d94e16382b"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#aff004ccba969af13efe992d94e16382b">scamac_vector_assign</a> (const char *which, ScamacVector *v)</td></tr>
<tr class="separator:aff004ccba969af13efe992d94e16382b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33c14d642a913c29f5ad0ef59597a1f"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#aa33c14d642a913c29f5ad0ef59597a1f">scamac_vector_copy</a> (const ScamacVector *v, ScamacVector *w)</td></tr>
<tr class="separator:aa33c14d642a913c29f5ad0ef59597a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03be78e10c379e2393ccbf8cee9a8201"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#a03be78e10c379e2393ccbf8cee9a8201">scamac_vector_dot</a> (const ScamacVector *v1, const ScamacVector *v2, double *dot)</td></tr>
<tr class="separator:a03be78e10c379e2393ccbf8cee9a8201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c35bf7e7e6c09acd945a38ea8e6cd3"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#a35c35bf7e7e6c09acd945a38ea8e6cd3">scamac_vector_nrm2</a> (const ScamacVector *v, double *nrm)</td></tr>
<tr class="separator:a35c35bf7e7e6c09acd945a38ea8e6cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0fa940c3573723de1b2e78770df8df"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#aef0fa940c3573723de1b2e78770df8df">scamac_vector_dotmatrix</a> (const ScamacVector *v1, const ScamacVector *v2, double *dotm)</td></tr>
<tr class="separator:aef0fa940c3573723de1b2e78770df8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e97848533613e84cb875158eeb51bf7"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#a3e97848533613e84cb875158eeb51bf7">scamac_vector_gram</a> (const ScamacVector *v, double *gram)</td></tr>
<tr class="separator:a3e97848533613e84cb875158eeb51bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71785c6420b62fe1b3609477c2bc0ea1"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#a71785c6420b62fe1b3609477c2bc0ea1">scamac_mvector_axpby</a> (const ScamacVector *x, ScamacVector *y, const double *a, const double *b)</td></tr>
<tr class="separator:a71785c6420b62fe1b3609477c2bc0ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b3f6fe7799dfd04afe94afd93a5003"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#a04b3f6fe7799dfd04afe94afd93a5003">scamac_mvector_scal</a> (ScamacVector *x, const double *s)</td></tr>
<tr class="separator:a04b3f6fe7799dfd04afe94afd93a5003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4f986873b24000cdabda6208552b25"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#a0e4f986873b24000cdabda6208552b25">scamac_vector_transform</a> (const ScamacVector *x, const double *a, ScamacVector *y)</td></tr>
<tr class="separator:a0e4f986873b24000cdabda6208552b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591bd4ceeef962ae96e318c12cebcf81"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__vector_8h.html#a591bd4ceeef962ae96e318c12cebcf81">scamac_vector_orthogonalize</a> (const ScamacVector *v, ScamacVector *w, double *r, int *p)</td></tr>
<tr class="separator:a591bd4ceeef962ae96e318c12cebcf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector creation and manipulation. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Alvermann (University of Greifswald) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2018 &mdash; today </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a71785c6420b62fe1b3609477c2bc0ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71785c6420b62fe1b3609477c2bc0ea1">&#9670;&nbsp;</a></span>scamac_mvector_axpby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_mvector_axpby </td>
          <td>(</td>
          <td class="paramtype">const ScamacVector *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacVector *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y -&gt; a*x + b*y </p>

</div>
</div>
<a id="a04b3f6fe7799dfd04afe94afd93a5003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b3f6fe7799dfd04afe94afd93a5003">&#9670;&nbsp;</a></span>scamac_mvector_scal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_mvector_scal </td>
          <td>(</td>
          <td class="paramtype">ScamacVector *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x[i] -&gt; s[i]*x[i] for all vectors i </p>

</div>
</div>
<a id="aaa43a0a939e257e076018331456d6090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa43a0a939e257e076018331456d6090">&#9670;&nbsp;</a></span>scamac_vector_align()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vector_align </td>
          <td>(</td>
          <td class="paramtype">ScamacVector *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move vectors in v to the front of vecmem - e.g. to guarantee consecutive arrangement in memory, or just to simplify bookkeeping </p>

</div>
</div>
<a id="aff004ccba969af13efe992d94e16382b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff004ccba969af13efe992d94e16382b">&#9670;&nbsp;</a></span>scamac_vector_assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vector_assign </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacVector *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for testing purposes: assign specify types of vectors which = "Hilbert", "Nearly_Dependent", "Unit" </p>

</div>
</div>
<a id="a7531b684071dee31afd59b7e1d27165a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7531b684071dee31afd59b7e1d27165a">&#9670;&nbsp;</a></span>scamac_vector_complement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vector_complement </td>
          <td>(</td>
          <td class="paramtype">const ScamacVector *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacVector **&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set w to vectors not contained in v </p>

</div>
</div>
<a id="aa33c14d642a913c29f5ad0ef59597a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33c14d642a913c29f5ad0ef59597a1f">&#9670;&nbsp;</a></span>scamac_vector_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vector_copy </td>
          <td>(</td>
          <td class="paramtype">const ScamacVector *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacVector *&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get an actual copy of vectors v, w must be exclusive [scamac_vector_check_exclusivity(v,w) == TRUE] </p>

</div>
</div>
<a id="a03be78e10c379e2393ccbf8cee9a8201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03be78e10c379e2393ccbf8cee9a8201">&#9670;&nbsp;</a></span>scamac_vector_dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vector_dot </td>
          <td>(</td>
          <td class="paramtype">const ScamacVector *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ScamacVector *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector-by-vector dot product length v1 = length v2, length dot &gt;= length v{1,2} </p>

</div>
</div>
<a id="aef0fa940c3573723de1b2e78770df8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0fa940c3573723de1b2e78770df8df">&#9670;&nbsp;</a></span>scamac_vector_dotmatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vector_dotmatrix </td>
          <td>(</td>
          <td class="paramtype">const ScamacVector *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ScamacVector *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dotm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>matrix of scalar products V1^+ V2 length dotm &gt;= length v1 * length v2 on exit, dotm[i + j * (length v1) ] = &lt; v1[i], v2[j] &gt; for 0&lt;=i &lt; length v1, 0&lt;=j &lt; length v2 </p>

</div>
</div>
<a id="aff2f4191fa93fb05dfb7aa494ae0a744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2f4191fa93fb05dfb7aa494ae0a744">&#9670;&nbsp;</a></span>scamac_vector_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vector_free </td>
          <td>(</td>
          <td class="paramtype">ScamacVector *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>: does nothing if v==NULL </dd></dl>

</div>
</div>
<a id="a3e97848533613e84cb875158eeb51bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e97848533613e84cb875158eeb51bf7">&#9670;&nbsp;</a></span>scamac_vector_gram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vector_gram </td>
          <td>(</td>
          <td class="paramtype">const ScamacVector *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>matrix of scalar products V^+ W if V==W, this is the Gram matrix length gram &gt;= length v ** 2 on exit, gram[i + j * (length v) ] = &lt; v[i], v[j] &gt; for 0&lt;= i,j &lt; length v</p>
<p>remark: identical to dotmatrix with v1=v2=v, but computes less dot products </p>

</div>
</div>
<a id="a35c35bf7e7e6c09acd945a38ea8e6cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c35bf7e7e6c09acd945a38ea8e6cd3">&#9670;&nbsp;</a></span>scamac_vector_nrm2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vector_nrm2 </td>
          <td>(</td>
          <td class="paramtype">const ScamacVector *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>nrm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector norm </p>

</div>
</div>
<a id="a591bd4ceeef962ae96e318c12cebcf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591bd4ceeef962ae96e318c12cebcf81">&#9670;&nbsp;</a></span>scamac_vector_orthogonalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vector_orthogonalize </td>
          <td>(</td>
          <td class="paramtype">const ScamacVector *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacVector *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>orthogonalize vectors in w against vectors in v</p>
<p>vectors in v must be orthogonal + normalized</p>
<p>if v = (v1, ..., vm) and w = (w1, ..., wn): on return, vectors in w are normalized, and the full set (v1, ..., vm, w1, ..., wn) is orthogonal</p>
<p>in this basis, the original input vectors in w have the expansion W = (V W_out) R P with the upper trapezoidal (m+n) x n matrix R and the n x n permutation matrix P.</p>
<p>[up to a permutation, R is upper triangular. The permutation is returned in P] </p>

</div>
</div>
<a id="a3a72693cd6d64d4c1c87c40287baf86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a72693cd6d64d4c1c87c40287baf86f">&#9670;&nbsp;</a></span>scamac_vector_sub_single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vector_sub_single </td>
          <td>(</td>
          <td class="paramtype">const ScamacVector *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacVector **&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a (view of) a subsets of vectors </p><dl class="section note"><dt>Note</dt><dd>: if *w == NULL, the ScamacVector object is allocated first. if *w != NULL, it is overwritten. No actual copy of vectors is produced . /// This is incorrect [ It is legitimate that v == w (in which case, v is overwritten). ] </dd></dl>

</div>
</div>
<a id="a0e4f986873b24000cdabda6208552b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4f986873b24000cdabda6208552b25">&#9670;&nbsp;</a></span>scamac_vector_transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vector_transform </td>
          <td>(</td>
          <td class="paramtype">const ScamacVector *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacVector *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y = X A, that is y_i = sum_j a_ji x_j requires matrix A = m x n, where m: number of vectors in X n: number of vectors in Y </p>

</div>
</div>
<a id="a565760eca11c53fe077e811feee60cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565760eca11c53fe077e811feee60cde">&#9670;&nbsp;</a></span>scamac_vector_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vector_view </td>
          <td>(</td>
          <td class="paramtype">ScamacVectorMem *&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacVector **&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>construct the "identity view" of vm on first call with v, must have v==NULL </p>

</div>
</div>
<a id="a13dce013ad934040bceb701d26ce6f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dce013ad934040bceb701d26ce6f0e">&#9670;&nbsp;</a></span>scamac_vector_view_single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vector_view_single </td>
          <td>(</td>
          <td class="paramtype">ScamacVectorMem *&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacVector **&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>construct a "single vector view" of vm </p>

</div>
</div>
<a id="afe25ae18e49fa048ebf1cacd2ba6e21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe25ae18e49fa048ebf1cacd2ba6e21d">&#9670;&nbsp;</a></span>scamac_vectormem_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vectormem_alloc </td>
          <td>(</td>
          <td class="paramtype">ScamacInt&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacValType&#160;</td>
          <td class="paramname"><em>valtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacVectorMem **&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate vector(s)equivalent to calling scamac_vector_multiple_alloc with m=1. </p>
<dl class="section note"><dt>Note</dt><dd>: throws an error if *v != NULL on invocation </dd></dl>

</div>
</div>
<a id="a1a4f5888a5a8295db8ca2310c9e8d88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4f5888a5a8295db8ca2310c9e8d88d">&#9670;&nbsp;</a></span>scamac_vectormem_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_vectormem_free </td>
          <td>(</td>
          <td class="paramtype">ScamacVectorMem *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>: does nothing if v==NULL </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
