<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/vecmat/src_densemat/scamac_densemat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_00427de4a4fed49c9e9cedb35a253054.html">vecmat</a></li><li class="navelem"><a class="el" href="dir_acf995a5daf88f20b59552181e33f87e.html">src_densemat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_densemat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__densemat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SCAMAC_DENSEMAT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SCAMAC_DENSEMAT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__error_8h.html">scamac_error.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__defs_8h.html">scamac_defs.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__inttypes_8h.html">scamac_inttypes.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;ScamacErrorCode <a class="code" href="scamac__densemat_8h.html#a6b906f6afb92a75b437e2c5d7615c8f9">scamac_densemat_alloc</a>(ScamacInt nr, ScamacInt nc, ScamacValType valtype, <span class="keywordtype">void</span> ** dm);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// wrappers</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;ScamacErrorCode scamac_densemat_real_alloc(ScamacInt nr, ScamacInt nc, <span class="keywordtype">double</span> ** dm);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;ScamacErrorCode scamac_densemat_cplx_alloc(ScamacInt nr, ScamacInt nc, <span class="keywordtype">double</span> complex ** dm);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;ScamacErrorCode scamac_densemat_identity(ScamacInt m, ScamacInt n, <span class="keywordtype">double</span> *dm);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;ScamacErrorCode <a class="code" href="scamac__densemat_8h.html#a4217ca296606d8c1c2742b143fccbb52">scamac_densemat_permute_columns</a>(<span class="keywordtype">char</span> dir, ScamacInt nr, ScamacInt nc, <span class="keywordtype">double</span> *dm, ScamacInt *perm);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;ScamacErrorCode <a class="code" href="scamac__densemat_8h.html#a363d187f56cc9c64b0537bd979164c55">scamac_densemat_permute_rows</a>   (<span class="keywordtype">char</span> dir, ScamacInt nr, ScamacInt nc, <span class="keywordtype">double</span> *dm, ScamacInt *perm);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ScamacErrorCode scamac_densemat_cplx_permute_columns(<span class="keywordtype">char</span> dir, ScamacInt nr, ScamacInt nc, <span class="keywordtype">double</span> complex *dm, ScamacInt *perm);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;ScamacErrorCode <a class="code" href="scamac__densemat_8h.html#ac6a9f2ac5ae5860e2a6ecdd616798a8e">scamac_densemat_cplx_permute_rows</a>   (<span class="keywordtype">char</span> dir, ScamacInt nr, ScamacInt nc, <span class="keywordtype">double</span> complex *dm, ScamacInt *perm);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_DENSEMAT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="scamac__defs_8h_html"><div class="ttname"><a href="scamac__defs_8h.html">scamac_defs.h</a></div><div class="ttdoc">basic ScaMaC definitions </div></div>
<div class="ttc" id="scamac__inttypes_8h_html"><div class="ttname"><a href="scamac__inttypes_8h.html">scamac_inttypes.h</a></div><div class="ttdoc">ScaMaC index/integer types. </div></div>
<div class="ttc" id="scamac__densemat_8h_html_a363d187f56cc9c64b0537bd979164c55"><div class="ttname"><a href="scamac__densemat_8h.html#a363d187f56cc9c64b0537bd979164c55">scamac_densemat_permute_rows</a></div><div class="ttdeci">ScamacErrorCode scamac_densemat_permute_rows(char dir, ScamacInt nr, ScamacInt nc, double *dm, ScamacInt *perm)</div></div>
<div class="ttc" id="scamac__densemat_8h_html_a4217ca296606d8c1c2742b143fccbb52"><div class="ttname"><a href="scamac__densemat_8h.html#a4217ca296606d8c1c2742b143fccbb52">scamac_densemat_permute_columns</a></div><div class="ttdeci">ScamacErrorCode scamac_densemat_permute_columns(char dir, ScamacInt nr, ScamacInt nc, double *dm, ScamacInt *perm)</div></div>
<div class="ttc" id="scamac__error_8h_html"><div class="ttname"><a href="scamac__error_8h.html">scamac_error.h</a></div><div class="ttdoc">ScaMaC data structure and macro definitions. </div></div>
<div class="ttc" id="scamac__densemat_8h_html_a6b906f6afb92a75b437e2c5d7615c8f9"><div class="ttname"><a href="scamac__densemat_8h.html#a6b906f6afb92a75b437e2c5d7615c8f9">scamac_densemat_alloc</a></div><div class="ttdeci">ScamacErrorCode scamac_densemat_alloc(ScamacInt nr, ScamacInt nc, ScamacValType valtype, void **dm)</div><div class="ttdoc">Allocate dense matrix. </div></div>
<div class="ttc" id="scamac__densemat_8h_html_ac6a9f2ac5ae5860e2a6ecdd616798a8e"><div class="ttname"><a href="scamac__densemat_8h.html#ac6a9f2ac5ae5860e2a6ecdd616798a8e">scamac_densemat_cplx_permute_rows</a></div><div class="ttdeci">ScamacErrorCode scamac_densemat_cplx_permute_rows(char dir, ScamacInt nr, ScamacInt nc, double complex *dm, ScamacInt *perm)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
