<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/vecmat/src_vecmat_internal/scamac_sparsemat_mvm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_00427de4a4fed49c9e9cedb35a253054.html">vecmat</a></li><li class="navelem"><a class="el" href="dir_aa31bae7399901db3d69646198d85764.html">src_vecmat_internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scamac_sparsemat_mvm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sparse matrix creation and manipulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scamac__vector_8h_source.html">scamac_vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scamac__sparsemat_8h_source.html">scamac_sparsemat.h</a>&quot;</code><br />
<code>#include &lt;complex.h&gt;</code><br />
</div>
<p><a href="scamac__sparsemat__mvm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2877cf1d8824dc88b5e8c745401cb74"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__sparsemat__mvm_8h.html#ab2877cf1d8824dc88b5e8c745401cb74">scamac_sparsemat_mvm</a> (const ScamacMatrix *sm, const ScamacVector *x, ScamacVector *y, double alpha, double beta, double gamma)</td></tr>
<tr class="memdesc:ab2877cf1d8824dc88b5e8c745401cb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse matrix-vector multiplication: y = alpha SM x + beta y + gamma x.  <a href="#ab2877cf1d8824dc88b5e8c745401cb74">More...</a><br /></td></tr>
<tr class="separator:ab2877cf1d8824dc88b5e8c745401cb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e13ad878bcc00a80a2ceddeb1527c7"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__sparsemat__mvm_8h.html#a35e13ad878bcc00a80a2ceddeb1527c7">scamac_sparsemat_mvm_cplx</a> (const ScamacMatrix *sm, const ScamacVector *x, ScamacVector *y, double complex alpha, double complex beta, double complex gamma)</td></tr>
<tr class="memdesc:a35e13ad878bcc00a80a2ceddeb1527c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex sparse matrix-vector multiplication: y = alpha SM x + beta y + gamma x.  <a href="#a35e13ad878bcc00a80a2ceddeb1527c7">More...</a><br /></td></tr>
<tr class="separator:a35e13ad878bcc00a80a2ceddeb1527c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sparse matrix creation and manipulation. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Alvermann (University of Greifswald) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2017 &mdash; today </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab2877cf1d8824dc88b5e8c745401cb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2877cf1d8824dc88b5e8c745401cb74">&#9670;&nbsp;</a></span>scamac_sparsemat_mvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_sparsemat_mvm </td>
          <td>(</td>
          <td class="paramtype">const ScamacMatrix *&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ScamacVector *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacVector *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sparse matrix-vector multiplication: y = alpha SM x + beta y + gamma x. </p>
<dl class="section note"><dt>Note</dt><dd>There is little information in declaring *x "const" - it should simply be understood as a reminder that this vector view is not changed </dd></dl>

</div>
</div>
<a id="a35e13ad878bcc00a80a2ceddeb1527c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e13ad878bcc00a80a2ceddeb1527c7">&#9670;&nbsp;</a></span>scamac_sparsemat_mvm_cplx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_sparsemat_mvm_cplx </td>
          <td>(</td>
          <td class="paramtype">const ScamacMatrix *&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ScamacVector *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScamacVector *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double complex&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double complex&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double complex&#160;</td>
          <td class="paramname"><em>gamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex sparse matrix-vector multiplication: y = alpha SM x + beta y + gamma x. </p>
<dl class="section note"><dt>Note</dt><dd>Requires complex vectors x,y, but accepts real and complex matrix sm </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
