<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/vecmat/cblas/scamac_cblas_wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_00427de4a4fed49c9e9cedb35a253054.html">vecmat</a></li><li class="navelem"><a class="el" href="dir_59e0e5ecad9e737ea0f9d36fcc1bbe39.html">cblas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_cblas_wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__cblas__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCAMAC_CBLAS_WRAPPER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCAMAC_CBLAS_WRAPPER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* basic C interface for the few level 1 BLAS routines needed here */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* COPYRIGHT: CBLAS .... */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BLAS_INT int</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">double</span> cblas_ddot(<span class="keyword">const</span> BLAS_INT N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> BLAS_INT incX,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span> *Y, <span class="keyword">const</span> BLAS_INT incY);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">double</span> cblas_dnrm2(<span class="keyword">const</span> BLAS_INT N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> BLAS_INT incX);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> cblas_daxpy(<span class="keyword">const</span> BLAS_INT N, <span class="keyword">const</span> <span class="keywordtype">double</span> alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> *X,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                 <span class="keyword">const</span> BLAS_INT incX, <span class="keywordtype">double</span> *Y, <span class="keyword">const</span> BLAS_INT incY);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> cblas_dscal(<span class="keyword">const</span> BLAS_INT N, <span class="keyword">const</span> <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> *X, <span class="keyword">const</span> BLAS_INT incX);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> cblas_dcopy(<span class="keyword">const</span> BLAS_INT N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> BLAS_INT incX,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                 <span class="keywordtype">double</span> *Y, <span class="keyword">const</span> BLAS_INT incY);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> cblas_zdotc_sub(<span class="keyword">const</span> BLAS_INT N, <span class="keyword">const</span> <span class="keywordtype">double</span> complex *X, <span class="keyword">const</span> BLAS_INT incX,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">double</span> complex *Y, <span class="keyword">const</span> BLAS_INT incY, <span class="keywordtype">double</span> complex *dotc);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">double</span> cblas_dznrm2(<span class="keyword">const</span> BLAS_INT N, <span class="keyword">const</span> <span class="keywordtype">double</span> complex *X, <span class="keyword">const</span> BLAS_INT incX);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> cblas_zaxpy(<span class="keyword">const</span> BLAS_INT N, <span class="keyword">const</span> <span class="keywordtype">double</span> complex *alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> complex *X,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 <span class="keyword">const</span> BLAS_INT incX, <span class="keywordtype">double</span> complex *Y, <span class="keyword">const</span> BLAS_INT incY);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> cblas_zdscal(<span class="keyword">const</span> BLAS_INT N, <span class="keyword">const</span> <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> complex *X, <span class="keyword">const</span> BLAS_INT incX);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> cblas_zcopy(<span class="keyword">const</span> BLAS_INT N, <span class="keyword">const</span> <span class="keywordtype">double</span> complex *X, <span class="keyword">const</span> BLAS_INT incX,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                 <span class="keywordtype">double</span> complex *Y, <span class="keyword">const</span> BLAS_INT incY);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_CBLAS_WRAPPER_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
