<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/toolkit/toolkitsrc/scamac_statistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_51c1ce20900c9cb3346581e0b4ab2096.html">toolkit</a></li><li class="navelem"><a class="el" href="dir_ba98f3223ac9101528476967bdd6365b.html">toolkitsrc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_statistics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__statistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCAMAC_STATISTICS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCAMAC_STATISTICS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__generator_8h.html">scamac_generator.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// matrix data</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  ScamacIdx nrow,ncol;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// number of rows incorporated into the statistics so far</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  ScamacIdx ncontributed;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// valtype</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> valtype;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// pattern statistics</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  ScamacIdx n_nz;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ScamacIdx n_nz_left, n_nz_right;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ScamacIdx n_nz_row_min, n_nz_row_max;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ScamacIdx n_nz_row_max_left, n_nz_row_max_right; <span class="comment">// only max - min always = 0</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  ScamacIdx n_zero_row, n_zero_diag;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// bandwidth</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  ScamacIdx bw_left,bw_right;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// value statistics</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">double</span> v_min_re,v_max_re;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">double</span> v_min_im,v_max_im;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">double</span> v_abs;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">double</span> v_min_re_diag,v_max_re_diag;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">double</span> v_min_im_diag,v_max_im_diag;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">double</span> v_abs_diag;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// number of diagonally dominant rows</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ScamacIdx n_diag_dominant;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// minimal |diag|-sum |offdiag|. Positive if and only if all rows are diagonally dominant</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">double</span> diag_minus_offdiag;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// spectral statistics</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">double</span> gershgorin_min_re, gershgorin_max_re, gershgorin_min_im, gershgorin_max_im;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} scamac_matrix_statistics_st;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// matrix data</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ScamacIdx nrow, ncol;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// pattern size</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> px,py;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// number of rows incorporated into the pattern so far</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  ScamacIdx ncontributed;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// the pattern (array dimension px * py)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ScamacIdx * pat;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} scamac_matrix_pattern_st;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#ga32a13ced38a7fbcbe9bd3c9adfe7a02e">scamac_collect_statistics_and_pattern</a>(<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, ScamacFlag flag, scamac_matrix_statistics_st * st, scamac_matrix_pattern_st ** pt);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#ga7a0329c34ef15d9219667c04329785de">scamac_statistics_empty</a>  (scamac_matrix_statistics_st * st, ScamacIdx nrow, ScamacIdx ncol, <span class="keywordtype">int</span> valtype);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#ga6c9d788e1a316e5e3483be0821a5b2a9">scamac_statistics_update</a> (scamac_matrix_statistics_st * st, ScamacIdx irow, ScamacIdx nzr, <span class="keyword">const</span> ScamacIdx * cind, <span class="keyword">const</span> <span class="keywordtype">double</span> * val);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#ga1855842d7bd0000d6f407d170d6d51d2">scamac_statistics_combine</a>(scamac_matrix_statistics_st * stcomb, <span class="keyword">const</span> scamac_matrix_statistics_st * st);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#gaaa7aeea8e96e8654a830de7efdf67cf7">scamac_statistics_print</a>  (<span class="keyword">const</span> scamac_matrix_statistics_st * st, <span class="keywordtype">char</span> ** desc);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#ga0a0e67bd2180ef53c2dc5ea162e22580">scamac_pattern_alloc</a>  (<span class="keywordtype">int</span> px, <span class="keywordtype">int</span> py, scamac_matrix_pattern_st ** pt);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#ga54509190ade120a0c1a63d92954a50fd">scamac_pattern_empty</a>  (scamac_matrix_pattern_st * pt, ScamacIdx nrow, ScamacIdx ncol, <span class="keywordtype">int</span> valtype);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#gaef10b4a63d540b44413c06b9b3346208">scamac_pattern_update</a> (scamac_matrix_pattern_st * pt, ScamacIdx irow, ScamacIdx nzr, <span class="keyword">const</span> ScamacIdx * cind);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#ga9face0701775e6d8ab15e89c8ce9c59a">scamac_pattern_combine</a>(scamac_matrix_pattern_st * ptcomb, <span class="keyword">const</span> scamac_matrix_pattern_st * pt);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#ga4d16232b4aa19c63a468e207aff5e142">scamac_pattern_print</a>  (<span class="keyword">const</span> scamac_matrix_pattern_st * pt, <span class="keywordtype">char</span> ** desc);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#ga3039d3b64d65bb91a22412292c93517c">scamac_pattern_free</a>   (scamac_matrix_pattern_st * pt);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_STATISTICS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__toolkit_html_ga9face0701775e6d8ab15e89c8ce9c59a"><div class="ttname"><a href="group__toolkit.html#ga9face0701775e6d8ab15e89c8ce9c59a">scamac_pattern_combine</a></div><div class="ttdeci">ScamacErrorCode scamac_pattern_combine(scamac_matrix_pattern_st *ptcomb, const scamac_matrix_pattern_st *pt)</div><div class="ttdoc">combine two parts of a sparsity pattern for different sets of rows </div></div>
<div class="ttc" id="group__toolkit_html_gaaa7aeea8e96e8654a830de7efdf67cf7"><div class="ttname"><a href="group__toolkit.html#gaaa7aeea8e96e8654a830de7efdf67cf7">scamac_statistics_print</a></div><div class="ttdeci">ScamacErrorCode scamac_statistics_print(const scamac_matrix_statistics_st *st, char **desc)</div><div class="ttdoc">create description of statistics for output, printing etc. </div></div>
<div class="ttc" id="group__toolkit_html_ga0a0e67bd2180ef53c2dc5ea162e22580"><div class="ttname"><a href="group__toolkit.html#ga0a0e67bd2180ef53c2dc5ea162e22580">scamac_pattern_alloc</a></div><div class="ttdeci">ScamacErrorCode scamac_pattern_alloc(int px, int py, scamac_matrix_pattern_st **pt)</div><div class="ttdoc">allocate memory for pattern </div></div>
<div class="ttc" id="scamac__generator_8h_html"><div class="ttname"><a href="scamac__generator_8h.html">scamac_generator.h</a></div><div class="ttdoc">generic ScaMaC generator routines </div></div>
<div class="ttc" id="group__toolkit_html_ga32a13ced38a7fbcbe9bd3c9adfe7a02e"><div class="ttname"><a href="group__toolkit.html#ga32a13ced38a7fbcbe9bd3c9adfe7a02e">scamac_collect_statistics_and_pattern</a></div><div class="ttdeci">ScamacErrorCode scamac_collect_statistics_and_pattern(const ScamacGenerator *gen, ScamacFlag flag, scamac_matrix_statistics_st *st, scamac_matrix_pattern_st **pt)</div><div class="ttdoc">collect matrix statistics and/or pattern from generator </div></div>
<div class="ttc" id="group__toolkit_html_ga1855842d7bd0000d6f407d170d6d51d2"><div class="ttname"><a href="group__toolkit.html#ga1855842d7bd0000d6f407d170d6d51d2">scamac_statistics_combine</a></div><div class="ttdeci">ScamacErrorCode scamac_statistics_combine(scamac_matrix_statistics_st *stcomb, const scamac_matrix_statistics_st *st)</div><div class="ttdoc">combine two parts of a matrix statistics for different sets of rows </div></div>
<div class="ttc" id="group__toolkit_html_ga3039d3b64d65bb91a22412292c93517c"><div class="ttname"><a href="group__toolkit.html#ga3039d3b64d65bb91a22412292c93517c">scamac_pattern_free</a></div><div class="ttdeci">ScamacErrorCode scamac_pattern_free(scamac_matrix_pattern_st *pt)</div><div class="ttdoc">free memory allocated for pattern </div></div>
<div class="ttc" id="group__toolkit_html_ga54509190ade120a0c1a63d92954a50fd"><div class="ttname"><a href="group__toolkit.html#ga54509190ade120a0c1a63d92954a50fd">scamac_pattern_empty</a></div><div class="ttdeci">ScamacErrorCode scamac_pattern_empty(scamac_matrix_pattern_st *pt, ScamacIdx nrow, ScamacIdx ncol, int valtype)</div><div class="ttdoc">set pattern to &quot;empty&quot;, i.e., initialize </div></div>
<div class="ttc" id="group__toolkit_html_ga4d16232b4aa19c63a468e207aff5e142"><div class="ttname"><a href="group__toolkit.html#ga4d16232b4aa19c63a468e207aff5e142">scamac_pattern_print</a></div><div class="ttdeci">ScamacErrorCode scamac_pattern_print(const scamac_matrix_pattern_st *pt, char **desc)</div><div class="ttdoc">create ASCII pattern for output, printing etc. </div></div>
<div class="ttc" id="group__toolkit_html_gaef10b4a63d540b44413c06b9b3346208"><div class="ttname"><a href="group__toolkit.html#gaef10b4a63d540b44413c06b9b3346208">scamac_pattern_update</a></div><div class="ttdeci">ScamacErrorCode scamac_pattern_update(scamac_matrix_pattern_st *pt, ScamacIdx irow, ScamacIdx nzr, const ScamacIdx *cind)</div><div class="ttdoc">update pattern with data from a matrix row not yet included </div></div>
<div class="ttc" id="group__library_html_ga546bac4656a05278d693ce1fa5429667"><div class="ttname"><a href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a></div><div class="ttdeci">struct scamac_generator_st ScamacGenerator</div><div class="ttdoc">Abstract generator object. </div><div class="ttdef"><b>Definition:</b> scamac_generator.h:24</div></div>
<div class="ttc" id="group__toolkit_html_ga6c9d788e1a316e5e3483be0821a5b2a9"><div class="ttname"><a href="group__toolkit.html#ga6c9d788e1a316e5e3483be0821a5b2a9">scamac_statistics_update</a></div><div class="ttdeci">ScamacErrorCode scamac_statistics_update(scamac_matrix_statistics_st *st, ScamacIdx irow, ScamacIdx nzr, const ScamacIdx *cind, const double *val)</div><div class="ttdoc">update statistics with data from a matrix row not yet included </div></div>
<div class="ttc" id="group__toolkit_html_ga7a0329c34ef15d9219667c04329785de"><div class="ttname"><a href="group__toolkit.html#ga7a0329c34ef15d9219667c04329785de">scamac_statistics_empty</a></div><div class="ttdeci">ScamacErrorCode scamac_statistics_empty(scamac_matrix_statistics_st *st, ScamacIdx nrow, ScamacIdx ncol, int valtype)</div><div class="ttdoc">set statistics to &quot;empty&quot;, i.e., initialize </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
