<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/toolkit/toolkitsrc/scamac_spectrum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_51c1ce20900c9cb3346581e0b4ab2096.html">toolkit</a></li><li class="navelem"><a class="el" href="dir_ba98f3223ac9101528476967bdd6365b.html">toolkitsrc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_spectrum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__spectrum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SCAMAC_SPECTRUM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SCAMAC_SPECTRUM_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__error_8h.html">scamac_error.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__sparsemat_8h.html">scamac_sparsemat.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#ga760880f62a40f520b61ec3bd53666cb1">scamac_spectrum_real_symmetric</a>(<span class="keyword">const</span> ScamacMatrix * sm, <span class="keywordtype">double</span> **spec);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#gae1beacb946e87dbb91c6a5955a32b780">scamac_spectrum_real_general</a>  (<span class="keyword">const</span> ScamacMatrix * sm, <span class="keywordtype">double</span> **spec);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#gabb7c311b456c6cc95e52ce673bed7fc9">scamac_spectrum_cplx_hermitian</a>(<span class="keyword">const</span> ScamacMatrix * sm, <span class="keywordtype">double</span> **spec);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#ga16174a8a4a54b9a59991afd2c63a2384">scamac_spectrum_cplx_general</a>  (<span class="keyword">const</span> ScamacMatrix * sm, <span class="keywordtype">double</span> **spec);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_SPECTRUM_H */</span><span class="preprocessor"></span></div><div class="ttc" id="scamac__sparsemat_8h_html"><div class="ttname"><a href="scamac__sparsemat_8h.html">scamac_sparsemat.h</a></div><div class="ttdoc">Sparse matrix creation and manipulation. </div></div>
<div class="ttc" id="group__toolkit_html_ga16174a8a4a54b9a59991afd2c63a2384"><div class="ttname"><a href="group__toolkit.html#ga16174a8a4a54b9a59991afd2c63a2384">scamac_spectrum_cplx_general</a></div><div class="ttdeci">ScamacErrorCode scamac_spectrum_cplx_general(const ScamacMatrix *sm, double **spec)</div><div class="ttdoc">Compute spectrum of general complex matrix. </div></div>
<div class="ttc" id="group__toolkit_html_ga760880f62a40f520b61ec3bd53666cb1"><div class="ttname"><a href="group__toolkit.html#ga760880f62a40f520b61ec3bd53666cb1">scamac_spectrum_real_symmetric</a></div><div class="ttdeci">ScamacErrorCode scamac_spectrum_real_symmetric(const ScamacMatrix *sm, double **spec)</div><div class="ttdoc">Compute spectrum of real symmetric matrix. </div></div>
<div class="ttc" id="scamac__error_8h_html"><div class="ttname"><a href="scamac__error_8h.html">scamac_error.h</a></div><div class="ttdoc">ScaMaC data structure and macro definitions. </div></div>
<div class="ttc" id="group__toolkit_html_gae1beacb946e87dbb91c6a5955a32b780"><div class="ttname"><a href="group__toolkit.html#gae1beacb946e87dbb91c6a5955a32b780">scamac_spectrum_real_general</a></div><div class="ttdeci">ScamacErrorCode scamac_spectrum_real_general(const ScamacMatrix *sm, double **spec)</div><div class="ttdoc">Compute spectrum of general symmetric matrix. </div></div>
<div class="ttc" id="group__toolkit_html_gabb7c311b456c6cc95e52ce673bed7fc9"><div class="ttname"><a href="group__toolkit.html#gabb7c311b456c6cc95e52ce673bed7fc9">scamac_spectrum_cplx_hermitian</a></div><div class="ttdeci">ScamacErrorCode scamac_spectrum_cplx_hermitian(const ScamacMatrix *sm, double **spec)</div><div class="ttdoc">Compute spectrum of hermitian complex matrix. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
