<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/library/public_headers/scamac_generator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_feb05798c3edc153769b428abc38b7e6.html">library</a></li><li class="navelem"><a class="el" href="dir_7bf364f933e15ff4e8c9817ef24ce68a.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_generator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCAMAC_GENERATOR_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCAMAC_GENERATOR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__error_8h.html">scamac_error.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__inttypes_8h.html">scamac_inttypes.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__defs_8h.html">scamac_defs.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>scamac_generator_st <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>scamac_workspace_st <a class="code" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;ScamacErrorCode <a class="code" href="group__library.html#ga8b8282fc3ecfb5a393ef2c0b6e432365">scamac_generator_check</a>(<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <span class="keywordtype">char</span> ** desc);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;ScamacErrorCode scamac_generator_finalize(<a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;ScamacErrorCode scamac_generator_destroy(<a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ScamacErrorCode scamac_workspace_alloc(<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <a class="code" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a> ** ws);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;ScamacErrorCode scamac_workspace_free (<a class="code" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a> * ws);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;ScamacErrorCode <a class="code" href="group__library.html#gad3c53ac5cc2deab2b09bf846961b497c">scamac_generate_row</a>(<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <a class="code" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a> * ws, ScamacIdx irow, ScamacFlag flag,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                    ScamacIdx * nzr, ScamacIdx * cind, <span class="keywordtype">double</span> * val);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* more specialized versions */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;ScamacErrorCode scamac_generate_row_real    (<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <a class="code" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a> * ws, ScamacIdx irow, ScamacFlag flag, ScamacIdx * nzr, ScamacIdx * cind, <span class="keywordtype">double</span> * val);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;ScamacErrorCode scamac_generate_row_cplx    (<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <a class="code" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a> * ws, ScamacIdx irow, ScamacFlag flag, ScamacIdx * nzr, ScamacIdx * cind, <span class="keywordtype">double</span> complex * val);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;ScamacErrorCode scamac_generate_row_int     (<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <a class="code" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a> * ws, ScamacIdx irow, ScamacFlag flag, <span class="keywordtype">int</span> * nzr, <span class="keywordtype">int</span> * cind, <span class="keywordtype">double</span> * val);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;ScamacErrorCode scamac_generate_row_int_real(<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <a class="code" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a> * ws, ScamacIdx irow, ScamacFlag flag, <span class="keywordtype">int</span> * nzr, <span class="keywordtype">int</span> * cind, <span class="keywordtype">double</span> * val);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;ScamacErrorCode scamac_generate_row_int_cplx(<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <a class="code" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a> * ws, ScamacIdx irow, ScamacFlag flag, <span class="keywordtype">int</span> * nzr, <span class="keywordtype">int</span> * cind, <span class="keywordtype">double</span> complex * val);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;ScamacErrorCode <a class="code" href="group__library.html#gac87dd4182d399336a687152c8843a092">scamac_alloc_cind_val</a>(<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, ScamacFlag flag, ScamacIdx ** cind, <span class="keywordtype">double</span> ** val);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * scamac_generator_query_name (<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;ScamacIdx scamac_generator_query_nrow    (<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;ScamacIdx scamac_generator_query_ncol    (<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;ScamacIdx scamac_generator_query_maxnzrow(<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;ScamacIdx scamac_generator_query_maxnzcol(<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;ScamacIdx scamac_generator_query_maxnz   (<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;ScamacIdx scamac_generator_query_valtype (<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;ScamacIdx scamac_generator_query_symmetry(<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="keywordtype">int</span> <a class="code" href="scamac__generator_8h.html#afe1b069b81e4bbc7a4e2689edb25ce62">scamac_generator_query_coorddim</a>(<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> scamac_generator_get_coord     (<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, <a class="code" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a> * ws, ScamacIdx idx, <span class="keywordtype">double</span> * x, <span class="keywordtype">double</span> * y, <span class="keywordtype">double</span> * z, <span class="keywordtype">int</span> * ilayer, ScamacIdx * iblock);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//bool scamac_generator_get_coord     (const ScamacGenerator * gen, ScamacIdx idx, double * x, double * y, double * z, int * ilayer, ScamacIdx * iblock);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_GENERATOR_H */</span><span class="preprocessor"></span></div><div class="ttc" id="scamac__defs_8h_html"><div class="ttname"><a href="scamac__defs_8h.html">scamac_defs.h</a></div><div class="ttdoc">basic ScaMaC definitions </div></div>
<div class="ttc" id="scamac__inttypes_8h_html"><div class="ttname"><a href="scamac__inttypes_8h.html">scamac_inttypes.h</a></div><div class="ttdoc">ScaMaC index/integer types. </div></div>
<div class="ttc" id="group__library_html_gad3c53ac5cc2deab2b09bf846961b497c"><div class="ttname"><a href="group__library.html#gad3c53ac5cc2deab2b09bf846961b497c">scamac_generate_row</a></div><div class="ttdeci">ScamacErrorCode scamac_generate_row(const ScamacGenerator *gen, ScamacWorkspace *ws, ScamacIdx irow, ScamacFlag flag, ScamacIdx *nzr, ScamacIdx *cind, double *val)</div><div class="ttdoc">Generate one row of a matrix. </div></div>
<div class="ttc" id="scamac__generator_8h_html_afe1b069b81e4bbc7a4e2689edb25ce62"><div class="ttname"><a href="scamac__generator_8h.html#afe1b069b81e4bbc7a4e2689edb25ce62">scamac_generator_query_coorddim</a></div><div class="ttdeci">int scamac_generator_query_coorddim(const ScamacGenerator *gen)</div></div>
<div class="ttc" id="group__library_html_ga8b8282fc3ecfb5a393ef2c0b6e432365"><div class="ttname"><a href="group__library.html#ga8b8282fc3ecfb5a393ef2c0b6e432365">scamac_generator_check</a></div><div class="ttdeci">ScamacErrorCode scamac_generator_check(const ScamacGenerator *gen, char **desc)</div><div class="ttdoc">Check the parameters of the generator. </div></div>
<div class="ttc" id="group__library_html_ga546bac4656a05278d693ce1fa5429667"><div class="ttname"><a href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a></div><div class="ttdeci">struct scamac_generator_st ScamacGenerator</div><div class="ttdoc">Abstract generator object. </div><div class="ttdef"><b>Definition:</b> scamac_generator.h:24</div></div>
<div class="ttc" id="scamac__error_8h_html"><div class="ttname"><a href="scamac__error_8h.html">scamac_error.h</a></div><div class="ttdoc">ScaMaC data structure and macro definitions. </div></div>
<div class="ttc" id="group__library_html_gac87dd4182d399336a687152c8843a092"><div class="ttname"><a href="group__library.html#gac87dd4182d399336a687152c8843a092">scamac_alloc_cind_val</a></div><div class="ttdeci">ScamacErrorCode scamac_alloc_cind_val(const ScamacGenerator *gen, ScamacFlag flag, ScamacIdx **cind, double **val)</div><div class="ttdoc">Allocate vector cind and val, for calls to scamac_generate_row(). </div></div>
<div class="ttc" id="group__library_html_gae05bb91b85dd6701bfee14ed9578d65c"><div class="ttname"><a href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a></div><div class="ttdeci">struct scamac_workspace_st ScamacWorkspace</div><div class="ttdoc">Abstract workspace object. </div><div class="ttdef"><b>Definition:</b> scamac_generator.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
