<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/toolkit/toolkitsrc/scamac_lanczos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_51c1ce20900c9cb3346581e0b4ab2096.html">toolkit</a></li><li class="navelem"><a class="el" href="dir_ba98f3223ac9101528476967bdd6365b.html">toolkitsrc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_lanczos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__lanczos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCAMAC_LANCZOS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCAMAC_LANCZOS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__matop_8h.html">scamac_matop.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__generator_8h.html">scamac_generator.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//ScamacErrorCode scamac_lanczos_ev_mat(const ScamacMatrix *sm, double tol, double *ev1, double *ev2, double *eps1, double *eps2);</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#ga4027db812921be95094502acec83fa1b">scamac_lanczos_ev</a>(<span class="keyword">const</span> ScamacMatop *sm, <span class="keywordtype">double</span> tol, <span class="keywordtype">double</span> *ev1, <span class="keywordtype">double</span> *ev2, <span class="keywordtype">double</span> *eps1, <span class="keywordtype">double</span> *eps2);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// the &quot;working horses&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>ScamacErrorCode <a class="code" href="group__toolkit.html#gafa0f99c9631b41c7a2cd9e622971e241">scamac_lanczos_ev_real</a>(<span class="keyword">const</span> ScamacMatop *sm, <span class="keywordtype">double</span> tol, <span class="keywordtype">double</span> *ev1, <span class="keywordtype">double</span> *ev2, <span class="keywordtype">double</span> *eps1, <span class="keywordtype">double</span> *eps2);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;ScamacErrorCode <a class="code" href="group__toolkit.html#ga4056440a2aa58a4b134bd1807461afdf">scamac_lanczos_ev_cplx</a>(<span class="keyword">const</span> ScamacMatop *sm, <span class="keywordtype">double</span> tol, <span class="keywordtype">double</span> *ev1, <span class="keywordtype">double</span> *ev2, <span class="keywordtype">double</span> *eps1, <span class="keywordtype">double</span> *eps2);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_LANCZOS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__toolkit_html_ga4027db812921be95094502acec83fa1b"><div class="ttname"><a href="group__toolkit.html#ga4027db812921be95094502acec83fa1b">scamac_lanczos_ev</a></div><div class="ttdeci">ScamacErrorCode scamac_lanczos_ev(const ScamacMatop *sm, double tol, double *ev1, double *ev2, double *eps1, double *eps2)</div><div class="ttdoc">Lanczos for extremal eigenvalues of sparse matrix. </div></div>
<div class="ttc" id="scamac__generator_8h_html"><div class="ttname"><a href="scamac__generator_8h.html">scamac_generator.h</a></div><div class="ttdoc">generic ScaMaC generator routines </div></div>
<div class="ttc" id="scamac__matop_8h_html"><div class="ttname"><a href="scamac__matop_8h.html">scamac_matop.h</a></div><div class="ttdoc">Sparse matrix creation and manipulation. </div></div>
<div class="ttc" id="group__toolkit_html_gafa0f99c9631b41c7a2cd9e622971e241"><div class="ttname"><a href="group__toolkit.html#gafa0f99c9631b41c7a2cd9e622971e241">scamac_lanczos_ev_real</a></div><div class="ttdeci">ScamacErrorCode scamac_lanczos_ev_real(const ScamacMatop *sm, double tol, double *ev1, double *ev2, double *eps1, double *eps2)</div><div class="ttdoc">Lanczos for extremal eigenvalues of real (symmetric) matrix (computational routine) ...</div></div>
<div class="ttc" id="group__toolkit_html_ga4056440a2aa58a4b134bd1807461afdf"><div class="ttname"><a href="group__toolkit.html#ga4056440a2aa58a4b134bd1807461afdf">scamac_lanczos_ev_cplx</a></div><div class="ttdeci">ScamacErrorCode scamac_lanczos_ev_cplx(const ScamacMatop *sm, double tol, double *ev1, double *ev2, double *eps1, double *eps2)</div><div class="ttdoc">Lanczos for extremal eigenvalues of complex (hermitian) matrix (computational routine) ...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
