<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/library/public_headers/scamac_defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_feb05798c3edc153769b428abc38b7e6.html">library</a></li><li class="navelem"><a class="el" href="dir_7bf364f933e15ff4e8c9817ef24ce68a.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCAMAC_DEFS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCAMAC_DEFS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// length of names in SCAMAC</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SCAMAC_NAME_LENGTH 256</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// flags for scamac_info_t</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> ScamacFlag;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SCAMAC_NONE 0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// valtype</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// undefined</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  SCAMAC_VAL_NONE,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// real = double</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  SCAMAC_VAL_REAL,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// complex = double complex</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  SCAMAC_VAL_COMPLEX</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} ScamacValType;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// symmetry</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  SCAMAC_GENERAL=1,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  SCAMAC_SYMMETRIC,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  SCAMAC_HERMITIAN</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} ScamacSymmetry;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// flags for generate row</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SCAMAC_DEFAULT 0</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define SCAMAC_TRANSPOSE (1U &lt;&lt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SCAMAC_CONJUGATE (1U &lt;&lt; 1)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SCAMAC_CONJUGATETRANSPOSE (SCAMAC_TRANSPOSE | SCAMAC_CONJUGATE)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SCAMAC_KEEPZEROS (1U &lt;&lt; 2)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//#define SCAMAC_INT32 (1U &lt;&lt; 3)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//#define SCAMAC_SINGLE (1U &lt;&lt; 4)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// parameter types</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  SCAMAC_PAR_NONE=-1,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  SCAMAC_PAR_INT=1,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  SCAMAC_PAR_IDX,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  SCAMAC_PAR_DOUBLE,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  SCAMAC_PAR_BOOL,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  SCAMAC_PAR_RNGSEED,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SCAMAC_PAR_OPTION</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} ScamacPar;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_DEFS_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
