<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/vecmat/src_sparsemat/scamac_sparsemat_diagnostics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_00427de4a4fed49c9e9cedb35a253054.html">vecmat</a></li><li class="navelem"><a class="el" href="dir_ed53b91eff78d64a184086b09502f1bd.html">src_sparsemat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scamac_sparsemat_diagnostics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sparse matrix creation and manipulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="scamac__error_8h_source.html">scamac_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scamac__sparsemat_8h_source.html">scamac_sparsemat.h</a>&quot;</code><br />
</div>
<p><a href="scamac__sparsemat__diagnostics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a617e0257ea00de1394c28c28d1d9e255"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__sparsemat__diagnostics_8h.html#a617e0257ea00de1394c28c28d1d9e255">scamac_sparsemat_check_symmetry</a> (const ScamacMatrix *sm, bool *symm_pattern, bool *symm_value)</td></tr>
<tr class="memdesc:a617e0257ea00de1394c28c28d1d9e255"><td class="mdescLeft">&#160;</td><td class="mdescRight">query symmetry (hermiticity) of matrix  <a href="#a617e0257ea00de1394c28c28d1d9e255">More...</a><br /></td></tr>
<tr class="separator:a617e0257ea00de1394c28c28d1d9e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sparse matrix creation and manipulation. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Alvermann (University of Greifswald) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2017 &mdash; today </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a617e0257ea00de1394c28c28d1d9e255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617e0257ea00de1394c28c28d1d9e255">&#9670;&nbsp;</a></span>scamac_sparsemat_check_symmetry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScamacErrorCode scamac_sparsemat_check_symmetry </td>
          <td>(</td>
          <td class="paramtype">const ScamacMatrix *&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>symm_pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>symm_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>query symmetry (hermiticity) of matrix </p>
<dl class="section pre"><dt>Precondition</dt><dd>assumes <em>ordered</em>, i.e., <em>monotonically</em> increasing column indices. This is true for matrices obtained from the ScaMaC generators with <a class="el" href="scamac__sparsemat_8h.html#a8f67db0149a75a31eb26fdafe8ce4932" title="Obtain sparse matrix from ScaMaC generator. ">scamac_sparsemat_from_generator()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sm</td><td>sparse matrix to be checked </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">symm_pattern</td><td>Is the sparsity pattern symmetric? </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">symm_value</td><td>Is the matrix symmetric (for real sm) or Hermitian (for complex sm)? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>symm_pattern==false implies symm_value==false </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
