<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/library/public_headers/scamac_error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_feb05798c3edc153769b428abc38b7e6.html">library</a></li><li class="navelem"><a class="el" href="dir_7bf364f933e15ff4e8c9817ef24ce68a.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCAMAC_ERROR_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCAMAC_ERROR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* error codes */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* we support up to 2^6 = 63 error codes + 1 &quot;EOK&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * The error codes ENULL ... ECORRUPTED can be OR&#39;ed with the position of the problematic input value,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * that is if the i-th parameter is problematic, with 1 &lt;= i &lt;= 31, functions return, e.g,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SCAMAC_EINVALID | (i &lt;&lt; SCAMAC_ESHIFT) or SCAMAC_EINVALID | (i &lt;&lt; SCAMAC_ESHIFT) | SCAMAC_EINTERNAL</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * The shift is given by SCAMAC_ESHIFT = 7</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* This definition must agree with the list of error names</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   in scamac_error_desc() in scamac_collection.c */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SCAMAC_ESHIFT 6</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SCAMAC_EMASK ((1U &lt;&lt; SCAMAC_ESHIFT) - 1)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// +++ basic status</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// routine completed successfully</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  SCAMAC_EOK=0,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// routine failed for an unspecified reason</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  SCAMAC_EFAIL,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// +++</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// +++ problems with specific function parameters (on input)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// a null pointer was supplied in the wrong place</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  SCAMAC_ENULL,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// an input parameter, or the combination of all parameters, is invalid</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  SCAMAC_EINVALID,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// an (integer or double) input parameter is outside of the valid range (e.g, is negative when a positive value is expected)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  SCAMAC_ERANGE,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// an object passed to a routine, probably constructed elsewhere, is corrupted. Can signal an internal error, </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// or improper use of ScaMaC routines &amp; algorithms.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// example: If a complex matrix is passed to a routine that expects a real matrix, EINVALID is returned.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// But if the valtype of the matrix is neither real nor complex, ECORRUPTED is returned, because that&#39;s not a valid matrix at all.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  SCAMAC_ECORRUPTED,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// +++</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// +++</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// the requested computation is outside of the scope of the function (e.g., Lanczos for non-symmetric matrices)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  SCAMAC_ESCOPE,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// the combination of all input parameters is invalid (but each individual parameter may be valid)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  SCAMAC_EINPUT,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// +++</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// +++ problems during execution or on return</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// index/matrix dimension exceeds possible integer range (2^31 ~ 2E9 for int32, 2^63 ~ 9E18 for int64)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  SCAMAC_EOVERFLOW,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// memory allocation failed</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  SCAMAC_EMALLOCFAIL,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// an integer parameter is too large, i.e., larger then SCAMACHUGE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  SCAMAC_EHUGEINT,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// an integer value computed in the routine is too large, i.e., larger then SCAMACHUGE</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  SCAMAC_EHUGECOMP,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// a (parameter) warning. Not necessarily an error</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  SCAMAC_EWARNING,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// algorithm (e.g., Lanczos) not converged</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  SCAMAC_ENOTCONVERGED,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// row to short</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  SCAMAC_ESHORTROW,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// the error originates from an internal call to a ScaMaC routine. This is a flag that can be combined with the other error codes,</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// as in SCAMAC_EFAIL | SCAMAC_EINTERNAL</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  SCAMAC_EINTERNAL = (1U &lt;&lt; (2*SCAMAC_ESHIFT))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} ScamacErrorCode;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* error handler */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Only global variable in scamac */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> void (*scamac_error_handler_ft)(void);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> scamac_error_handler_ft scamac_error_handler;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// macros for assertions.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// The macros call exit(EXIT_FAILURE) or scamac_error_handler</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SCAMAC_ASSERT(err)                      \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define SCAMAC_APPROVE(exp)                     \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    exp;                                \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* NO NDEBUG */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define SCAMAC_ASSERT(expr)                     \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    if (!(expr)) {                          \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">      fprintf(stderr, &quot;\n*************\n*** ABORT ***\n*************\n%s\n\nassertion in function &gt;%s&lt; at line %d failed.\n\n&quot;, \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">          __FILE__, __func__,  __LINE__);               \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">      fprintf(stderr,&quot;%s\n&quot;,#expr); \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">      fprintf(stderr,&quot;* * * * * * *\n\naborted\n&quot;);             \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">      if (scamac_error_handler) {                                       \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        scamac_error_handler();                                         \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">      } else {                                                          \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);                     \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">      }                                                                 \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    }                                   \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define SCAMAC_APPROVE(cmd)                     \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    ScamacErrorCode unique_142b176e_err;                \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    unique_142b176e_err = cmd;                      \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    if (err) {                              \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">      fprintf(stderr, &quot;\n*************\n*** ABORT ***\n*************\n%s\n\nin function &gt;%s&lt; at line %d\n\n&gt;%s&lt; failed with\n\n&quot;, \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">          __FILE__, __func__,  __LINE__, #cmd);         \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">      fprintf(stderr,&quot;%s%s\n&quot;,scamac_error_desc(unique_142b176e_err),scamac_error_dpar(unique_142b176e_err)); \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">      fprintf(stderr,&quot;* * * * * * *\n\naborted\n&quot;);         \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">      if (scamac_error_handler) {                                       \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        scamac_error_handler();                                         \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">      } else {                                                          \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);                     \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">      }                                                                 \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    }                                   \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NDEBUG */</span><span class="preprocessor"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// macros for error handling. Replace as you wish.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define SCAMAC_CHKERR(err)                      \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    if (err) {                              \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">      fprintf(stderr, &quot;\n*************\n*** ABORT ***\n*************\n%s\n\nfunction &gt;%s&lt; at line %d failed with\n\n&quot;, \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">          __FILE__, __func__,  __LINE__);           \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">      fprintf(stderr,&quot;%s%s\n&quot;,scamac_error_desc(err),scamac_error_dpar(err)); \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">      fprintf(stderr,&quot;* * * * * * *\n\naborted\n&quot;); \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">      if (scamac_error_handler) {                                       \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        scamac_error_handler();                                         \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">      } else {                                                          \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);                     \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">      }                                                                 \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    }                                   \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define SCAMAC_TRY(exp)                         \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    ScamacErrorCode unique_142b176e_err;                \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    unique_142b176e_err = exp;                      \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    if (unique_142b176e_err) {                      \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">      fprintf(stderr, &quot;\n*************\n*** ABORT ***\n*************\n%s\n\nin function &gt;%s&lt; at line %d\n\n&gt;%s&lt; failed with\n\n&quot;, \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">          __FILE__, __func__,  __LINE__, #exp);         \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">      fprintf(stderr,&quot;%s%s\n&quot;,scamac_error_desc(unique_142b176e_err),scamac_error_dpar(unique_142b176e_err)); \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">      fprintf(stderr,&quot;* * * * * * *\n\naborted\n&quot;);         \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">      if (scamac_error_handler) {                                       \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">        scamac_error_handler();                                         \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">      } else {                                                          \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);                     \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">      }                                                                 \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    }                                   \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define SCAMAC_RETERR(err)                      \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    if (err) {                              \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">      return scamac_error_set_internal(err); \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    }                                   \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define SCAMAC_GOTOERR(err, label)                      \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    if (err) {                              \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">      err=scamac_error_set_internal(err); \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">      goto label; \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    }                                   \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* NO NDEBUG */</span><span class="preprocessor"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define SCAMAC_RETERR(err)                      \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    if (err) {                              \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">      fprintf(stderr, &quot;\n*************\n*** ERROR ***\n*************\n%s\n\nfunction &gt;%s&lt; at line %d encountered an error\n\n&quot;, \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">          __FILE__, __func__,  __LINE__);           \</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">      fprintf(stderr,&quot;%s%s\n* * * * * * *\n\n&quot;,scamac_error_desc(err),scamac_error_dpar(err)); \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">      return scamac_error_set_internal(err); \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    }                                   \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define SCAMAC_GOTOERR(err, label)                      \</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    if (err) {                              \</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">      fprintf(stderr, &quot;\n*************\n*** ERROR ***\n*************\n%s\n\nfunction &gt;%s&lt; at line %d encountered an error\n\n&quot;, \</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">          __FILE__, __func__,  __LINE__);           \</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">      fprintf(stderr,&quot;%s%s\n* * * * * * *\n\n&quot;,scamac_error_desc(err),scamac_error_dpar(err)); \</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">      err=scamac_error_set_internal(err); \</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">      goto label; \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    }                                   \</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define SCAMAC_REPORT(str)                      \</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* NO NDEBUG */</span><span class="preprocessor"></span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define SCAMAC_REPORT(str)                      \</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">  do {                                  \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    fprintf(stderr, &quot;-- report &gt;%s&lt; line %d: %s\n&quot;,__func__, __LINE__,str); \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define SCAMAC_LOG(...) \</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  do {  \</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"># else </span><span class="comment">/* NO NDEBUG */</span><span class="preprocessor"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define SCAMAC_LOG(...) \</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">  do {  \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  fprintf(stderr, &quot;&gt;%s : %d&lt;\n  &quot;, __func__, __LINE__); \</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">  fprintf(stderr, __VA_ARGS__); \</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">  fprintf(stderr, &quot;\n&quot;); \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="scamac__error_8h.html#aade097d0c69485e9b257c175e0d39356">scamac_error_desc</a>(ScamacErrorCode err);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         <span class="keywordtype">int</span> scamac_error_par (ScamacErrorCode err);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * scamac_error_dpar(ScamacErrorCode err);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* discard warnings (SCAMAC_EWARNING) */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;ScamacErrorCode scamac_error_discard_warning(ScamacErrorCode err);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* set INTERNAL flag for errors caused by wrong function calls (but not for, e.g., EMALLOCFAIL) */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;ScamacErrorCode scamac_error_set_internal(ScamacErrorCode err);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;ScamacErrorCode scamac_error_set_par(ScamacErrorCode err, <span class="keywordtype">int</span> par);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">bool</span> scamac_error_is(ScamacErrorCode err1, ScamacErrorCode err2);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_ERROR_H */</span><span class="preprocessor"></span></div><div class="ttc" id="scamac__error_8h_html_aade097d0c69485e9b257c175e0d39356"><div class="ttname"><a href="scamac__error_8h.html#aade097d0c69485e9b257c175e0d39356">scamac_error_desc</a></div><div class="ttdeci">const char * scamac_error_desc(ScamacErrorCode err)</div><div class="ttdoc">Return error name. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
