<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/toolkit/toolkitsrc/scamac_lanczos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_51c1ce20900c9cb3346581e0b4ab2096.html">toolkit</a></li><li class="navelem"><a class="el" href="dir_ba98f3223ac9101528476967bdd6365b.html">toolkitsrc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scamac_lanczos.h File Reference<div class="ingroups"><a class="el" href="group__public.html">ScaMaC public headers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute (approximate) bounds on the spectrum.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scamac__matop_8h_source.html">scamac_matop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scamac__generator_8h_source.html">scamac_generator.h</a>&quot;</code><br />
</div>
<p><a href="scamac__lanczos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4027db812921be95094502acec83fa1b"><td class="memItemLeft" align="right" valign="top">
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga4027db812921be95094502acec83fa1b">scamac_lanczos_ev</a> (const ScamacMatop *sm, double tol, double *ev1, double *ev2, double *eps1, double *eps2)</td></tr>
<tr class="memdesc:ga4027db812921be95094502acec83fa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lanczos for extremal eigenvalues of sparse matrix. <br /></td></tr>
<tr class="separator:ga4027db812921be95094502acec83fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0f99c9631b41c7a2cd9e622971e241"><td class="memItemLeft" align="right" valign="top">
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#gafa0f99c9631b41c7a2cd9e622971e241">scamac_lanczos_ev_real</a> (const ScamacMatop *sm, double tol, double *ev1, double *ev2, double *eps1, double *eps2)</td></tr>
<tr class="memdesc:gafa0f99c9631b41c7a2cd9e622971e241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lanczos for extremal eigenvalues of real (symmetric) matrix (computational routine) <br /></td></tr>
<tr class="separator:gafa0f99c9631b41c7a2cd9e622971e241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4056440a2aa58a4b134bd1807461afdf"><td class="memItemLeft" align="right" valign="top">
ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__toolkit.html#ga4056440a2aa58a4b134bd1807461afdf">scamac_lanczos_ev_cplx</a> (const ScamacMatop *sm, double tol, double *ev1, double *ev2, double *eps1, double *eps2)</td></tr>
<tr class="memdesc:ga4056440a2aa58a4b134bd1807461afdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lanczos for extremal eigenvalues of complex (hermitian) matrix (computational routine) <br /></td></tr>
<tr class="separator:ga4056440a2aa58a4b134bd1807461afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute (approximate) bounds on the spectrum. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Alvermann (University of Greifswald) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2017 &mdash; today </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
