<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/vecmat/src_sparsemat/scamac_sparsemat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_00427de4a4fed49c9e9cedb35a253054.html">vecmat</a></li><li class="navelem"><a class="el" href="dir_ed53b91eff78d64a184086b09502f1bd.html">src_sparsemat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_sparsemat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__sparsemat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCAMAC_SPARSEMAT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCAMAC_SPARSEMAT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__generator_8h.html">scamac_generator.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* abstract object */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>scamac_sparsemat_st ScamacMatrix;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;ScamacErrorCode <a class="code" href="scamac__sparsemat_8h.html#a4604f0272754a179702a47aa82497792">scamac_sparsemat_alloc</a>(ScamacInt nr, ScamacInt nc, ScamacInt ne, ScamacValType valtype, ScamacMatrix ** sm);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;ScamacErrorCode <a class="code" href="scamac__sparsemat_8h.html#af3d8c494b968ff50eac1de5de98de4a4">scamac_sparsemat_free</a>(ScamacMatrix * sm);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;ScamacInt scamac_sparsemat_query_nr(<span class="keyword">const</span> ScamacMatrix * sm);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;ScamacInt scamac_sparsemat_query_nc(<span class="keyword">const</span> ScamacMatrix * sm);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;ScamacValType scamac_sparsemat_query_valtype(<span class="keyword">const</span> ScamacMatrix * sm);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// int scamac_sparsemat_query_type(const ScamacMatrix * sm);  // TODO: value or pattern matrix</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// int scamac_sparsemat_query_symmetry(const ScamacMatrix * sm); // General, Symmetric, ...</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;ScamacErrorCode <a class="code" href="scamac__sparsemat_8h.html#a8f67db0149a75a31eb26fdafe8ce4932">scamac_sparsemat_from_generator</a>(<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, ScamacMatrix ** sm);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="scamac__sparsemat_8h.html#a464b9d0358fc6ba114de542c1c9f894e">scamac_sparsemat_check</a>(<span class="keyword">const</span> ScamacMatrix * sm);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;ScamacErrorCode <a class="code" href="scamac__sparsemat_8h.html#a03c7aeb4356eeba41c726532495e049f">scamac_sparsemat_to_dense</a>(<span class="keyword">const</span> ScamacMatrix * sm, <span class="keywordtype">void</span> ** dm);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_SPARSEMAT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="scamac__sparsemat_8h_html_a4604f0272754a179702a47aa82497792"><div class="ttname"><a href="scamac__sparsemat_8h.html#a4604f0272754a179702a47aa82497792">scamac_sparsemat_alloc</a></div><div class="ttdeci">ScamacErrorCode scamac_sparsemat_alloc(ScamacInt nr, ScamacInt nc, ScamacInt ne, ScamacValType valtype, ScamacMatrix **sm)</div><div class="ttdoc">Allocate sparse matrix. </div></div>
<div class="ttc" id="scamac__sparsemat_8h_html_a8f67db0149a75a31eb26fdafe8ce4932"><div class="ttname"><a href="scamac__sparsemat_8h.html#a8f67db0149a75a31eb26fdafe8ce4932">scamac_sparsemat_from_generator</a></div><div class="ttdeci">ScamacErrorCode scamac_sparsemat_from_generator(const ScamacGenerator *gen, ScamacMatrix **sm)</div><div class="ttdoc">Obtain sparse matrix from ScaMaC generator. </div></div>
<div class="ttc" id="scamac__sparsemat_8h_html_a464b9d0358fc6ba114de542c1c9f894e"><div class="ttname"><a href="scamac__sparsemat_8h.html#a464b9d0358fc6ba114de542c1c9f894e">scamac_sparsemat_check</a></div><div class="ttdeci">bool scamac_sparsemat_check(const ScamacMatrix *sm)</div><div class="ttdoc">basic sanity check for sparse matrix </div></div>
<div class="ttc" id="scamac__generator_8h_html"><div class="ttname"><a href="scamac__generator_8h.html">scamac_generator.h</a></div><div class="ttdoc">generic ScaMaC generator routines </div></div>
<div class="ttc" id="scamac__sparsemat_8h_html_af3d8c494b968ff50eac1de5de98de4a4"><div class="ttname"><a href="scamac__sparsemat_8h.html#af3d8c494b968ff50eac1de5de98de4a4">scamac_sparsemat_free</a></div><div class="ttdeci">ScamacErrorCode scamac_sparsemat_free(ScamacMatrix *sm)</div><div class="ttdoc">Free allocated sparse matrix. </div></div>
<div class="ttc" id="scamac__sparsemat_8h_html_a03c7aeb4356eeba41c726532495e049f"><div class="ttname"><a href="scamac__sparsemat_8h.html#a03c7aeb4356eeba41c726532495e049f">scamac_sparsemat_to_dense</a></div><div class="ttdeci">ScamacErrorCode scamac_sparsemat_to_dense(const ScamacMatrix *sm, void **dm)</div><div class="ttdoc">convert sparse matrix to dense matrix </div></div>
<div class="ttc" id="group__library_html_ga546bac4656a05278d693ce1fa5429667"><div class="ttname"><a href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a></div><div class="ttdeci">struct scamac_generator_st ScamacGenerator</div><div class="ttdoc">Abstract generator object. </div><div class="ttdef"><b>Definition:</b> scamac_generator.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
