<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/vecmat/src_vecmat_generic/scamac_vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_00427de4a4fed49c9e9cedb35a253054.html">vecmat</a></li><li class="navelem"><a class="el" href="dir_fd40a60096e0eca7d769ada8fa26dc39.html">src_vecmat_generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCAMAC_VECTOR_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCAMAC_VECTOR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__inttypes_8h.html">scamac_inttypes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__defs_8h.html">scamac_defs.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__error_8h.html">scamac_error.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* abstract objects */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>scamac_vector_st  ScamacVector;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>scamac_vectormem_st  ScamacVectorMem;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;ScamacErrorCode scamac_vecmat_init();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;ScamacErrorCode scamac_vecmat_finalize();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#afe25ae18e49fa048ebf1cacd2ba6e21d">scamac_vectormem_alloc</a>(ScamacInt nv, <span class="keywordtype">int</span> m, ScamacValType valtype, ScamacVectorMem ** v);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#a1a4f5888a5a8295db8ca2310c9e8d88d">scamac_vectormem_free</a>(ScamacVectorMem * v);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#a565760eca11c53fe077e811feee60cde">scamac_vector_view</a>       (ScamacVectorMem * vm, ScamacVector ** v);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#a13dce013ad934040bceb701d26ce6f0e">scamac_vector_view_single</a>(ScamacVectorMem * vm, <span class="keywordtype">int</span> i, ScamacVector ** v);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;ScamacErrorCode scamac_vector_view_range (ScamacVectorMem * vm, <span class="keywordtype">int</span> ia, <span class="keywordtype">int</span> ib, ScamacVector ** v);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;ScamacErrorCode scamac_vector_view_mask  (ScamacVectorMem * vm, <span class="keyword">const</span> <span class="keywordtype">bool</span> *mask, ScamacVector ** v);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#aff2f4191fa93fb05dfb7aa494ae0a744">scamac_vector_free</a>(ScamacVector * v);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ScamacInt scamac_vector_query_nv     (<span class="keyword">const</span> ScamacVector * v);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="keywordtype">int</span> scamac_vector_query_m      (<span class="keyword">const</span> ScamacVector * v);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// int scamac_vector_query_max_m  (const ScamacVector * v);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;ScamacValType scamac_vector_query_valtype(<span class="keyword">const</span> ScamacVector * v);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#a3a72693cd6d64d4c1c87c40287baf86f">scamac_vector_sub_single</a> (<span class="keyword">const</span> ScamacVector * v, <span class="keywordtype">int</span> i, ScamacVector ** w);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;ScamacErrorCode scamac_vector_sub_range  (<span class="keyword">const</span> ScamacVector * v, <span class="keywordtype">int</span> ia, <span class="keywordtype">int</span> ib, ScamacVector ** w);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;ScamacErrorCode scamac_vector_sub_mask   (<span class="keyword">const</span> ScamacVector * v, <span class="keyword">const</span> <span class="keywordtype">bool</span> *mask, ScamacVector ** w);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#a7531b684071dee31afd59b7e1d27165a">scamac_vector_complement</a>(<span class="keyword">const</span> ScamacVector * v, ScamacVector ** w);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#aaa43a0a939e257e076018331456d6090">scamac_vector_align</a>(ScamacVector * v);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;ScamacErrorCode scamac_vector_align_front(ScamacVector * v);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* +++++ +++++ +++++ operations +++++ +++++ +++++ */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;ScamacErrorCode scamac_vector_zero (ScamacVector * v);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//ScamacErrorCode scamac_vector_random(int seed, ScamacVector * v);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;ScamacErrorCode scamac_vector_random(<span class="keyword">const</span> <span class="keywordtype">char</span> * seed, <span class="keywordtype">bool</span> use_entropy, <span class="keywordtype">bool</span> normalize, ScamacVector * v);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#aff004ccba969af13efe992d94e16382b">scamac_vector_assign</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *which, ScamacVector * v);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#aa33c14d642a913c29f5ad0ef59597a1f">scamac_vector_copy</a> (<span class="keyword">const</span> ScamacVector * v, ScamacVector * w);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#a03be78e10c379e2393ccbf8cee9a8201">scamac_vector_dot</a> (<span class="keyword">const</span> ScamacVector * v1, <span class="keyword">const</span> ScamacVector * v2, <span class="keywordtype">double</span> * dot);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;ScamacErrorCode scamac_vector_zdot(<span class="keyword">const</span> ScamacVector * v1, <span class="keyword">const</span> ScamacVector * v2, <span class="keywordtype">double</span> complex * zdot);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#a35c35bf7e7e6c09acd945a38ea8e6cd3">scamac_vector_nrm2</a> (<span class="keyword">const</span> ScamacVector * v, <span class="keywordtype">double</span> * nrm);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#aef0fa940c3573723de1b2e78770df8df">scamac_vector_dotmatrix</a> (<span class="keyword">const</span> ScamacVector * v1, <span class="keyword">const</span> ScamacVector * v2, <span class="keywordtype">double</span> * dotm);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;ScamacErrorCode scamac_vector_zdotmatrix(<span class="keyword">const</span> ScamacVector * v1, <span class="keyword">const</span> ScamacVector * v2, <span class="keywordtype">double</span> complex * zdotm);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#a3e97848533613e84cb875158eeb51bf7">scamac_vector_gram</a> (<span class="keyword">const</span> ScamacVector * v, <span class="keywordtype">double</span> * gram);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;ScamacErrorCode scamac_vector_zgram(<span class="keyword">const</span> ScamacVector * v, <span class="keywordtype">double</span> complex * zgram);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#a71785c6420b62fe1b3609477c2bc0ea1">scamac_mvector_axpby</a> (<span class="keyword">const</span> ScamacVector * x, ScamacVector * y, <span class="keyword">const</span> <span class="keywordtype">double</span> *a, <span class="keyword">const</span> <span class="keywordtype">double</span> *b);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;ScamacErrorCode scamac_mvector_zaxpby(<span class="keyword">const</span> ScamacVector * x, ScamacVector * y, <span class="keyword">const</span> <span class="keywordtype">double</span> complex *a, <span class="keyword">const</span> <span class="keywordtype">double</span> complex *b);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;ScamacErrorCode scamac_svector_axpby (<span class="keyword">const</span> ScamacVector * x, ScamacVector * y, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;ScamacErrorCode scamac_svector_zaxpby(<span class="keyword">const</span> ScamacVector * x, ScamacVector * y, <span class="keywordtype">double</span> complex a, <span class="keywordtype">double</span> complex b);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#a04b3f6fe7799dfd04afe94afd93a5003">scamac_mvector_scal</a> (ScamacVector * x, <span class="keyword">const</span> <span class="keywordtype">double</span> * s);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;ScamacErrorCode scamac_mvector_zscal(ScamacVector * x, <span class="keyword">const</span> <span class="keywordtype">double</span> complex * s);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;ScamacErrorCode scamac_svector_scal (ScamacVector * x, <span class="keywordtype">double</span> s);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;ScamacErrorCode scamac_svector_zscal(ScamacVector * x, <span class="keywordtype">double</span> complex s);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#a0e4f986873b24000cdabda6208552b25">scamac_vector_transform</a> (<span class="keyword">const</span> ScamacVector * x, <span class="keyword">const</span> <span class="keywordtype">double</span> * a, ScamacVector * y);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;ScamacErrorCode scamac_vector_ztransform(<span class="keyword">const</span> ScamacVector * x, <span class="keyword">const</span> <span class="keywordtype">double</span> complex * a, ScamacVector * y);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;ScamacErrorCode <a class="code" href="scamac__vector_8h.html#a591bd4ceeef962ae96e318c12cebcf81">scamac_vector_orthogonalize</a> (<span class="keyword">const</span> ScamacVector * v, ScamacVector * w, <span class="keywordtype">double</span> * r, <span class="keywordtype">int</span> * p);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;ScamacErrorCode scamac_vector_zorthogonalize(<span class="keyword">const</span> ScamacVector * v, ScamacVector * w, <span class="keywordtype">double</span> complex * r, <span class="keywordtype">int</span> * p);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;ScamacErrorCode scamac_vector_check_orthogonality(<span class="keyword">const</span> ScamacVector * v, <span class="keywordtype">double</span> * err, <span class="keywordtype">double</span> * errnrm, <span class="keywordtype">double</span> * errperp);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;ScamacErrorCode scamac_vector_print(<span class="keyword">const</span> ScamacVector * v);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* internal use, mainly */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">bool</span> scamac_vectormem_check(<span class="keyword">const</span> ScamacVectorMem * vm);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">bool</span> scamac_vector_check(<span class="keyword">const</span> ScamacVector * v);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">bool</span> scamac_vector_check_compatibility(<span class="keyword">const</span> ScamacVector * v1, <span class="keyword">const</span> ScamacVector * v2);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">bool</span> scamac_vector_check_compatible_columns(<span class="keyword">const</span> ScamacVector * v1, <span class="keyword">const</span> ScamacVector * v2);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">bool</span> scamac_vector_check_exclusivity  (<span class="keyword">const</span> ScamacVector * v1, <span class="keyword">const</span> ScamacVector * v2);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">bool</span> scamac_vector_check_aligned  (<span class="keyword">const</span> ScamacVector * v);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> * scamac_vector_getptr(<span class="keyword">const</span> ScamacVector * v, ScamacInt i);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/* +++ +++ +++  +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/*     obsolete                                                             */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* +++ +++ +++  +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* ScamacErrorCode scamac_vector_lincomb (const ScamacVector * x, const double * a, ScamacVector * y); */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* ScamacErrorCode scamac_vector_zlincomb(const ScamacVector * x, const double complex * a, ScamacVector * y); */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* ScamacErrorCode scamac_vector_project (const ScamacVector * vm, ScamacVector * v, double * c, double * d); */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/* ScamacErrorCode scamac_vector_zproject(const ScamacVector * vm, ScamacVector * v, double complex * c, double complex * d); */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_VECTOR_H */</span><span class="preprocessor"></span></div><div class="ttc" id="scamac__defs_8h_html"><div class="ttname"><a href="scamac__defs_8h.html">scamac_defs.h</a></div><div class="ttdoc">basic ScaMaC definitions </div></div>
<div class="ttc" id="scamac__vector_8h_html_aaa43a0a939e257e076018331456d6090"><div class="ttname"><a href="scamac__vector_8h.html#aaa43a0a939e257e076018331456d6090">scamac_vector_align</a></div><div class="ttdeci">ScamacErrorCode scamac_vector_align(ScamacVector *v)</div></div>
<div class="ttc" id="scamac__inttypes_8h_html"><div class="ttname"><a href="scamac__inttypes_8h.html">scamac_inttypes.h</a></div><div class="ttdoc">ScaMaC index/integer types. </div></div>
<div class="ttc" id="scamac__vector_8h_html_a1a4f5888a5a8295db8ca2310c9e8d88d"><div class="ttname"><a href="scamac__vector_8h.html#a1a4f5888a5a8295db8ca2310c9e8d88d">scamac_vectormem_free</a></div><div class="ttdeci">ScamacErrorCode scamac_vectormem_free(ScamacVectorMem *v)</div></div>
<div class="ttc" id="scamac__vector_8h_html_afe25ae18e49fa048ebf1cacd2ba6e21d"><div class="ttname"><a href="scamac__vector_8h.html#afe25ae18e49fa048ebf1cacd2ba6e21d">scamac_vectormem_alloc</a></div><div class="ttdeci">ScamacErrorCode scamac_vectormem_alloc(ScamacInt nv, int m, ScamacValType valtype, ScamacVectorMem **v)</div><div class="ttdoc">Allocate vector(s)equivalent to calling scamac_vector_multiple_alloc with m=1. </div></div>
<div class="ttc" id="scamac__vector_8h_html_aa33c14d642a913c29f5ad0ef59597a1f"><div class="ttname"><a href="scamac__vector_8h.html#aa33c14d642a913c29f5ad0ef59597a1f">scamac_vector_copy</a></div><div class="ttdeci">ScamacErrorCode scamac_vector_copy(const ScamacVector *v, ScamacVector *w)</div></div>
<div class="ttc" id="scamac__vector_8h_html_a03be78e10c379e2393ccbf8cee9a8201"><div class="ttname"><a href="scamac__vector_8h.html#a03be78e10c379e2393ccbf8cee9a8201">scamac_vector_dot</a></div><div class="ttdeci">ScamacErrorCode scamac_vector_dot(const ScamacVector *v1, const ScamacVector *v2, double *dot)</div></div>
<div class="ttc" id="scamac__vector_8h_html_aef0fa940c3573723de1b2e78770df8df"><div class="ttname"><a href="scamac__vector_8h.html#aef0fa940c3573723de1b2e78770df8df">scamac_vector_dotmatrix</a></div><div class="ttdeci">ScamacErrorCode scamac_vector_dotmatrix(const ScamacVector *v1, const ScamacVector *v2, double *dotm)</div></div>
<div class="ttc" id="scamac__vector_8h_html_a7531b684071dee31afd59b7e1d27165a"><div class="ttname"><a href="scamac__vector_8h.html#a7531b684071dee31afd59b7e1d27165a">scamac_vector_complement</a></div><div class="ttdeci">ScamacErrorCode scamac_vector_complement(const ScamacVector *v, ScamacVector **w)</div></div>
<div class="ttc" id="scamac__vector_8h_html_a04b3f6fe7799dfd04afe94afd93a5003"><div class="ttname"><a href="scamac__vector_8h.html#a04b3f6fe7799dfd04afe94afd93a5003">scamac_mvector_scal</a></div><div class="ttdeci">ScamacErrorCode scamac_mvector_scal(ScamacVector *x, const double *s)</div></div>
<div class="ttc" id="scamac__vector_8h_html_a3a72693cd6d64d4c1c87c40287baf86f"><div class="ttname"><a href="scamac__vector_8h.html#a3a72693cd6d64d4c1c87c40287baf86f">scamac_vector_sub_single</a></div><div class="ttdeci">ScamacErrorCode scamac_vector_sub_single(const ScamacVector *v, int i, ScamacVector **w)</div></div>
<div class="ttc" id="scamac__vector_8h_html_a71785c6420b62fe1b3609477c2bc0ea1"><div class="ttname"><a href="scamac__vector_8h.html#a71785c6420b62fe1b3609477c2bc0ea1">scamac_mvector_axpby</a></div><div class="ttdeci">ScamacErrorCode scamac_mvector_axpby(const ScamacVector *x, ScamacVector *y, const double *a, const double *b)</div></div>
<div class="ttc" id="scamac__vector_8h_html_a0e4f986873b24000cdabda6208552b25"><div class="ttname"><a href="scamac__vector_8h.html#a0e4f986873b24000cdabda6208552b25">scamac_vector_transform</a></div><div class="ttdeci">ScamacErrorCode scamac_vector_transform(const ScamacVector *x, const double *a, ScamacVector *y)</div></div>
<div class="ttc" id="scamac__vector_8h_html_aff2f4191fa93fb05dfb7aa494ae0a744"><div class="ttname"><a href="scamac__vector_8h.html#aff2f4191fa93fb05dfb7aa494ae0a744">scamac_vector_free</a></div><div class="ttdeci">ScamacErrorCode scamac_vector_free(ScamacVector *v)</div></div>
<div class="ttc" id="scamac__vector_8h_html_aff004ccba969af13efe992d94e16382b"><div class="ttname"><a href="scamac__vector_8h.html#aff004ccba969af13efe992d94e16382b">scamac_vector_assign</a></div><div class="ttdeci">ScamacErrorCode scamac_vector_assign(const char *which, ScamacVector *v)</div></div>
<div class="ttc" id="scamac__vector_8h_html_a13dce013ad934040bceb701d26ce6f0e"><div class="ttname"><a href="scamac__vector_8h.html#a13dce013ad934040bceb701d26ce6f0e">scamac_vector_view_single</a></div><div class="ttdeci">ScamacErrorCode scamac_vector_view_single(ScamacVectorMem *vm, int i, ScamacVector **v)</div></div>
<div class="ttc" id="scamac__error_8h_html"><div class="ttname"><a href="scamac__error_8h.html">scamac_error.h</a></div><div class="ttdoc">ScaMaC data structure and macro definitions. </div></div>
<div class="ttc" id="scamac__vector_8h_html_a3e97848533613e84cb875158eeb51bf7"><div class="ttname"><a href="scamac__vector_8h.html#a3e97848533613e84cb875158eeb51bf7">scamac_vector_gram</a></div><div class="ttdeci">ScamacErrorCode scamac_vector_gram(const ScamacVector *v, double *gram)</div></div>
<div class="ttc" id="scamac__vector_8h_html_a591bd4ceeef962ae96e318c12cebcf81"><div class="ttname"><a href="scamac__vector_8h.html#a591bd4ceeef962ae96e318c12cebcf81">scamac_vector_orthogonalize</a></div><div class="ttdeci">ScamacErrorCode scamac_vector_orthogonalize(const ScamacVector *v, ScamacVector *w, double *r, int *p)</div></div>
<div class="ttc" id="scamac__vector_8h_html_a35c35bf7e7e6c09acd945a38ea8e6cd3"><div class="ttname"><a href="scamac__vector_8h.html#a35c35bf7e7e6c09acd945a38ea8e6cd3">scamac_vector_nrm2</a></div><div class="ttdeci">ScamacErrorCode scamac_vector_nrm2(const ScamacVector *v, double *nrm)</div></div>
<div class="ttc" id="scamac__vector_8h_html_a565760eca11c53fe077e811feee60cde"><div class="ttname"><a href="scamac__vector_8h.html#a565760eca11c53fe077e811feee60cde">scamac_vector_view</a></div><div class="ttdeci">ScamacErrorCode scamac_vector_view(ScamacVectorMem *vm, ScamacVector **v)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
