<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/library/public_headers/scamac_generator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_feb05798c3edc153769b428abc38b7e6.html">library</a></li><li class="navelem"><a class="el" href="dir_7bf364f933e15ff4e8c9817ef24ce68a.html">public_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scamac_generator.h File Reference<div class="ingroups"><a class="el" href="group__public.html">ScaMaC public headers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>generic ScaMaC generator routines  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;complex.h&gt;</code><br />
<code>#include &quot;<a class="el" href="scamac__error_8h_source.html">scamac_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scamac__inttypes_8h_source.html">scamac_inttypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scamac__defs_8h_source.html">scamac_defs.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="scamac__generator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga546bac4656a05278d693ce1fa5429667"><td class="memItemLeft" align="right" valign="top">
typedef struct scamac_generator_st&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a></td></tr>
<tr class="memdesc:ga546bac4656a05278d693ce1fa5429667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract generator object. <br /></td></tr>
<tr class="separator:ga546bac4656a05278d693ce1fa5429667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05bb91b85dd6701bfee14ed9578d65c"><td class="memItemLeft" align="right" valign="top">
typedef struct scamac_workspace_st&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a></td></tr>
<tr class="memdesc:gae05bb91b85dd6701bfee14ed9578d65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract workspace object. <br /></td></tr>
<tr class="separator:gae05bb91b85dd6701bfee14ed9578d65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b8282fc3ecfb5a393ef2c0b6e432365"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga8b8282fc3ecfb5a393ef2c0b6e432365">scamac_generator_check</a> (const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen, char **desc)</td></tr>
<tr class="memdesc:ga8b8282fc3ecfb5a393ef2c0b6e432365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the parameters of the generator.  <a href="group__library.html#ga8b8282fc3ecfb5a393ef2c0b6e432365">More...</a><br /></td></tr>
<tr class="separator:ga8b8282fc3ecfb5a393ef2c0b6e432365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c53ac5cc2deab2b09bf846961b497c"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gad3c53ac5cc2deab2b09bf846961b497c">scamac_generate_row</a> (const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen, <a class="el" href="group__library.html#gae05bb91b85dd6701bfee14ed9578d65c">ScamacWorkspace</a> *ws, ScamacIdx irow, ScamacFlag flag, ScamacIdx *nzr, ScamacIdx *cind, double *val)</td></tr>
<tr class="memdesc:gad3c53ac5cc2deab2b09bf846961b497c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate one row of a matrix.  <a href="group__library.html#gad3c53ac5cc2deab2b09bf846961b497c">More...</a><br /></td></tr>
<tr class="separator:gad3c53ac5cc2deab2b09bf846961b497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87dd4182d399336a687152c8843a092"><td class="memItemLeft" align="right" valign="top">ScamacErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gac87dd4182d399336a687152c8843a092">scamac_alloc_cind_val</a> (const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen, ScamacFlag flag, ScamacIdx **cind, double **val)</td></tr>
<tr class="memdesc:gac87dd4182d399336a687152c8843a092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate vector cind and val, for calls to <a class="el" href="group__library.html#gad3c53ac5cc2deab2b09bf846961b497c" title="Generate one row of a matrix. ">scamac_generate_row()</a>.  <a href="group__library.html#gac87dd4182d399336a687152c8843a092">More...</a><br /></td></tr>
<tr class="separator:gac87dd4182d399336a687152c8843a092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1b069b81e4bbc7a4e2689edb25ce62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scamac__generator_8h.html#afe1b069b81e4bbc7a4e2689edb25ce62">scamac_generator_query_coorddim</a> (const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *gen)</td></tr>
<tr class="separator:afe1b069b81e4bbc7a4e2689edb25ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>generic ScaMaC generator routines </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Alvermann (University of Greifswald) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2017 &mdash; today </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe1b069b81e4bbc7a4e2689edb25ce62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1b069b81e4bbc7a4e2689edb25ce62">&#9670;&nbsp;</a></span>scamac_generator_query_coorddim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scamac_generator_query_coorddim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> *&#160;</td>
          <td class="paramname"><em>gen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve coordinates </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
