<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/library/libsrc/scamac_sparserow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_feb05798c3edc153769b428abc38b7e6.html">library</a></li><li class="navelem"><a class="el" href="dir_825a8c8b87022cf3e8f4563926e1a4b1.html">libsrc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_sparserow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__sparserow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCAMAC_SPARSEROW_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCAMAC_SPARSEROW_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__error_8h.html">scamac_error.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__inttypes_8h.html">scamac_inttypes.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  ScamacIdx idx;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">double</span> val;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} scamac_idxreal_st;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> nalloc;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> nrow;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  scamac_idxreal_st *row;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} scamac_sparserow_real_st;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ScamacIdx idx;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">double</span> complex val;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} scamac_idxcplx_st;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> nalloc;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> nrow;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  scamac_idxcplx_st *row;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} scamac_sparserow_cplx_st;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* sparse row routines */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ScamacErrorCode scamac_sparserow_real_alloc(ScamacIdx n, scamac_sparserow_real_st ** srow);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;ScamacErrorCode scamac_sparserow_cplx_alloc(ScamacIdx n, scamac_sparserow_cplx_st ** srow);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;ScamacErrorCode scamac_sparserow_real_free(scamac_sparserow_real_st *row);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;ScamacErrorCode scamac_sparserow_cplx_free(scamac_sparserow_cplx_st *row);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;ScamacErrorCode scamac_sparserow_real_zero(scamac_sparserow_real_st *row);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;ScamacErrorCode scamac_sparserow_cplx_zero(scamac_sparserow_cplx_st *row);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* if idx &lt; 0, row is unchanged. This convention interacts nicely with scamac_multidx_upd() */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;ScamacErrorCode scamac_sparserow_real_add(scamac_sparserow_real_st *row, <span class="keywordtype">double</span> alpha, ScamacIdx idx);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;ScamacErrorCode scamac_sparserow_cplx_add(scamac_sparserow_cplx_st *row, <span class="keywordtype">double</span> complex alpha, ScamacIdx idx);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Sort and compress sparse row */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;ScamacErrorCode scamac_sparserow_real_normalize(scamac_sparserow_real_st *row, <span class="keywordtype">bool</span> keep_zeros);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;ScamacErrorCode scamac_sparserow_cplx_normalize(scamac_sparserow_cplx_st *row, <span class="keywordtype">bool</span> keep_zeros);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* convert sparse row to idx/val pair of vectors. */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;ScamacErrorCode scamac_sparserow_real_to_idxval(scamac_sparserow_real_st *row, ScamacIdx maxrowlength, ScamacIdx * nz, ScamacIdx *idx, <span class="keywordtype">double</span> *val);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;ScamacErrorCode scamac_sparserow_cplx_to_idxval(scamac_sparserow_cplx_st *row, ScamacIdx maxrowlength, ScamacIdx * nz, ScamacIdx *idx, <span class="keywordtype">double</span> complex *val);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* convert sparse row to idx [type:int]/val pair of vectors. */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;ScamacErrorCode scamac_sparserow_real_to_idxval_int(scamac_sparserow_real_st *row, ScamacIdx maxrowlength, <span class="keywordtype">int</span> * nz, <span class="keywordtype">int</span> *idx, <span class="keywordtype">double</span> *val);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;ScamacErrorCode scamac_sparserow_cplx_to_idxval_int(scamac_sparserow_cplx_st *row, ScamacIdx maxrowlength, <span class="keywordtype">int</span> * nz, <span class="keywordtype">int</span> *idx, <span class="keywordtype">double</span> complex *val);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_SPARSEROW_H */</span><span class="preprocessor"></span></div><div class="ttc" id="scamac__inttypes_8h_html"><div class="ttname"><a href="scamac__inttypes_8h.html">scamac_inttypes.h</a></div><div class="ttdoc">ScaMaC index/integer types. </div></div>
<div class="ttc" id="scamac__error_8h_html"><div class="ttname"><a href="scamac__error_8h.html">scamac_error.h</a></div><div class="ttdoc">ScaMaC data structure and macro definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
