<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/vecmat/src_vecmat_generic/scamac_matop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_00427de4a4fed49c9e9cedb35a253054.html">vecmat</a></li><li class="navelem"><a class="el" href="dir_fd40a60096e0eca7d769ada8fa26dc39.html">src_vecmat_generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_matop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scamac__matop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCAMAC_MATOP_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SCAMAC_MATOP_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__vector_8h.html">scamac_vector.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__generator_8h.html">scamac_generator.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__sparsemat_8h.html">scamac_sparsemat.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* abstract object */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>scamac_matop_st  ScamacMatop;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//ScamacErrorCode scamac_matop_alloc(ScamacInt nr, ScamacInt nc, ScamacInt ne, ScamacValType valtype, ScamacMatop ** sm);</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;ScamacErrorCode <a class="code" href="scamac__matop_8h.html#a031667c0a3f3463b5158ef7d73143acb">scamac_matop_from_generator</a>(<span class="keyword">const</span> <a class="code" href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a> * gen, ScamacMatop ** sm);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;ScamacErrorCode <a class="code" href="scamac__matop_8h.html#a62f498bbdbb532dcc415ce88904dc5e4">scamac_matop_from_matrix</a>(<span class="keyword">const</span> ScamacMatrix * mat, ScamacMatop ** sm);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;ScamacErrorCode <a class="code" href="scamac__matop_8h.html#a7c0e71d9282899738271b9847615eb5f">scamac_matop_free</a>(ScamacMatop * sm);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;ScamacInt scamac_matop_query_nr(<span class="keyword">const</span> ScamacMatop * sm);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;ScamacInt scamac_matop_query_nc(<span class="keyword">const</span> ScamacMatop * sm);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ScamacValType scamac_matop_query_valtype(<span class="keyword">const</span> ScamacMatop * sm);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//ScamacErrorCode scamac_sparsemat_mvm(const ScamacMatrix *sm, const double *x, double *y, double alpha, double beta, double gamma);</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;ScamacErrorCode <a class="code" href="scamac__matop_8h.html#aef12e9b16e3cd266ab396b462af21e01">scamac_matop_mvm</a>(<span class="keyword">const</span> ScamacMatop *sm, <span class="keyword">const</span> ScamacVector *x, ScamacVector *y, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> gamma);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//ScamacErrorCode scamac_sparsemat_mvm_cplx(const ScamacMatrix *sm, const double complex *x, double complex *y,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//    double complex alpha, double complex beta, double complex gamma);</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;ScamacErrorCode <a class="code" href="scamac__matop_8h.html#a0b125dfa47ab7c0c1862c0c570632fed">scamac_matop_mvm_cplx</a>(<span class="keyword">const</span> ScamacMatop *sm, <span class="keyword">const</span> ScamacVector *x, ScamacVector *y,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> complex alpha, <span class="keywordtype">double</span> complex beta, <span class="keywordtype">double</span> complex gamma);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_MATOP_H */</span><span class="preprocessor"></span></div><div class="ttc" id="scamac__sparsemat_8h_html"><div class="ttname"><a href="scamac__sparsemat_8h.html">scamac_sparsemat.h</a></div><div class="ttdoc">Sparse matrix creation and manipulation. </div></div>
<div class="ttc" id="scamac__matop_8h_html_a0b125dfa47ab7c0c1862c0c570632fed"><div class="ttname"><a href="scamac__matop_8h.html#a0b125dfa47ab7c0c1862c0c570632fed">scamac_matop_mvm_cplx</a></div><div class="ttdeci">ScamacErrorCode scamac_matop_mvm_cplx(const ScamacMatop *sm, const ScamacVector *x, ScamacVector *y, double complex alpha, double complex beta, double complex gamma)</div><div class="ttdoc">Complex sparse matrix-vector multiplication: y = alpha SM x + beta y + gamma x. </div></div>
<div class="ttc" id="scamac__generator_8h_html"><div class="ttname"><a href="scamac__generator_8h.html">scamac_generator.h</a></div><div class="ttdoc">generic ScaMaC generator routines </div></div>
<div class="ttc" id="scamac__vector_8h_html"><div class="ttname"><a href="scamac__vector_8h.html">scamac_vector.h</a></div><div class="ttdoc">Vector creation and manipulation. </div></div>
<div class="ttc" id="scamac__matop_8h_html_a031667c0a3f3463b5158ef7d73143acb"><div class="ttname"><a href="scamac__matop_8h.html#a031667c0a3f3463b5158ef7d73143acb">scamac_matop_from_generator</a></div><div class="ttdeci">ScamacErrorCode scamac_matop_from_generator(const ScamacGenerator *gen, ScamacMatop **sm)</div><div class="ttdoc">Create matop. </div></div>
<div class="ttc" id="group__library_html_ga546bac4656a05278d693ce1fa5429667"><div class="ttname"><a href="group__library.html#ga546bac4656a05278d693ce1fa5429667">ScamacGenerator</a></div><div class="ttdeci">struct scamac_generator_st ScamacGenerator</div><div class="ttdoc">Abstract generator object. </div><div class="ttdef"><b>Definition:</b> scamac_generator.h:24</div></div>
<div class="ttc" id="scamac__matop_8h_html_a7c0e71d9282899738271b9847615eb5f"><div class="ttname"><a href="scamac__matop_8h.html#a7c0e71d9282899738271b9847615eb5f">scamac_matop_free</a></div><div class="ttdeci">ScamacErrorCode scamac_matop_free(ScamacMatop *sm)</div><div class="ttdoc">Free allocated matop. </div></div>
<div class="ttc" id="scamac__matop_8h_html_aef12e9b16e3cd266ab396b462af21e01"><div class="ttname"><a href="scamac__matop_8h.html#aef12e9b16e3cd266ab396b462af21e01">scamac_matop_mvm</a></div><div class="ttdeci">ScamacErrorCode scamac_matop_mvm(const ScamacMatop *sm, const ScamacVector *x, ScamacVector *y, double alpha, double beta, double gamma)</div><div class="ttdoc">Sparse matrix-vector multiplication: y = alpha SM x + beta y + gamma x. </div></div>
<div class="ttc" id="scamac__matop_8h_html_a62f498bbdbb532dcc415ce88904dc5e4"><div class="ttname"><a href="scamac__matop_8h.html#a62f498bbdbb532dcc415ce88904dc5e4">scamac_matop_from_matrix</a></div><div class="ttdeci">ScamacErrorCode scamac_matop_from_matrix(const ScamacMatrix *mat, ScamacMatop **sm)</div><div class="ttdoc">Obtain matop from ScaMaC sparse matrix. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
