<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScaMaC: lib/library/autogen/scamac_matrix_TopIns.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScaMaC
   &#160;<span id="projectnumber">0.8.2</span>
   </div>
   <div id="projectbrief">A Scalable Matrix Collection</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_feb05798c3edc153769b428abc38b7e6.html">library</a></li><li class="navelem"><a class="el" href="dir_f9aea2ba47d8308f3af114a118b5687b.html">autogen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scamac_matrix_TopIns.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* *** *** *** *** *** *** *** *** *** *** */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* autogenerated by ScaMaC_build_generator */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Fri, 24 May 2019 12:40:36 +0200         */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* *** *** *** *** *** *** *** *** *** *** */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SCAMAC_MATRIX_TOPINS_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SCAMAC_MATRIX_TOPINS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__internal_8h.html">scamac_internal.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__sparserow_8h.html">scamac_sparserow.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;scamac_option_inc.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__rng_8h.html">scamac_rng.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scamac__dof__lattice_8h.html">scamac_dof_lattice.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> Lx;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> Ly;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> Lz;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">double</span> t;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">double</span> m;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">double</span> D1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">double</span> D2;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">double</span> ranpot;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  scamac_option_ty boundary_conditions;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  scamac_rng_seed_ty seed;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> mx;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> my;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> mz;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} scamac_matrix_TopIns_params_st;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  ScamacIdx ns;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  ScamacIdx maxnzrow;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  scamac_dof_lattice_cubic_st dof;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} scamac_matrix_TopIns_tables_st;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  scamac_ransrc_st * rng;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} scamac_matrix_TopIns_work_st;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;ScamacErrorCode scamac_matrix_TopIns_check(<span class="keyword">const</span> scamac_matrix_TopIns_params_st * par, <span class="keywordtype">char</span> ** desc);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;ScamacErrorCode scamac_matrix_TopIns_tables_create(<span class="keyword">const</span> scamac_matrix_TopIns_params_st * par, scamac_matrix_TopIns_tables_st ** tab, scamac_info_st * info);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ScamacErrorCode scamac_matrix_TopIns_tables_destroy(scamac_matrix_TopIns_tables_st * tab);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;ScamacErrorCode scamac_matrix_TopIns_work_alloc(<span class="keyword">const</span> scamac_matrix_TopIns_params_st * par, <span class="keyword">const</span> scamac_matrix_TopIns_tables_st * tab, scamac_matrix_TopIns_work_st ** ws);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;ScamacErrorCode scamac_matrix_TopIns_work_free(scamac_matrix_TopIns_work_st * ws);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;ScamacErrorCode scamac_matrix_TopIns_generate_row(<span class="keyword">const</span> scamac_matrix_TopIns_params_st * par, <span class="keyword">const</span> scamac_matrix_TopIns_tables_st * tab, scamac_matrix_TopIns_work_st * ws, ScamacIdx irow, ScamacFlag flag, scamac_sparserow_cplx_st * row);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCAMAC_MATRIX_TOPINS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="scamac__rng_8h_html"><div class="ttname"><a href="scamac__rng_8h.html">scamac_rng.h</a></div><div class="ttdoc">... </div></div>
<div class="ttc" id="scamac__sparserow_8h_html"><div class="ttname"><a href="scamac__sparserow_8h.html">scamac_sparserow.h</a></div><div class="ttdoc">... </div></div>
<div class="ttc" id="scamac__internal_8h_html"><div class="ttname"><a href="scamac__internal_8h.html">scamac_internal.h</a></div><div class="ttdoc">Internal types and (macro) definitions. </div></div>
<div class="ttc" id="scamac__dof__lattice_8h_html"><div class="ttname"><a href="scamac__dof__lattice_8h.html">scamac_dof_lattice.h</a></div><div class="ttdoc">... </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
